<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Churn' inline='true' name='federated.1451v64175aos719alsk010gppe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Churn' name='textscan.0cel9lz1ts2v6j16zgys51mpkw59'>
            <connection class='textscan' directory='C:/Ironhack/DATA_CLASSES/IRONHACK-DATA-ANALYSIS/LABS' filename='Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0cel9lz1ts2v6j16zgys51mpkw59' name='Churn.csv' table='[Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharges]) / TOTAL(AVG([MonthlyCharges]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([MonthlyCharges]) / TOTAL(AVG([MonthlyCharges]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Churned' datatype='integer' name='[Calculation_1104789284983603200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Churn]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Young' />
          <alias key='1' value='Senior' />
        </aliases>
      </column>
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Churn.csv_7D71C442EA1A462AA52308D1EACC0381]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
      <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_75BC71A9134E413E8561CBC4AC7D1C43]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Multiple_Value_in_Time_Gender_Seniority' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Senior Citizen' />
        <param name='target' value='Multiple_Value_in_Time_Gender_Seniority' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_29FC5F5123E24EB6A47236F1B4373955]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Multiple_Value_in_Time_Gender_Seniority (2)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Senior Citizen' />
        <param name='target' value='Multiple_Value_in_Time_Gender_Seniority (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gneder_dep_XPartner_X_Senior_citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.1451v64175aos719alsk010gppe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1451v64175aos719alsk010gppe1'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Young' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner]' derivation='None' name='[none:Partner:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1451v64175aos719alsk010gppe1].[cnt:Churn:qk]' />
              <text column='[federated.1451v64175aos719alsk010gppe1].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1451v64175aos719alsk010gppe1].[none:Partner:nk] / [federated.1451v64175aos719alsk010gppe1].[none:SeniorCitizen:ok])</rows>
        <cols total='true'>([federated.1451v64175aos719alsk010gppe1].[none:gender:nk] / [federated.1451v64175aos719alsk010gppe1].[none:Dependents:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple_Value_in_Time_Gender_Seniority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.1451v64175aos719alsk010gppe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1451v64175aos719alsk010gppe1'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Young' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1451v64175aos719alsk010gppe1].[none:SeniorCitizen:ok]' />
              <text column='[federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1451v64175aos719alsk010gppe1].[none:MultipleLines:nk] * [federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1451v64175aos719alsk010gppe1].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple_Value_in_Time_Gender_Seniority (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.1451v64175aos719alsk010gppe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1451v64175aos719alsk010gppe1'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Young' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1451v64175aos719alsk010gppe1].[none:SeniorCitizen:ok]' />
              <text column='[federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1451v64175aos719alsk010gppe1].[none:InternetService:nk] * [federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1451v64175aos719alsk010gppe1].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple_Value_in_Time_Gender_Seniority_Highlights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.1451v64175aos719alsk010gppe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1451v64175aos719alsk010gppe1'>
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Young' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk]' />
              <text column='[federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1451v64175aos719alsk010gppe1].[none:InternetService:nk] / [federated.1451v64175aos719alsk010gppe1].[none:MultipleLines:nk])</rows>
        <cols total='true'>([federated.1451v64175aos719alsk010gppe1].[none:gender:nk] / [federated.1451v64175aos719alsk010gppe1].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple_Value_in_Time_Gender_Seniority_Highlights (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.1451v64175aos719alsk010gppe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1451v64175aos719alsk010gppe1'>
            <column caption='Churned' datatype='integer' name='[Calculation_1104789284983603200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Churn]=&quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Young' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1104789284983603200]' derivation='Avg' name='[avg:Calculation_1104789284983603200:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1451v64175aos719alsk010gppe1].[avg:Calculation_1104789284983603200:qk]' />
              <text column='[federated.1451v64175aos719alsk010gppe1].[avg:Calculation_1104789284983603200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1451v64175aos719alsk010gppe1].[none:PhoneService:nk] / ([federated.1451v64175aos719alsk010gppe1].[none:MultipleLines:nk] / [federated.1451v64175aos719alsk010gppe1].[none:InternetService:nk]))</rows>
        <cols total='true'>([federated.1451v64175aos719alsk010gppe1].[none:gender:nk] / [federated.1451v64175aos719alsk010gppe1].[none:SeniorCitizen:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Multiple_Value_in_Time_Gender_Seniority_Percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.1451v64175aos719alsk010gppe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1451v64175aos719alsk010gppe1'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Young' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Churn]' derivation='Count' name='[pcto:cnt:Churn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1451v64175aos719alsk010gppe1].[pcto:cnt:Churn:qk]' />
              <text column='[federated.1451v64175aos719alsk010gppe1].[pcto:cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1451v64175aos719alsk010gppe1].[none:InternetService:nk]</rows>
        <cols total='true'>[federated.1451v64175aos719alsk010gppe1].[none:SeniorCitizen:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Payperless_Billing_Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.1451v64175aos719alsk010gppe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1451v64175aos719alsk010gppe1'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='Count' name='[cnt:PaperlessBilling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaperlessBilling]' derivation='None' name='[none:PaperlessBilling:nk]' pivot='key' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1451v64175aos719alsk010gppe1].[none:PaperlessBilling:nk]' />
              <text column='[federated.1451v64175aos719alsk010gppe1].[cnt:PaperlessBilling:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1451v64175aos719alsk010gppe1].[none:PaymentMethod:nk] * [federated.1451v64175aos719alsk010gppe1].[cnt:PaperlessBilling:qk])</rows>
        <cols>[federated.1451v64175aos719alsk010gppe1].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Phone_and_Internet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.1451v64175aos719alsk010gppe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1451v64175aos719alsk010gppe1'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
            <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Count' name='[cnt:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[MultipleLines]' derivation='None' name='[none:MultipleLines:nk]' pivot='key' type='nominal' />
            <column-instance column='[PhoneService]' derivation='None' name='[none:PhoneService:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1451v64175aos719alsk010gppe1].[cnt:Churn:qk]' />
              <text column='[federated.1451v64175aos719alsk010gppe1].[cnt:Churn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1451v64175aos719alsk010gppe1].[none:PhoneService:nk] / [federated.1451v64175aos719alsk010gppe1].[none:MultipleLines:nk])</rows>
        <cols>[federated.1451v64175aos719alsk010gppe1].[none:InternetService:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value_in_Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.1451v64175aos719alsk010gppe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1451v64175aos719alsk010gppe1'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1451v64175aos719alsk010gppe1].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value_in_Time_Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.1451v64175aos719alsk010gppe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1451v64175aos719alsk010gppe1'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1451v64175aos719alsk010gppe1].[none:gender:nk]' />
              <text column='[federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk]</rows>
        <cols>[federated.1451v64175aos719alsk010gppe1].[none:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Value_in_Time_Gender_Seniority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Churn' name='federated.1451v64175aos719alsk010gppe1' />
          </datasources>
          <datasource-dependencies datasource='federated.1451v64175aos719alsk010gppe1'>
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Young' />
                <alias key='1' value='Senior' />
              </aliases>
            </column>
            <column-instance column='[MonthlyCharges]' derivation='Avg' name='[avg:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[tenure]' derivation='None' name='[none:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1451v64175aos719alsk010gppe1].[none:gender:nk]' />
              <text column='[federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1451v64175aos719alsk010gppe1].[none:SeniorCitizen:ok] * [federated.1451v64175aos719alsk010gppe1].[avg:MonthlyCharges:qk])</rows>
        <cols>[federated.1451v64175aos719alsk010gppe1].[none:tenure:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>TELCO BI ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Gneder_dep_XPartner_X_Senior_citizen' id='1' />
                  <story-point captured-sheet='Phone_and_Internet' id='2' />
                  <story-point captured-sheet='Payperless_Billing_Method' id='3' />
                  <story-point captured-sheet='Value_in_Time' id='4' />
                  <story-point captured-sheet='Value_in_Time_Gender' id='5' />
                  <story-point captured-sheet='Value_in_Time_Gender_Seniority' id='6' />
                  <story-point captured-sheet='Multiple_Value_in_Time_Gender_Seniority' id='7'>
                    <currentDeltas>
                      <worksheet name='Multiple_Value_in_Time_Gender_Seniority'>
                        <highlight field='[federated.1451v64175aos719alsk010gppe1].[none:SeniorCitizen:ok]'>
                          <color-one-way>
                            <field>[federated.1451v64175aos719alsk010gppe1].[none:MonthlyCharges:ok]</field>
                            <field>[federated.1451v64175aos719alsk010gppe1].[none:MultipleLines:nk]</field>
                            <field>[federated.1451v64175aos719alsk010gppe1].[none:StreamingTV:nk]</field>
                          </color-one-way>
                          <bucket-selection />
                        </highlight>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point captured-sheet='Multiple_Value_in_Time_Gender_Seniority (2)' id='8' />
                  <story-point captured-sheet='Multiple_Value_in_Time_Gender_Seniority_Highlights' id='9' />
                  <story-point captured-sheet='Multiple_Value_in_Time_Gender_Seniority_Percentage' id='10' />
                  <story-point captured-sheet='Multiple_Value_in_Time_Gender_Seniority_Highlights (2)' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
