<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ae_20_21_tratado_final+' inline='true' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ae_20_21_tratado_final' name='textscan.0ja32n701p9og615078p00eznui4'>
            <connection class='textscan' directory='C:/Ironhack/DATA_CLASSES/IRONHACK-DATA-ANALYSIS/PROJECTS/Auxilio/data' filename='ae_20_21_tratado_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[cod_mun_ibge_pop.csv].[UF]' />
              <expression op='[brasil_regs.csv].[UF]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ae_20_21_tratado_final.csv].[cod_mun_ibge]' />
                <expression op='[cod_mun_ibge_pop.csv].[cod_mun_ibge]' />
              </expression>
            </clause>
            <relation connection='textscan.0ja32n701p9og615078p00eznui4' name='ae_20_21_tratado_final.csv' table='[ae_20_21_tratado_final#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR'>
                <column datatype='date' date-parse-format='yyyyMM' name='disponibilizacao' ordinal='0' />
                <column datatype='string' name='cod_mun_ibge' ordinal='1' />
                <column datatype='string' name='tipo' ordinal='2' />
                <column datatype='integer' name='parcela' ordinal='3' />
                <column datatype='integer' name='valor' ordinal='4' />
                <column datatype='string' name='classification' ordinal='5' />
              </columns>
            </relation>
            <relation connection='textscan.0ja32n701p9og615078p00eznui4' name='cod_mun_ibge_pop.csv' table='[cod_mun_ibge_pop#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=','>
                <column datatype='string' name='UF' ordinal='0' />
                <column datatype='string' name='NOME DO MUNICÍPIO' ordinal='1' />
                <column datatype='integer' name='POPULAÇÃO ESTIMADA ' ordinal='2' />
                <column datatype='string' name='cod_mun_ibge' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0ja32n701p9og615078p00eznui4' name='brasil_regs.csv' table='[brasil_regs#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='pt_BR' separator=';'>
              <column datatype='string' name='ESTADO' ordinal='0' />
              <column datatype='string' name='REGIAO' ordinal='1' />
              <column datatype='string' name='UF' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[disponibilizacao]</local-name>
            <parent-name>[ae_20_21_tratado_final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_mun_ibge]</local-name>
            <parent-name>[ae_20_21_tratado_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo]</local-name>
            <parent-name>[ae_20_21_tratado_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parcela]</local-name>
            <parent-name>[ae_20_21_tratado_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor]</local-name>
            <parent-name>[ae_20_21_tratado_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[ae_20_21_tratado_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF]</local-name>
            <parent-name>[cod_mun_ibge_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOME DO MUNICÍPIO]</local-name>
            <parent-name>[cod_mun_ibge_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POPULAÇÃO ESTIMADA ]</local-name>
            <parent-name>[cod_mun_ibge_pop.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cod_mun_ibge (cod_mun_ibge_pop.csv)]</local-name>
            <parent-name>[cod_mun_ibge_pop.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTADO]</local-name>
            <parent-name>[brasil_regs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGIAO]</local-name>
            <parent-name>[brasil_regs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UF (brasil_regs.csv)]</local-name>
            <parent-name>[brasil_regs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1468736434493988865]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[REGIAO]' />
      </column>
      <column caption='População Base' datatype='integer' name='[Calculation_2077003860604506115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[POPULAÇÃO ESTIMADA ]: MIN([POPULAÇÃO ESTIMADA ])}' />
      </column>
      <column caption='WINDOW_SUM(SUM([Valor]))' datatype='integer' name='[Calculation_859624584900407296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([valor]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='SOMA' datatype='integer' name='[Calculation_964896227772194816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([valor])' />
      </column>
      <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[NOME DO MUNICÍPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='CountD' datatype='integer' name='[POPULAÇÃO ESTIMADA ]' role='measure' type='quantitative' />
      <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
            <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
            <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
            <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
            <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Nordeste&quot;'>
            <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
            <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
            <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
            <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
            <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
            <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
            <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
            <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
            <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Norte&quot;'>
            <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
            <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
            <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
            <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
            <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
            <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
            <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Sudeste&quot;'>
            <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
            <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
            <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
            <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
          </bin>
          <bin default-name='false' value='&quot;Sul&quot;'>
            <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
            <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
            <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
          </bin>
        </calculation>
      </column>
      <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[UF]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ae_20_21_tratado_final.csv' datatype='table' name='[__tableau_internal_object_id__].[ae_20_21_tratado_final.csv_2729CA8FD671420DAD2540580D937A6A]' role='measure' type='quantitative' />
      <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Mulheres' />
          <alias key='&quot;M&quot;' value='Homens' />
        </aliases>
      </column>
      <column caption='Cod Mun Ibge' datatype='string' name='[cod_mun_ibge]' role='dimension' type='nominal' />
      <column caption='Disponibilizacao' datatype='date' name='[disponibilizacao]' role='dimension' type='quantitative' />
      <column caption='Parcela' datatype='integer' name='[parcela]' role='measure' type='quantitative' />
      <column caption='Tipo' datatype='string' name='[tipo]' role='dimension' type='nominal' />
      <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
      <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[disponibilizacao]' derivation='Month-Trunc' name='[tmn:disponibilizacao:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Classification)' hidden='true' name='[Action (Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[classification]' />
        </groupfilter>
      </group>
      <group caption='Action (Classification,MONTH(Disponibilizacao))' hidden='true' name='[Action (Classification,MONTH(Disponibilizacao))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[classification]' />
          <groupfilter function='level-members' level='[tmn:disponibilizacao:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (NOME DO MUNICÍPIO)' hidden='true' name='[Action (NOME DO MUNICÍPIO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[NOME DO MUNICÍPIO]' />
        </groupfilter>
      </group>
      <group caption='Action (Regiao &amp; UF (brasil regs.csv) (group))' hidden='true' name='[Action (Regiao &amp; UF (brasil regs.csv) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)' hidden='true' name='[Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
          <groupfilter function='level-members' level='[classification]' />
        </groupfilter>
      </group>
      <group caption='Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))' hidden='true' name='[Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGIAO]' />
          <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Regiao &amp; UF (brasil regs.csv)]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[REGIAO]' />
          <groupfilter function='level-members' level='[UF (brasil_regs.csv)]' />
        </groupfilter>
      </group>
      <group caption='CO' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='member' level='[REGIAO]' member='&quot;Centro-Oeste&quot;' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[UF (brasil_regs.csv)]' member='&quot;MS&quot;' />
            <groupfilter function='member' level='[UF (brasil_regs.csv)]' member='&quot;MT&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Regiao, Estado'>
          <field>[ESTADO]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='MainP' name='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MainP' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Região_Mun,Valor_reg_tbl,Valor_Região' />
        <param name='special-fields' value='all' />
        <param name='target' value='MainP' />
      </command>
    </action>
    <action caption='P2' name='[Action2_50F9F4A4041A4FE09EC4208C13D9E1C8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='P2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Dist_Hom_Mul,Dist_Hom_Mul (2),Dist_periodo_H_M,Regiões,Mapa_dist_mun' />
        <param name='special-fields' value='all' />
        <param name='target' value='P2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Círculos_Reg_Mun'>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_20_21_tratado_final+' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2qlqp09o1zxw19zg4nm073uh9r'>
            <column datatype='string' name='[NOME DO MUNICÍPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
                  <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mulheres' />
                <alias key='&quot;M&quot;' value='Homens' />
              </aliases>
            </column>
            <column-instance column='[NOME DO MUNICÍPIO]' derivation='None' name='[none:NOME DO MUNICÍPIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]'>
            <groupfilter function='level-members' level='[none:classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]' />
              <size column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]' />
              <text column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:NOME DO MUNICÍPIO:nk]' />
              <text column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]' />
              <lod column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:NOME DO MUNICÍPIO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dist_Hom_Mul'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_20_21_tratado_final+' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2qlqp09o1zxw19zg4nm073uh9r'>
            <column datatype='string' name='[NOME DO MUNICÍPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
                  <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mulheres' />
                <alias key='&quot;M&quot;' value='Homens' />
              </aliases>
            </column>
            <column-instance column='[classification]' derivation='Count' name='[cnt:classification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (NOME DO MUNICÍPIO)]'>
            <groupfilter function='level-members' level='[NOME DO MUNICÍPIO]' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
              <groupfilter function='level-members' level='[classification]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGIAO]' />
              <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:classification:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:classification:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]' direction='DESC' using='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[cnt:classification:qk]' />
          <slices>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (NOME DO MUNICÍPIO)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]' />
              <text column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[cnt:classification:qk]</rows>
        <cols>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[cnt:classification:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[cnt:classification:qk]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>290104218</value>
                <value>&quot;F&quot;</value>
                <value>175569685023</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[cnt:classification:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[cnt:classification:qk]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>229510891</value>
                <value>&quot;M&quot;</value>
                <value>110038671123</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Dist_Hom_Mul (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_20_21_tratado_final+' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2qlqp09o1zxw19zg4nm073uh9r'>
            <column datatype='string' name='[NOME DO MUNICÍPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
                  <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mulheres' />
                <alias key='&quot;M&quot;' value='Homens' />
              </aliases>
            </column>
            <column-instance column='[classification]' derivation='Count' name='[cnt:classification:qk]' pivot='key' type='quantitative' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Classification)]'>
            <groupfilter function='level-members' level='[classification]' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (NOME DO MUNICÍPIO)]'>
            <groupfilter function='level-members' level='[NOME DO MUNICÍPIO]' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGIAO]' />
              <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]'>
            <groupfilter function='level-members' level='[none:classification:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]' direction='DESC' using='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[cnt:classification:qk]' />
          <slices>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (NOME DO MUNICÍPIO)]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]' />
              <text column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]' />
              <lod column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]</rows>
        <cols>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Dist_periodo_H_M'>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_20_21_tratado_final+' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2qlqp09o1zxw19zg4nm073uh9r'>
            <column caption='População Base' datatype='integer' name='[Calculation_2077003860604506115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[POPULAÇÃO ESTIMADA ]: MIN([POPULAÇÃO ESTIMADA ])}' />
            </column>
            <column datatype='string' name='[NOME DO MUNICÍPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[POPULAÇÃO ESTIMADA ]' role='measure' type='quantitative' />
            <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
                  <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mulheres' />
                <alias key='&quot;M&quot;' value='Homens' />
              </aliases>
            </column>
            <column caption='Disponibilizacao' datatype='date' name='[disponibilizacao]' role='dimension' type='quantitative' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2077003860604506115]' derivation='Sum' name='[sum:Calculation_2077003860604506115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column-instance column='[disponibilizacao]' derivation='Month-Trunc' name='[tmn:disponibilizacao:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Classification)]'>
            <groupfilter function='level-members' level='[classification]' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (NOME DO MUNICÍPIO)]'>
            <groupfilter function='level-members' level='[NOME DO MUNICÍPIO]' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
              <groupfilter function='level-members' level='[classification]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGIAO]' />
              <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]'>
            <groupfilter function='level-members' level='[none:classification:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:Calculation_2077003860604506115:qk]' included-values='in-range'>
            <min>38860012</min>
            <max>209598070</max>
          </filter>
          <slices>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:Calculation_2077003860604506115:qk]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (NOME DO MUNICÍPIO)]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]</rows>
        <cols>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[tmn:disponibilizacao:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribuição por Estado'>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_20_21_tratado_final+' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e2qlqp09o1zxw19zg4nm073uh9r'>
            <column caption='Estado' datatype='string' name='[ESTADO]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[NOME DO MUNICÍPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
                  <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mulheres' />
                <alias key='&quot;M&quot;' value='Homens' />
              </aliases>
            </column>
            <column-instance column='[ESTADO]' derivation='None' name='[none:ESTADO:nk]' pivot='key' type='nominal' />
            <column-instance column='[NOME DO MUNICÍPIO]' derivation='None' name='[none:NOME DO MUNICÍPIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Classification)]'>
            <groupfilter function='level-members' level='[classification]' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
              <groupfilter function='level-members' level='[classification]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGIAO]' />
              <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]'>
            <groupfilter function='level-members' level='[none:classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:ESTADO:nk]' />
              <lod column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]' />
              <color column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:NOME DO MUNICÍPIO:nk]' />
              <geometry column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Latitude (generated)]</rows>
        <cols>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Mapa_dist_mun'>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_20_21_tratado_final+' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e2qlqp09o1zxw19zg4nm073uh9r'>
            <column datatype='string' name='[NOME DO MUNICÍPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
                  <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mulheres' />
                <alias key='&quot;M&quot;' value='Homens' />
              </aliases>
            </column>
            <column-instance column='[NOME DO MUNICÍPIO]' derivation='None' name='[none:NOME DO MUNICÍPIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Classification)]'>
            <groupfilter function='level-members' level='[classification]' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
              <groupfilter function='level-members' level='[classification]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[REGIAO]' />
              <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]'>
            <groupfilter function='level-members' level='[none:classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao,Regiao &amp; UF (brasil regs.csv) (group))]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]' />
              <size column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]' />
              <lod column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:NOME DO MUNICÍPIO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Latitude (generated)]</rows>
        <cols>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pop_reg'>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_20_21_tratado_final+' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e2qlqp09o1zxw19zg4nm073uh9r'>
            <column aggregation='CountD' datatype='integer' name='[POPULAÇÃO ESTIMADA ]' role='measure' type='quantitative' />
            <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
                  <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[valor]' derivation='Count' name='[pcto:cnt:valor:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[POPULAÇÃO ESTIMADA ]' derivation='CountD' name='[pcto:ctd:POPULAÇÃO ESTIMADA :qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[valor]' derivation='Sum' name='[pcto:sum:valor:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:cnt:valor:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:ctd:POPULAÇÃO ESTIMADA :qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
              <groupfilter function='member' level='[Regiao &amp; UF (brasil regs.csv) (group)]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Multiple Values]' />
              <lod column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:sum:valor:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]</rows>
        <cols onLeft='true' total='true'>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[:Measure Names]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Região_Mun'>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_20_21_tratado_final+' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2qlqp09o1zxw19zg4nm073uh9r'>
            <column datatype='string' name='[NOME DO MUNICÍPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
                  <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mulheres' />
                <alias key='&quot;M&quot;' value='Homens' />
              </aliases>
            </column>
            <column-instance column='[NOME DO MUNICÍPIO]' derivation='None' name='[none:NOME DO MUNICÍPIO:nk]' pivot='key' type='nominal' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group))]'>
            <groupfilter function='member' level='[Regiao &amp; UF (brasil regs.csv) (group)]' member='&quot;Sul&quot;' user:ui-action-filter='[Action2_50F9F4A4041A4FE09EC4208C13D9E1C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]'>
            <groupfilter function='level-members' level='[none:classification:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]' />
              <size column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]' />
              <text column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:NOME DO MUNICÍPIO:nk]' />
              <lod column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:NOME DO MUNICÍPIO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Regiões'>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_20_21_tratado_final+' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1e2qlqp09o1zxw19zg4nm073uh9r'>
            <column datatype='string' name='[NOME DO MUNICÍPIO]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
                  <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Classification' datatype='string' name='[classification]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Mulheres' />
                <alias key='&quot;M&quot;' value='Homens' />
              </aliases>
            </column>
            <column-instance column='[REGIAO]' derivation='None' name='[none:REGIAO:nk]' pivot='key' type='nominal' />
            <column-instance column='[classification]' derivation='None' name='[none:classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[sum:valor:qk]' pivot='key' type='quantitative' />
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Classification)]'>
            <groupfilter function='level-members' level='[classification]' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (NOME DO MUNICÍPIO)]'>
            <groupfilter function='level-members' level='[NOME DO MUNICÍPIO]' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7C8D8F706DEF43FCAB08BA44EEF7A53B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' />
              <groupfilter function='level-members' level='[classification]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]'>
            <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]'>
            <groupfilter function='level-members' level='[none:classification:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:classification:nk]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group),Classification)]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (NOME DO MUNICÍPIO)]</column>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]' />
              <shape column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]' />
              <text column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[none:REGIAO:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Valor_Região'>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_20_21_tratado_final+' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e2qlqp09o1zxw19zg4nm073uh9r'>
            <column aggregation='CountD' datatype='integer' name='[POPULAÇÃO ESTIMADA ]' role='measure' type='quantitative' />
            <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
                  <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[valor]' derivation='Count' name='[pcto:cnt:valor:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[POPULAÇÃO ESTIMADA ]' derivation='CountD' name='[pcto:ctd:POPULAÇÃO ESTIMADA :qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[valor]' derivation='Sum' name='[pcto:sum:valor:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]'>
            <groupfilter function='level-members' level='[Regiao &amp; UF (brasil regs.csv) (group)]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]' />
              <text column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:cnt:valor:qk]' />
              <text column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:ctd:POPULAÇÃO ESTIMADA :qk]' />
              <lod column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:sum:valor:qk:2]' />
              <lod column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:ctd:POPULAÇÃO ESTIMADA :qk]' />
              <geometry column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:cnt:valor:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:ctd:POPULAÇÃO ESTIMADA :qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Latitude (generated)]</rows>
        <cols total='true'>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Longitude (generated)]</cols>
        <percentages enabled='true' mode='table' />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Geometry (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Latitude (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Longitude (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:cnt:valor:qk]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:sum:valor:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Norte&quot;</value>
                <value>&quot;MULTIPOLYGON(((-50.22480 -9.84120, -50.26550 -9.91270, -50.27790 -9.97080, -50.30260 -10.03540, -50.33980 -10.06090, -50.37780 -10.11070, -50.39830 -10.15550, -50.38200 -10.21210, -50.42310 -10.32740, -50.41810 -10.35460, -50.44830 -10.39160, -50.47370 -10.40490, -50.48680 -10.46200, -50.48260 -10.49000, -50.51680 -10.50550, -50.51970 -10.56250, -50.54140 -10.60930, -50.56320 -10.61130, -50.58260 -10.64410, -50.60340 -10.66000, -50.59100 -10.68060, -50.57060 -10.75250, -50.59690 -10.80470, -50.61220 -10.81030, -50.61900 -10.86410, -50.60080 -10.90070, -50.63260 -10.93190, -50.62020 -10.96890, -50.61740 -11.03200, -50.60950 -11.06740, -50.63480 -11.09700, -50.66450 -11.15160, -50.65470 -11.21500, -50.67130 -11.28670, -50.69680 -11.30470, -50.71230 -11.35980, -50.72850 -11.38260, -50.72810 -11.41690, -50.74210 -11.46030, -50.73480 -11.51180, -50.73890 -11.54450, -50.71600 -11.57900, -50.67010 -11.58160, -50.65690 -11.60090, -50.66370 -11.67750, -50.71940 -11.72890, -50.68630 -11.85900, -50.63930 -11.88460, -50.64060 -11.90270, -50.66800 -11.93010, -50.65680 -11.96680, -50.68220 -11.99090, -50.68710 -12.03560, -50.66760 -12.06460, -50.67900 -12.15530, -50.68140 -12.21700, -50.64370 -12.22300, -50.65080 -12.24500, -50.63230 -12.26860, -50.64890 -12.29910, -50.63780 -12.32530, -50.64460 -12.34590, -50.62690 -12.38400, -50.63370 -12.41390, -50.61830 -12.42900, -50.62360 -12.45530, -50.65300 -12.46010, -50.64710 -12.48550, -50.66230 -12.53230, -50.70650 -12.60970, -50.69640 -12.64970, -50.65620 -12.64600, -50.65480 -12.67920, -50.63470 -12.72540, -50.62300 -12.73460, -50.63030 -12.77610, -50.61200 -12.81670, -50.56700 -12.84340, -50.51310 -12.84460, -50.51110 -12.86080, -50.48480 -12.81200, -50.49430 -12.79040, -50.47580 -12.77210, -50.48240 -12.73930, -50.47810 -12.70990, -50.46180 -12.69430, -50.43990 -12.69800, -50.44090 -12.65330, -50.37080 -12.57560, -50.35970 -12.54170, -50.31480 -12.49890, -50.25930 -12.47460, -50.21230 -12.43710, -50.17120 -12.42000, -50.18240 -12.45280, -50.20530 -12.46590, -50.22940 -12.53390, -50.20830 -12.57300, -50.24570 -12.59740, -50.23700 -12.62400, -50.26240 -12.63770, -50.26420 -12.66600, -50.29530 -12.68660, -50.28420 -12.71820, -50.30660 -12.76860, -50.31130 -12.79850, -50.29090 -12.83660, -50.22640 -12.86050, -50.18340 -12.89680, -50.10970 -12.91140, -50.07890 -12.90590, -50.03890 -12.93530, -50.02320 -12.92870, -49.97840 -12.93970, -49.93940 -12.95690, -49.49320 -13.20810, -49.36950 -13.27460, -49.33940 -13.25080, -49.34880 -13.21200, -49.34490 -13.17730, -49.35430 -13.15840, -49.34220 -13.13010, -49.35440 -13.10960, -49.33750 -13.06630, -49.30380 -13.02960, -49.27570 -12.98070, -49.27900 -12.96920, -49.24650 -12.91690, -49.23740 -12.88410, -49.21110 -12.87840, -49.18510 -12.84910, -49.14590 -12.82000, -49.11910 -12.79040, -49.10620 -12.83610, -49.07230 -12.85280, -49.08770 -12.89150, -49.07770 -12.90420, -49.03280 -12.90370, -48.97560 -12.95720, -48.87010 -12.80350, -48.84530 -12.81380, -48.83860 -12.84470, -48.82090 -12.84430, -48.79070 -12.88280, -48.74670 -12.91920, -48.73070 -12.96150, -48.73090 -12.98740, -48.71590 -13.00290, -48.67170 -12.99570, -48.63790 -13.01830, -48.62470 -13.05390, -48.60280 -13.07830, -48.57750 -13.12390, -48.58650 -13.15910, -48.57810 -13.18960, -48.58760 -13.25480, -48.60050 -13.29520, -48.58640 -13.31760, -48.55360 -13.30200, -48.55500 -13.20820, -48.53110 -13.19310, -48.52230 -13.14300, -48.50880 -13.12890, -48.46860 -13.16240, -48.47760 -13.17870, -48.47530 -13.23570, -48.45760 -13.24770, -48.46160 -13.27470, -48.44170 -13.29240, -48.41810 -13.27240, -48.38570 -13.26610, -48.34210 -13.22840, -48.31080 -13.23130, -48.28000 -13.20670, -48.24970 -13.19610, -48.23270 -13.17180, -48.21160 -13.17410, -48.18000 -13.15120, -48.15470 -13.16360, -48.16380 -13.18290, -48.16700 -13.23270, -48.15650 -13.25030, -48.15210 -13.30670, -48.07810 -13.28200, -48.07680 -13.23920, -48.02260 -13.27980, -47.98680 -13.27690, -47.97100 -13.31150, -47.93590 -13.29070, -47.87450 -13.32040, -47.82400 -13.31190, -47.80080 -13.33370, -47.67900 -13.46770, -47.62630 -13.36860, -47.65010 -13.35120, -47.66220 -13.30380, -47.65680 -13.27690, -47.64080 -13.26420, -47.65460 -13.22030, -47.66780 -13.20830, -47.64380 -13.14580, -47.64670 -13.12060, -47.61800 -13.10470, -47.56150 -13.12790, -47.56830 -13.14660, -47.56310 -13.18420, -47.54140 -13.19240, -47.48460 -13.18250, -47.48280 -13.22340, -47.46160 -13.22750, -47.43480 -13.26820, -47.39750 -13.26110, -47.37930 -13.23110, -47.32300 -13.25830, -47.24820 -13.23010, -47.25150 -13.21240, -47.22920 -13.19490, -47.19690 -13.19360, -47.16770 -13.21120, -47.13520 -13.20320, -47.13260 -13.17850, -47.10870 -13.18010, -47.06910 -13.15550, -47.00970 -13.14080, -46.92910 -13.09290, -46.92950 -13.08390, -46.87840 -13.05290, -46.86880 -13.06850, -46.83490 -13.03450, -46.82260 -13.00710, -46.75060 -12.96920, -46.45470 -12.97120, -46.44600 -12.93620, -46.43280 -12.93070, -46.41760 -12.82350, -46.40730 -12.84620, -46.37480 -12.85110, -46.36200 -12.89050, -46.37080 -12.94120, -46.36380 -12.99130, -46.28040 -12.96850, -46.19830 -12.95740, -46.16130 -12.93400, -46.11430 -12.91790, -46.13900 -12.90940, -46.20040 -12.92660, -46.22620 -12.94150, -46.26320 -12.93230, -46.30480 -12.94680, -46.28450 -12.87950, -46.29270 -12.85940, -46.26340 -12.83480, -46.28090 -12.80590, -46.27920 -12.74910, -46.26490 -12.71690, -46.29240 -12.68990, -46.25620 -12.65510, -46.28940 -12.63370, -46.25880 -12.54760, -46.20170 -12.53030, -46.16060 -12.52860, -46.15750 -12.47520, -46.18690 -12.47760, -46.22050 -12.49620, -46.25660 -12.49230, -46.25180 -12.42990, -46.26490 -12.41270, -46.30510 -12.40780, -46.28570 -12.37910, -46.33590 -12.33970, -46.35070 -12.31810, -46.32940 -12.29810, -46.37440 -12.28980, -46.36690 -12.26360, -46.38080 -12.25100, -46.36030 -12.22770, -46.38450 -12.18790, -46.37010 -12.13470, -46.36810 -12.09830, -46.38400 -12.09390, -46.37850 -12.05980, -46.39790 -12.04030, -46.37360 -12.01550, -46.35620 -11.98150, -46.32130 -11.95590, -46.24800 -11.94750, -46.19260 -11.92950, -46.17130 -11.90100, -46.18110 -11.88540, -46.23810 -11.90260, -46.28500 -11.88590, -46.32670 -11.89670, -46.37460 -11.86860, -46.37340 -11.83670, -46.33220 -11.80750, -46.33580 -11.76810, -46.34970 -11.75390, -46.29410 -11.69280, -46.31150 -11.62720, -46.24830 -11.62490, -46.22170 -11.64470, -46.15400 -11.65700, -46.11790 -11.64330, -46.08700 -11.64260, -46.08720 -11.62160, -46.12710 -11.60430, -46.18710 -11.60610, -46.21350 -11.59570, -46.22620 -11.57120, -46.31350 -11.53950, -46.34630 -11.54490, -46.36010 -11.53560, -46.40800 -11.54220, -46.44550 -11.51470, -46.47790 -11.51710, -46.52010 -11.48350, -46.52820 -11.42250, -46.54890 -11.40840, -46.54930 -11.38070, -46.58160 -11.36930, -46.60390 -11.34100, -46.61590 -11.30220, -46.59970 -11.26540, -46.58210 -11.24680, -46.54520 -11.22670, -46.48810 -11.20510, -46.45340 -11.15620, -46.44760 -11.09230, -46.40230 -11.00030, -46.31850 -10.92900, -46.28720 -10.91130, -46.29990 -10.87320, -46.28260 -10.82450, -46.25120 -10.81430, -46.23080 -10.79560, -46.22840 -10.76840, -46.25680 -10.75990, -46.19330 -10.71620, -46.19310 -10.68520, -46.20680 -10.65930, -46.18210 -10.63880, -46.11120 -10.61790, -46.00700 -10.57540, -45.96120 -10.53700, -45.92680 -10.51750, -45.86150 -10.49540, -45.83390 -10.46720, -45.83140 -10.39320, -45.82580 -10.36610, -45.79650 -10.35310, -45.74500 -10.34840, -45.69930 -10.26470, -45.70030 -10.18310, -45.72400 -10.15570, -45.73520 -10.18010, -45.72730 -10.20340, -45.74400 -10.24000, -45.79370 -10.26770, -45.84320 -10.25930, -45.87790 -10.23930, -45.94630 -10.25860, -46.01770 -10.24040, -46.02320 -10.18340, -46.03900 -10.17670, -46.09280 -10.20990, -46.13030 -10.20650, -46.16330 -10.21360, -46.21090 -10.16970, -46.26830 -10.18120, -46.32480 -10.18320, -46.36790 -10.16880, -46.38400 -10.12010, -46.42070 -10.08090, -46.44520 -10.07740, -46.45740 -10.04570, -46.45710 -10.01800, -46.47730 -9.98980, -46.47790 -9.92500, -46.47080 -9.89800, -46.48030 -9.85530, -46.51290 -9.79750, -46.56250 -9.81070, -46.57970 -9.79630, -46.56930 -9.76970, -46.59610 -9.74730, -46.64440 -9.74030, -46.65330 -9.69340, -46.61310 -9.66580, -46.60610 -9.63020, -46.58310 -9.58560, -46.53920 -9.56010, -46.57450 -9.52070, -46.55990 -9.49400, -46.57330 -9.47780, -46.62540 -9.46640, -46.64810 -9.44700, -46.65160 -9.40610, -46.66600 -9.39190, -46.72330 -9.39640, -46.75430 -9.41380, -46.75870 -9.38120, -46.79920 -9.33880, -46.81880 -9.30340, -46.84710 -9.29240, -46.81910 -9.25740, -46.82890 -9.24010, -46.81960 -9.21160, -46.85240 -9.18610, -46.86110 -9.14640, -46.93180 -9.12810, -46.92910 -9.08330, -46.94030 -9.06370, -46.97590 -9.08170, -47.00040 -9.08150, -47.06870 -9.06390, -47.05430 -9.04820, -47.05130 -9.01550, -47.01320 -8.96680, -47.01830 -8.95290, -46.98390 -8.93190, -46.99290 -8.87890, -46.91810 -8.85700, -46.90280 -8.81450, -46.90420 -8.77860, -46.93130 -8.72680, -46.88690 -8.68650, -46.88920 -8.66980, -46.91640 -8.64840, -46.90320 -8.59320, -46.87550 -8.55530, -46.86280 -8.55910, -46.84340 -8.52290, -46.85230 -8.48100, -46.81330 -8.46550, -46.79660 -8.44660, -46.79500 -8.40490, -46.78240 -8.36810, -46.72670 -8.38310, -46.70370 -8.34950, -46.63070 -8.31880, -46.61560 -8.32750, -46.54370 -8.31890, -46.50760 -8.27080, -46.50970 -8.24180, -46.48760 -8.19990, -46.51460 -8.16660, -46.48920 -8.09770, -46.46870 -8.08190, -46.47820 -8.05200, -46.47700 -8.01220, -46.49030 -7.98320, -46.51870 -7.95910, -46.55770 -7.93870, -46.55810 -7.92610, -46.60470 -7.89620, -46.69700 -7.91680, -46.70850 -7.90990, -46.74670 -7.92670, -46.78340 -7.95140, -46.81410 -7.95140, -46.84390 -7.96530, -46.87280 -7.95560, -46.89620 -7.98690, -46.90940 -7.98050, -46.94140 -7.99690, -46.96280 -8.03950, -47.00170 -8.05820, -47.04350 -8.05360, -47.06190 -8.00570, -47.10670 -7.96930, -47.10790 -7.93840, -47.14110 -7.92530, -47.15140 -7.89610, -47.20800 -7.83390, -47.23460 -7.82390, -47.23600 -7.80540, -47.25900 -7.75590, -47.27960 -7.73540, -47.31240 -7.73160, -47.31600 -7.70480, -47.33770 -7.66700, -47.38620 -7.64660, -47.38210 -7.60000, -47.39860 -7.56910, -47.43950 -7.55620, -47.42770 -7.52580, -47.46310 -7.51910, -47.49680 -7.48060, -47.50470 -7.43660, -47.52030 -7.43210, -47.56330 -7.45000, -47.59090 -7.43950, -47.56390 -7.40680, -47.52360 -7.39270, -47.49040 -7.37270, -47.47820 -7.33680, -47.49980 -7.29390, -47.54290 -7.26540, -47.59190 -7.26400, -47.62700 -7.30080, -47.65070 -7.30230, -47.69100 -7.23830, -47.73750 -7.21690, -47.74980 -7.19530, -47.74510 -7.16250, -47.71070 -7.13770, -47.66040 -7.15140, -47.62750 -7.12160, -47.61840 -7.09120, -47.59720 -7.06340, -47.57480 -7.05030, -47.54830 -7.01890, -47.52830 -6.97090, -47.52960 -6.94600, -47.50760 -6.90720, -47.50700 -6.87200, -47.52890 -6.82810, -47.51670 -6.79030, -47.49370 -6.75130, -47.49330 -6.68970, -47.49860 -6.67120, -47.46880 -6.62120, -47.45650 -6.53830, -47.41630 -6.48390, -47.43330 -6.44020, -47.40970 -6.36640, -47.40860 -6.32810, -47.37860 -6.27280, -47.38540 -6.23040, -47.40150 -6.20920, -47.42320 -6.16020, -47.43450 -6.09310, -47.42800 -6.03920, -47.44770 -5.98990, -47.43050 -5.93780, -47.43110 -5.86920, -47.44230 -5.83080, -47.46650 -5.77830, -47.48260 -5.75930, -47.49310 -5.71000, -47.47370 -5.66200, -47.48440 -5.59560, -47.48330 -5.56490, -47.50010 -5.52560, -47.56030 -5.46320, -47.58050 -5.47000, -47.61860 -5.45970, -47.66680 -5.42180, -47.74430 -5.38010, -47.82750 -5.38660, -47.86760 -5.34280, -47.87290 -5.27240, -47.92810 -5.24120, -48.00120 -5.23430, -48.05240 -5.26760, -48.07930 -5.27510, -48.11230 -5.26560, -48.17850 -5.26080, -48.24800 -5.22300, -48.29340 -5.20400, -48.32870 -5.19660, -48.36390 -5.16840, -48.47260 -5.18710, -48.51950 -5.19210, -48.56110 -5.23020, -48.56860 -5.28290, -48.60610 -5.33650, -48.63010 -5.33300, -48.65840 -5.30820, -48.69920 -5.32010, -48.71210 -5.35300, -48.75520 -5.34920, -48.45190 -5.11230, -48.40030 -5.07420, -48.00140 -4.75890, -47.81610 -4.61470, -47.79250 -4.58640, -47.75400 -4.59080, -47.72480 -4.60640, -47.67990 -4.60870, -47.63760 -4.57140, -47.61510 -4.56000, -47.58000 -4.51730, -47.56570 -4.47860, -47.53760 -4.45260, -47.47630 -4.35650, -47.47950 -4.32850, -47.44200 -4.28740, -47.40110 -4.26780, -47.37190 -4.24570, -47.37660 -4.21840, -47.36580 -4.18080, -47.34140 -4.17210, -47.35140 -4.11700, -47.31820 -4.04820, -47.29450 -4.05340, -47.23920 -3.99810, -47.18990 -3.98380, -47.17300 -3.92510, -47.14820 -3.91420, -47.13530 -3.88570, -47.10780 -3.88160, -47.07930 -3.84550, -47.08770 -3.82740, -47.06450 -3.79900, -47.05400 -3.74730, -47.06150 -3.73160, -47.04640 -3.70810, -47.05580 -3.65580, -47.03810 -3.60620, -47.03790 -3.56280, -46.97150 -3.51540, -46.98020 -3.49390, -46.94160 -3.44870, -46.95600 -3.42560, -46.94360 -3.37910, -46.90940 -3.36870, -46.88460 -3.33590, -46.85030 -3.33900, -46.82840 -3.31100, -46.81360 -3.31010, -46.80580 -3.24470, -46.77920 -3.24310, -46.77880 -3.21810, -46.75470 -3.21610, -46.74530 -3.13720, -46.72430 -3.11180, -46.68610 -3.09320, -46.67330 -3.06810, -46.67810 -3.03370, -46.66830 -2.99590, -46.64910 -2.99700, -46.64740 -2.96300, -46.66670 -2.95520, -46.65460 -2.92790, -46.66480 -2.90190, -46.64360 -2.88350, -46.64010 -2.85240, -46.61110 -2.85590, -46.57500 -2.83570, -46.60080 -2.81190, -46.63850 -2.79040, -46.63860 -2.75200, -46.67120 -2.73450, -46.66530 -2.69580, -46.63340 -2.68650, -46.61880 -2.64260, -46.58700 -2.64330, -46.56860 -2.62740, -46.50740 -2.61760, -46.50970 -2.59220, -46.48810 -2.56800, -46.50100 -2.55550, -46.42030 -2.53420, -46.43310 -2.51050, -46.44050 -2.41150, -46.40820 -2.37000, -46.42340 -2.36300, -46.44570 -2.38390, -46.46700 -2.37720, -46.43150 -2.33460, -46.43140 -2.29610, -46.41660 -2.26150, -46.43100 -2.24220, -46.40950 -2.22970, -46.38980 -2.25020, -46.34440 -2.22070, -46.33370 -2.19210, -46.28350 -2.15520, -46.28390 -2.12830, -46.26590 -2.09890, -46.27450 -2.05900, -46.24960 -2.01350, -46.22280 -1.91350, -46.24270 -1.87780, -46.21070 -1.83220, -46.22480 -1.80800, -46.25540 -1.79540, -46.31510 -1.80190, -46.32360 -1.77370, -46.31040 -1.73230, -46.26780 -1.73230, -46.24880 -1.72170, -46.22340 -1.73150, -46.17320 -1.69990, -46.15620 -1.68000, -46.16380 -1.62700, -46.15440 -1.59850, -46.13330 -1.58120, -46.14430 -1.51740, -46.17400 -1.47250, -46.14530 -1.45110, -46.15340 -1.42590, -46.10470 -1.33930, -46.13090 -1.33170, -46.16150 -1.28340, -46.14130 -1.25170, -46.14860 -1.23660, -46.15160 -1.22190, -46.13030 -1.20470, -46.10030 -1.19540, -46.10270 -1.17140, -46.06230 -1.10430, -46.07700 -1.07180, -46.10580 -1.04430, -46.15460 -1.06290, -46.15160 -1.03530, -46.16220 -1.00590, -46.18630 -1.02830, -46.19320 -1.07910, -46.26170 -1.13050, -46.22840 -1.07900, -46.20620 -1.06520, -46.22130 -0.98510, -46.18410 -0.94400, -46.18740 -0.90030, -46.20280 -0.89070, -46.25720 -0.92630, -46.28160 -1.00040, -46.31710 -1.02190, -46.35610 -1.00780, -46.38440 -1.03730, -46.40090 -0.99470, -46.42640 -1.02170, -46.45790 -1.02640, -46.47570 -0.97720, -46.46660 -0.94040, -46.48120 -0.92370, -46.46310 -0.90680, -46.44230 -0.90930, -46.41590 -0.87980, -46.42640 -0.86700, -46.48890 -0.87680, -46.53070 -0.94940, -46.55880 -0.95010, -46.58330 -0.98440, -46.59670 -0.96180, -46.66010 -0.97420, -46.66020 -0.96060, -46.62990 -0.93660, -46.64390 -0.90720, -46.61990 -0.88030, -46.62210 -0.85190, -46.60310 -0.82910, -46.64060 -0.79120, -46.65920 -0.81520, -46.71600 -0.84460, -46.72120 -0.86950, -46.71150 -0.89690, -46.72770 -0.90540, -46.74650 -0.81780, -46.76330 -0.84280, -46.80550 -0.87090, -46.80800 -0.83310, -46.83360 -0.84990, -46.84010 -0.82160, -46.82390 -0.78940, -46.83000 -0.75270, -46.88350 -0.77110, -46.88380 -0.79980, -46.90920 -0.81670, -46.91490 -0.85900, -46.93550 -0.85140, -46.94940 -0.79090, -46.98170 -0.77680, -46.95420 -0.74710, -46.96070 -0.70940, -46.98280 -0.72120, -47.00980 -0.77290, -47.03140 -0.76820, -47.08330 -0.85260, -47.07710 -0.76520, -47.09220 -0.75630, -47.09370 -0.72240, -47.07510 -0.70070, -47.08830 -0.68030, -47.12200 -0.67910, -47.12250 -0.70040, -47.13980 -0.73720, -47.15880 -0.75110, -47.17080 -0.68200, -47.21060 -0.69640, -47.20610 -0.67230, -47.21780 -0.63600, -47.25750 -0.62440, -47.27880 -0.63960, -47.29660 -0.59770, -47.32070 -0.59100, -47.34570 -0.60340, -47.38090 -0.60630, -47.39460 -0.66660, -47.43040 -0.64160, -47.41340 -0.60210, -47.42040 -0.58710, -47.47640 -0.59200, -47.46370 -0.60940, -47.47860 -0.65770, -47.47020 -0.69440, -47.44740 -0.70260, -47.41080 -0.76310, -47.48970 -0.76060, -47.51000 -0.68630, -47.54280 -0.63810, -47.53480 -0.61480, -47.55830 -0.58820, -47.58630 -0.57850, -47.58510 -0.62990, -47.61630 -0.70020, -47.64070 -0.70950, -47.64370 -0.68220, -47.62980 -0.62430, -47.65440 -0.58200, -47.67520 -0.57920, -47.70140 -0.61300, -47.70510 -0.54270, -47.72540 -0.53610, -47.76600 -0.56060, -47.75580 -0.59480, -47.78620 -0.58460, -47.82690 -0.60620, -47.82160 -0.62990, -47.83720 -0.68350, -47.85560 -0.65310, -47.84610 -0.62350, -47.84780 -0.59150, -47.87240 -0.55970, -47.91600 -0.56490, -47.90640 -0.62590, -47.95480 -0.63540, -47.97420 -0.68950, -47.99790 -0.70380, -48.02430 -0.66950, -48.05180 -0.65940, -48.16120 -0.78560, -48.16390 -0.81170, -48.23500 -0.83380, -48.25320 -0.88210, -48.29690 -0.93430, -48.31260 -0.96390, -48.30590 -1.04880, -48.31770 -1.06360, -48.29270 -1.10520, -48.33210 -1.09340, -48.33450 -1.06230, -48.37590 -1.06250, -48.41850 -1.07760, -48.42800 -1.11280, -48.46680 -1.13310, -48.47370 -1.16580, -48.42660 -1.19880, -48.44700 -1.23730, -48.48640 -1.28160, -48.48900 -1.31140, -48.48070 -1.35190, -48.49150 -1.38600, -48.49210 -1.42890, -48.50700 -1.45690, -48.49100 -1.49460, -48.51850 -1.53000, -48.53590 -1.47270, -48.52720 -1.41240, -48.53890 -1.36730, -48.55070 -1.35680, -48.56210 -1.31650, -48.59760 -1.32790, -48.61010 -1.38540, -48.62990 -1.39730, -48.65110 -1.38470, -48.70260 -1.45630, -48.69130 -1.47770, -48.72570 -1.49980, -48.72480 -1.52130, -48.75100 -1.54160, -48.75490 -1.55910, -48.79020 -1.58370, -48.81620 -1.62930, -48.84270 -1.63830, -48.85730 -1.66340, -48.88340 -1.67970, -48.87840 -1.69630, -48.89720 -1.73560, -48.92850 -1.73490, -48.94430 -1.70690, -48.91040 -1.67170, -48.90060 -1.62370, -48.88730 -1.59460, -48.90050 -1.53620, -48.88920 -1.48240, -48.87680 -1.46600, -48.82670 -1.44880, -48.81760 -1.39290, -48.80110 -1.36610, -48.78470 -1.26130, -48.76070 -1.25390, -48.74450 -1.22960, -48.73970 -1.16040, -48.71450 -1.13580, -48.68520 -1.12180, -48.65240 -1.08870, -48.62100 -1.06970, -48.61440 -1.04680, -48.62890 -1.01930, -48.60310 -0.94940, -48.53360 -0.91990, -48.50810 -0.88110, -48.51490 -0.82320, -48.52820 -0.80320, -48.50420 -0.74550, -48.48810 -0.73810, -48.47500 -0.56710, -48.47720 -0.50080, -48.46670 -0.48840, -48.43990 -0.41080, -48.39210 -0.35730, -48.38880 -0.33060, -48.37160 -0.30200, -48.40480 -0.25230, -48.47000 -0.23050, -48.50440 -0.24190, -48.55560 -0.24050, -48.58910 -0.23300, -48.63730 -0.23250, -48.70400 -0.25290, -48.74320 -0.25020, -48.80900 -0.21440, -48.83520 -0.22360, -48.89640 -0.21970, -48.91420 -0.23150, -48.94480 -0.22190, -48.96050 -0.20450, -48.99680 -0.18600, -49.01410 -0.16100, -49.04080 -0.16860, -49.06440 -0.16070, -49.12930 -0.17110, -49.19300 -0.13320, -49.20120 -0.14530, -49.23980 -0.15840, -49.32950 -0.16140, -49.36600 -0.18350, -49.40740 -0.19810, -49.41990 -0.22940, -49.44340 -0.21140, -49.45880 -0.22210, -49.49630 -0.22300, -49.52260 -0.23470, -49.59000 -0.23400, -49.61910 -0.24380, -49.67510 -0.23890, -49.70990 -0.22480, -49.75660 -0.21600, -49.80680 -0.19210, -49.84560 -0.19810, -49.92880 -0.17380, -49.98850 -0.16020, -50.03960 -0.15890, -50.07890 -0.15040, -50.12920 -0.12910, -50.15920 -0.13600, -50.22240 -0.12590, -50.24840 -0.12700, -50.33010 -0.09070, -50.43790 -0.11190, -50.47790 -0.13880, -50.47460 -0.15230, -50.55180 -0.17600, -50.62750 -0.24410, -50.65410 -0.27270, -50.67000 -0.32120, -50.70110 -0.36990, -50.70950 -0.44490, -50.72810 -0.48100, -50.73000 -0.53800, -50.75800 -0.59980, -50.78390 -0.64190, -50.78510 -0.69020, -50.77800 -0.70930, -50.78210 -0.75320, -50.80580 -0.73200, -50.82180 -0.68960, -50.81350 -0.66160, -50.81920 -0.63770, -50.81380 -0.59320, -50.81750 -0.55880, -50.82980 -0.55030, -50.86540 -0.56760, -50.90490 -0.56890, -50.97720 -0.60720, -51.02480 -0.66040, -51.05030 -0.65520, -51.00970 -0.58730, -50.97890 -0.56720, -50.90830 -0.53620, -50.84410 -0.51410, -50.80030 -0.47820, -50.76440 -0.43810, -50.77380 -0.40160, -50.80110 -0.38040, -50.84710 -0.36780, -50.93110 -0.37570, -50.96440 -0.39090, -51.00470 -0.39150, -50.95220 -0.35530, -50.88870 -0.28720, -50.83760 -0.25820, -50.81090 -0.22470, -50.77220 -0.19390, -50.71930 -0.17620, -50.62430 -0.09620, -50.62180 -0.08160, -50.64670 -0.05520, -50.67020 -0.00710, -50.71320 -0.00090, -50.76380 -0.01520, -50.81490 -0.02100, -50.85570 -0.04550, -50.91740 -0.05060, -50.94550 -0.04400, -50.97840 -0.05680, -50.99390 -0.09100, -51.05320 -0.05980, -51.08400 -0.04360, -51.06170 -0.00410, -51.03950 0.05950, -50.98260 0.12950, -50.92760 0.16720, -50.88710 0.18260, -50.78200 0.19080, -50.77000 0.21470, -50.73810 0.24330, -50.70160 0.30150, -50.66900 0.32380, -50.63590 0.36710, -50.57480 0.42980, -50.52110 0.53910, -50.50160 0.58820, -50.46430 0.64590, -50.43870 0.66810, -50.36390 0.72010, -50.33400 0.72990, -50.31310 0.75630, -50.31320 0.79200, -50.30050 0.80960, -50.27600 0.86990, -50.19120 0.91510, -50.15100 0.95160, -50.12020 0.95360, -50.04890 1.04780, -50.01490 1.05630, -49.96490 1.08260, -49.92450 1.12420, -49.88070 1.15880, -49.88250 1.20500, -49.92780 1.22570, -49.97990 1.20540, -50.02230 1.20280, -50.06870 1.18750, -50.13950 1.19020, -50.15820 1.20950, -50.13290 1.31420, -50.15850 1.32260, -50.22400 1.32470, -50.22710 1.34690, -50.15930 1.33400, -50.12950 1.33820, -50.11870 1.30650, -50.11770 1.26680, -50.13620 1.21980, -50.10800 1.21450, -50.06020 1.22780, -50.01680 1.22750, -49.98620 1.23590, -49.93620 1.26610, -49.90770 1.29030, -49.87740 1.34530, -49.86990 1.40150, -49.88900 1.47210, -49.90060 1.57590, -49.89850 1.60070, -49.91190 1.66450, -49.92700 1.70050, -49.96080 1.72470, -50.02860 1.76070, -50.13360 1.79870, -50.16130 1.81380, -50.23020 1.80860, -50.29120 1.80880, -50.33650 1.81540, -50.36500 1.80480, -50.40320 1.80230, -50.46080 1.81640, -50.50990 1.89430, -50.52520 1.93150, -50.55280 1.95120, -50.58920 1.99200, -50.59810 2.02430, -50.59780 2.06640, -50.61640 2.09200, -50.67500 2.13310, -50.69680 2.13670, -50.70940 2.11790, -50.75020 2.12090, -50.72910 2.15340, -50.71420 2.13750, -50.68470 2.15100, -50.68310 2.18370, -50.70670 2.22720, -50.72220 2.23700, -50.72150 2.27960, -50.74150 2.31050, -50.74680 2.35600, -50.76930 2.40760, -50.76630 2.44030, -50.79570 2.50010, -50.83490 2.50680, -50.83640 2.57250, -50.84870 2.59520, -50.84560 2.63780, -50.86710 2.67700, -50.88260 2.68810, -50.88440 2.73900, -50.90560 2.75690, -50.90550 2.78620, -50.92820 2.80750, -50.94790 2.80890, -50.94740 2.88200, -50.96530 2.90600, -50.99170 2.96390, -50.99800 3.01050, -51.01780 3.04000, -51.01250 3.08630, -51.04150 3.13050, -51.03350 3.17670, -51.03340 3.21870, -51.08850 3.36320, -51.10140 3.45320, -51.07970 3.49040, -51.07740 3.55090, -51.08570 3.61550, -51.08860 3.70900, -51.07600 3.89200, -51.08550 3.90570, -51.12370 3.90900, -51.14960 3.86270, -51.16490 3.80470, -51.16880 3.76460, -51.18680 3.74830, -51.17740 3.82930, -51.17480 4.00900, -51.17970 4.04900, -51.19720 4.11150, -51.23910 4.18400, -51.29490 4.25960, -51.33430 4.30480, -51.39210 4.36270, -51.48000 4.42490, -51.51040 4.44060, -51.54500 4.42880, -51.56630 4.37950, -51.57220 4.34550, -51.56830 4.30040, -51.54020 4.22080, -51.53200 4.14230, -51.54200 4.13930, -51.56750 4.22630, -51.58670 4.24170, -51.60650 4.21480, -51.60170 4.17520, -51.61470 4.16510, -51.63620 4.11240, -51.65370 4.05460, -51.74670 4.00050, -51.78040 3.96070, -51.78110 3.92490, -51.80750 3.87600, -51.85850 3.82850, -51.87270 3.80300, -51.89230 3.79830, -51.92420 3.76690, -51.92220 3.72270, -51.95780 3.72220, -51.97790 3.69750, -51.99350 3.61820, -52.01850 3.59510, -52.09390 3.46210, -52.11530 3.43280, -52.16820 3.34080, -52.23640 3.23760, -52.26030 3.25030, -52.29220 3.22660, -52.29820 3.17850, -52.33160 3.17050, -52.34950 3.13520, -52.34420 3.09420, -52.32590 3.07860, -52.36850 2.98070, -52.39490 2.93110, -52.37850 2.91220, -52.39290 2.89670, -52.42100 2.89220, -52.47820 2.77960, -52.47910 2.75180, -52.51890 2.68310, -52.52890 2.65280, -52.54800 2.65050, -52.54980 2.61100, -52.52750 2.58070, -52.53880 2.55800, -52.56080 2.54750, -52.56470 2.51610, -52.59680 2.47720, -52.61730 2.47470, -52.65670 2.40360, -52.66060 2.37400, -52.70460 2.36090, -52.71640 2.34290, -52.77780 2.31750, -52.80150 2.29940, -52.85860 2.28120, -52.85420 2.26300, -52.87330 2.24510, -52.90490 2.18680, -52.98460 2.16810, -53.05310 2.19380, -53.07530 2.22130, -53.10100 2.22760, -53.18520 2.21520, -53.25670 2.21570, -53.22240 2.25420, -53.24210 2.28270, -53.29340 2.30040, -53.32810 2.32500, -53.36260 2.29470, -53.41110 2.28200, -53.45910 2.28740, -53.48470 2.26140, -53.55550 2.26240, -53.61050 2.28330, -53.64920 2.27960, -53.65740 2.30590, -53.73500 2.31420, -53.76560 2.36390, -53.80500 2.35660, -53.85050 2.30280, -53.88230 2.30610, -53.89830 2.27280, -53.93630 2.27580, -53.94460 2.22540, -53.98050 2.21270, -54.02220 2.18700, -54.06340 2.19940, -54.08110 2.18140, -54.10120 2.13050, -54.14840 2.12480, -54.18300 2.16990, -54.25640 2.15420, -54.34120 2.16520, -54.37280 2.21070, -54.43100 2.20840, -54.47030 2.21840, -54.48040 2.23710, -54.52570 2.27720, -54.60160 2.33600, -54.63990 2.33750, -54.66780 2.32960, -54.69390 2.35110, -54.68390 2.43630, -54.69570 2.45420, -54.75060 2.47190, -54.79710 2.43600, -54.81900 2.44250, -54.87390 2.43670, -54.91320 2.49510, -54.93600 2.51890, -54.95340 2.58150, -55.01190 2.59430, -55.03280 2.56690, -55.10320 2.52480, -55.12400 2.56900, -55.17080 2.56090, -55.22940 2.50800, -55.24630 2.50090, -55.27810 2.51200, -55.32800 2.50900, -55.35590 2.47950, -55.35000 2.45320, -55.38160 2.42150, -55.42610 2.43880, -55.49480 2.44060, -55.57330 2.42250, -55.67660 2.41400, -55.70800 2.40200, -55.74570 2.41110, -55.76780 2.45770, -55.83400 2.45890, -55.85660 2.48210, -55.88140 2.48820, -55.90410 2.51810, -55.93110 2.53430, -55.96930 2.53030, -56.00060 2.50920, -55.98000 2.49100, -56.01270 2.45800, -55.99190 2.41870, -56.02490 2.39640, -56.04460 2.36700, -56.02720 2.34690, -56.05560 2.33490, -56.07810 2.37010, -56.14490 2.26840, -56.10580 2.24060, -56.05540 2.23310, -56.04270 2.21770, -56.05540 2.19130, -56.04470 2.17340, -56.00780 2.16840, -55.98480 2.13130, -55.97210 2.09110, -55.95210 2.09220, -55.91190 2.04900, -55.90820 2.02840, -55.91870 1.98930, -55.93330 1.97120, -55.92550 1.91650, -55.90670 1.90550, -55.96000 1.84590, -55.99490 1.83430, -56.04710 1.85020, -56.11850 1.85290, -56.17350 1.90020, -56.20310 1.89160, -56.23670 1.89930, -56.26390 1.88370, -56.34060 1.93730, -56.36830 1.94150, -56.39450 1.92260, -56.42850 1.94570, -56.49170 1.95420, -56.49200 1.94510, -56.55030 1.91540, -56.58460 1.90590, -56.60400 1.93720, -56.62990 1.94560, -56.65640 1.91630, -56.69180 1.91300, -56.72130 1.92730, -56.75720 1.90040, -56.77710 1.87010, -56.85300 1.89330, -56.90790 1.90470, -56.92410 1.93070, -56.96550 1.92410, -56.97990 1.90350, -57.02180 1.91710, -57.03660 1.94850, -57.07040 1.95640, -57.08520 2.02100, -57.12210 2.01690, -57.15010 1.99680, -57.18180 1.99080, -57.23080 1.95500, -57.25770 1.95030, -57.27780 1.98100, -57.31120 1.99860, -57.31660 1.97950, -57.36150 1.97150, -57.36640 1.93090, -57.38950 1.92870, -57.41360 1.91000, -57.43740 1.90820, -57.43450 1.85890, -57.44270 1.82440, -57.46080 1.80230, -57.50430 1.78730, -57.49880 1.76280, -57.55350 1.70100, -57.57820 1.68870, -57.63370 1.69960, -57.65520 1.68360, -57.69690 1.71340, -57.70860 1.73160, -57.76050 1.72010, -57.77520 1.72910, -57.82290 1.68320, -57.85390 1.67100, -57.89910 1.67380, -57.91780 1.64760, -57.95480 1.64670, -57.96530 1.65770, -58.00740 1.64730, -57.98700 1.62460, -57.98270 1.57120, -58.00820 1.50580, -58.06550 1.52560, -58.07370 1.50380, -58.10060 1.51480, -58.11710 1.49910, -58.15290 1.50810, -58.16140 1.55670, -58.19550 1.57230, -58.23860 1.54550, -58.26210 1.56990, -58.31900 1.56810, -58.32480 1.59580, -58.36160 1.55710, -58.36520 1.53740, -58.39040 1.53590, -58.38750 1.47010, -58.51070 1.46120, -58.49930 1.43390, -58.50700 1.41070, -58.46880 1.37190, -58.47130 1.32110, -58.49820 1.27870, -58.53550 1.26710, -58.54080 1.28770, -58.56690 1.29430, -58.58940 1.27070, -58.63640 1.28940, -58.66310 1.27960, -58.68030 1.29610, -58.71160 1.29040, -58.72000 1.23570, -58.74110 1.20060, -58.77410 1.18530, -58.79460 1.18960, -58.85550 1.18400, -58.86190 1.20460, -58.89640 1.22950, -58.90030 1.27980, -58.92460 1.29360, -58.91820 1.31610, -58.96660 1.31390, -59.02160 1.33100, -59.05050 1.32330, -59.09050 1.34630, -59.11780 1.34210, -59.17280 1.35700, -59.25270 1.38840, -59.27200 1.40540, -59.29110 1.45760, -59.30990 1.46620, -59.34130 1.51820, -59.36150 1.50320, -59.39510 1.53830, -59.43190 1.56490, -59.42760 1.58500, -59.44990 1.61980, -59.48380 1.62620, -59.49390 1.67150, -59.52680 1.69020, -59.53870 1.72250, -59.56660 1.73530, -59.61880 1.71590, -59.63340 1.74150, -59.68870 1.75510, -59.67410 1.84010, -59.69440 1.85480, -59.72070 1.84860, -59.75180 1.85840, -59.75970 1.90140, -59.73880 1.95370, -59.72980 2.02950, -59.74250 2.07350, -59.72190 2.11690, -59.74040 2.14890, -59.74040 2.18020, -59.72680 2.20460, -59.72930 2.26540, -59.74430 2.29240, -59.78040 2.28600, -59.82400 2.31790, -59.84030 2.32010, -59.86910 2.34990, -59.89840 2.36150, -59.90960 2.38910, -59.89200 2.42460, -59.89730 2.48120, -59.92050 2.50720, -59.91830 2.52430, -59.93830 2.55440, -59.93850 2.58080, -59.97240 2.59920, -59.96500 2.62660, -59.97190 2.65670, -59.99040 2.68170, -59.98830 2.74290, -59.99390 2.78630, -59.99190 2.84080, -59.97860 2.89480, -59.98420 2.93080, -59.94710 2.99950, -59.96180 3.01440, -59.95180 3.03960, -59.95620 3.08120, -59.93780 3.08860, -59.90030 3.15750, -59.91270 3.19520, -59.87010 3.27890, -59.80650 3.35330, -59.82180 3.41580, -59.84060 3.44130, -59.80280 3.49080, -59.80560 3.51100, -59.83300 3.52290, -59.85940 3.57050, -59.85160 3.60360, -59.75950 3.63360, -59.74290 3.65990, -59.72260 3.66430, -59.70400 3.68900, -59.66830 3.70380, -59.67430 3.74410, -59.66390 3.78250, -59.62890 3.78410, -59.59590 3.79510, -59.58610 3.83420, -59.59080 3.88870, -59.56950 3.89050, -59.55000 3.91840, -59.51600 3.94480, -59.52790 3.96920, -59.57260 3.98620, -59.60210 4.02930, -59.65450 4.06960, -59.61870 4.13300, -59.64220 4.14390, -59.68690 4.14670, -59.71930 4.16690, -59.73940 4.21180, -59.74030 4.23450, -59.72320 4.25720, -59.73240 4.28600, -59.67630 4.34800, -59.68020 4.36820, -59.71970 4.37550, -59.76130 4.43260, -59.78530 4.44990, -59.81390 4.44680, -59.86340 4.45310, -59.86490 4.47340, -59.92990 4.48030, -59.92660 4.49140, -59.97260 4.50870, -60.00360 4.49520, -60.07170 4.49420, -60.06620 4.52270, -60.08890 4.53340, -60.10090 4.50860, -60.12210 4.50190, -60.16110 4.51720, -60.15380 4.54720, -60.12270 4.58050, -60.12190 4.60520, -60.08970 4.60550, -60.07020 4.61700, -60.07610 4.65420, -60.02590 4.70560, -60.03870 4.72360, -60.02600 4.74160, -60.02240 4.81340, -59.98970 4.94950, -59.98930 5.00050, -59.97470 5.02900, -59.97580 5.07850, -60.01870 5.08970, -60.07740 5.14100, -60.09600 5.18380, -60.13710 5.24760, -60.17130 5.22630, -60.21670 5.27240, -60.27290 5.23590, -60.30570 5.22610, -60.31450 5.21070, -60.36780 5.20480, -60.38390 5.22240, -60.43420 5.18170, -60.45290 5.20290, -60.52940 5.20770, -60.54580 5.19580, -60.58830 5.20300, -60.59440 5.21840, -60.62980 5.21610, -60.67620 5.23210, -60.72320 5.22000, -60.73650 5.20210, -60.69170 5.19620, -60.65610 5.15340, -60.64480 5.11740, -60.64530 5.05970, -60.59900 4.99880, -60.58530 4.95730, -60.59350 4.92720, -60.65290 4.88480, -60.65030 4.86900, -60.69560 4.81080, -60.70990 4.80540, -60.75310 4.75350, -60.80850 4.74520, -60.84890 4.70680, -60.90020 4.71580, -60.91740 4.66230, -60.94710 4.65490, -60.93480 4.58590, -60.95570 4.57830, -60.96360 4.54510, -60.98260 4.54100, -60.99650 4.51720, -61.09400 4.52200, -61.14830 4.48310, -61.18610 4.51880, -61.20420 4.51780, -61.27030 4.53850, -61.32660 4.53250, -61.32240 4.50500, -61.29750 4.49200, -61.28120 4.46650, -61.31230 4.45890, -61.32430 4.43050, -61.35400 4.41980, -61.40420 4.42580, -61.45210 4.43840, -61.49830 4.40560, -61.51230 4.40510, -61.52220 4.37130, -61.52160 4.32690, -61.51140 4.30750, -61.56130 4.25240, -61.59050 4.24470, -61.60760 4.26040, -61.64490 4.24960, -61.66120 4.26250, -61.72630 4.24590, -61.74140 4.25490, -61.79180 4.23080, -61.81610 4.18980, -61.81880 4.16950, -61.85170 4.17420, -61.92180 4.15640, -61.93190 4.10330, -61.97510 4.15110, -61.98210 4.17860, -62.01350 4.15620, -62.08000 4.14800, -62.11810 4.11550, -62.11480 4.08900, -62.14160 4.08190, -62.19150 4.09790, -62.24930 4.12680, -62.29090 4.14100, -62.32800 4.13530, -62.39030 4.17730, -62.43810 4.18290, -62.47880 4.13260, -62.49460 4.14190, -62.52770 4.11550, -62.55060 4.10890, -62.55590 4.07740, -62.53680 4.04570, -62.56120 4.03960, -62.57330 4.01430, -62.61220 4.04330, -62.64960 4.04510, -62.66270 4.03450, -62.70480 4.03250, -62.73590 4.03940, -62.76950 4.01220, -62.75110 3.96700, -62.76440 3.94100, -62.78300 3.93390, -62.78930 3.89370, -62.75560 3.85240, -62.77300 3.83550, -62.72850 3.80110, -62.74140 3.78520, -62.73110 3.70400, -62.74720 3.67190, -62.78530 3.69990, -62.80960 3.73300, -62.83750 3.73730, -62.85220 3.71510, -62.90460 3.67320, -62.94980 3.61010, -62.97180 3.60570, -63.00240 3.62040, -63.03190 3.66310, -63.08110 3.69300, -63.06430 3.70650, -63.05930 3.74090, -63.09170 3.78430, -63.12250 3.80400, -63.20500 3.81080, -63.22560 3.83490, -63.23230 3.88450, -63.20720 3.95250, -63.27990 3.95570, -63.28670 3.97120, -63.34910 3.95550, -63.39770 3.97790, -63.42980 3.97520, -63.44900 3.96000, -63.41250 3.91070, -63.45330 3.85960, -63.49120 3.87340, -63.51560 3.84870, -63.56670 3.88180, -63.59530 3.88900, -63.59300 3.92160, -63.61820 3.96240, -63.64380 3.97720, -63.64950 3.99650, -63.68590 4.00870, -63.70080 3.94570, -63.66590 3.91880, -63.68430 3.90800, -63.73880 3.91540, -63.75550 3.94040, -63.79370 3.93350, -63.84880 3.95080, -63.89030 3.93150, -63.92870 3.92490, -63.95930 3.88970, -63.99940 3.90470, -64.00420 3.93640, -64.03440 3.93650, -64.04910 3.95120, -64.09780 4.02760, -64.09480 4.04870, -64.11300 4.09470, -64.15490 4.11720, -64.22270 4.11850, -64.27520 4.14330, -64.33960 4.13040, -64.42280 4.13800, -64.49890 4.11330, -64.54390 4.11490, -64.56880 4.10360, -64.63440 4.14610, -64.65310 4.19960, -64.68970 4.24320, -64.74790 4.27260, -64.79400 4.28740, -64.81850 4.26630, -64.82490 4.23870, -64.81190 4.17450, -64.73550 4.12450, -64.71040 4.06920, -64.68730 4.04500, -64.67520 4.00680, -64.64990 3.99170, -64.61350 3.94840, -64.58010 3.92970, -64.55660 3.86690, -64.52590 3.84370, -64.50700 3.80820, -64.47850 3.78500, -64.44410 3.78490, -64.37890 3.75520, -64.29110 3.70170, -64.28180 3.66810, -64.24660 3.62740, -64.20340 3.58860, -64.18530 3.54560, -64.18930 3.49290, -64.25290 3.42860, -64.25520 3.41110, -64.23690 3.38850, -64.23880 3.30200, -64.21790 3.25730, -64.20810 3.19020, -64.21320 3.15840, -64.23240 3.12990, -64.23170 3.10660, -64.17800 3.06300, -64.13250 3.00550, -64.11750 2.96670, -64.07170 2.93840, -64.05930 2.85130, -64.01710 2.82130, -64.01850 2.79450, -63.99930 2.76070, -64.00230 2.70880, -63.98580 2.68500, -63.98530 2.65180, -64.00920 2.62240, -64.02990 2.57560, -64.04570 2.57400, -64.04730 2.52810, -64.05830 2.49910, -64.02760 2.47190, -64.00560 2.48270, -63.98210 2.46840, -63.96150 2.47470, -63.91490 2.44560, -63.84200 2.42200, -63.79970 2.40180, -63.73540 2.38390, -63.68970 2.38060, -63.63010 2.38850, -63.53720 2.42050, -63.44540 2.43820, -63.37970 2.43090, -63.35570 2.38950, -63.37630 2.35490, -63.35900 2.32410, -63.35900 2.28140, -63.37740 2.24630, -63.37170 2.21190, -63.39350 2.19810, -63.39900 2.14790, -63.44280 2.12500, -63.46170 2.13820, -63.50910 2.11350, -63.52850 2.12940, -63.56260 2.13170, -63.61910 2.10460, -63.63770 2.07030, -63.65850 2.06720, -63.66270 2.02570, -63.68870 2.02310, -63.70490 2.04660, -63.77670 1.98620, -63.82360 1.99120, -63.83000 1.96980, -63.96120 1.99360, -63.99760 1.98050, -64.02090 1.95130, -64.06240 1.92780, -64.06340 1.87910, -64.07070 1.85460, -64.05480 1.83830, -64.06730 1.77500, -64.07180 1.72320, -64.06660 1.67320, -64.09750 1.61560, -64.12510 1.57820, -64.16960 1.57490, -64.19270 1.54580, -64.19610 1.52210, -64.23910 1.51180, -64.26590 1.48590, -64.29640 1.47190, -64.32590 1.43580, -64.32380 1.39720, -64.36030 1.38740, -64.39360 1.39030, -64.39570 1.42500, -64.37460 1.47020, -64.34860 1.49800, -64.35410 1.51950, -64.39650 1.52660, -64.43960 1.47330, -64.45850 1.47850, -64.50520 1.44060, -64.55520 1.41560, -64.57270 1.38640, -64.57850 1.34880, -64.62930 1.32310, -64.64650 1.30050, -64.67520 1.28640, -64.70000 1.29020, -64.72100 1.24050, -64.76360 1.23110, -64.79340 1.27010, -64.80410 1.31070, -64.85630 1.27480, -64.85050 1.26020, -64.86390 1.22890, -64.90610 1.25080, -64.91790 1.22400, -64.94730 1.22730, -64.97070 1.21660, -64.96120 1.19690, -64.97280 1.17170, -65.02300 1.11490, -65.06090 1.11240, -65.07290 1.15240, -65.10400 1.15570, -65.13880 1.12730, -65.15050 1.10500, -65.16720 1.01370, -65.14930 1.00800, -65.16680 0.96960, -65.16620 0.95120, -65.19810 0.91150, -65.21000 0.92860, -65.24340 0.92230, -65.26540 0.93670, -65.30470 0.94190, -65.33050 0.93100, -65.35590 0.87050, -65.41340 0.81520, -65.39680 0.79190, -65.39620 0.75550, -65.42240 0.72620, -65.42480 0.70800, -65.45400 0.68640, -65.55510 0.66060, -65.57710 0.71180, -65.59260 0.72040, -65.57590 0.76240, -65.54760 0.78030, -65.52340 0.83840, -65.50310 0.84120, -65.51450 0.89770, -65.51040 0.91890, -65.53490 0.94920, -65.54520 0.97640, -65.57420 0.98700, -65.58510 1.00740, -65.66060 1.00980, -65.68340 0.99120, -65.69620 1.00510, -65.73940 0.99770, -65.77310 0.96190, -65.85840 0.93350, -65.87620 0.93310, -65.88120 0.90540, -65.90330 0.88430, -65.93510 0.88220, -65.96650 0.81010, -66.01660 0.80080, -66.03470 0.80940, -66.07120 0.80390, -66.07960 0.76710, -66.11310 0.76260, -66.14970 0.74570, -66.18950 0.78110, -66.21300 0.78250, -66.31640 0.75750, -66.84960 1.22810, -67.08650 1.16720, -67.08440 1.19770, -67.10240 1.23800, -67.10280 1.26370, -67.12900 1.28830, -67.13970 1.32480, -67.13120 1.34880, -67.08230 1.37270, -67.08850 1.40400, -67.08270 1.45390, -67.10980 1.49880, -67.12890 1.54570, -67.11770 1.57410, -67.14000 1.60910, -67.12780 1.63920, -67.15540 1.66440, -67.16020 1.73480, -67.14610 1.76200, -67.15800 1.79930, -67.15370 1.83070, -67.20090 1.85030, -67.22860 1.84100, -67.27770 1.87660, -67.30740 1.90550, -67.33050 1.94140, -67.32920 1.97100, -67.34600 1.97530, -67.35360 2.00890, -67.32590 2.06440, -67.35600 2.09200, -67.34760 2.12370, -67.34940 2.15720, -67.36990 2.17270, -67.37060 2.21420, -67.39050 2.22810, -67.43500 2.22370, -67.44830 2.17050, -67.49060 2.16770, -67.50270 2.13110, -67.52580 2.11010, -67.53440 2.06720, -67.55090 2.04770, -67.62140 2.02760, -67.68650 2.03240, -67.73050 2.02870, -67.76480 2.01320, -67.81400 1.97240, -67.83630 1.94730, -67.83620 1.90000, -67.85830 1.89900, -67.89280 1.85890, -67.90280 1.81090, -67.94390 1.84430, -67.99140 1.84950, -68.03600 1.89230, -68.07290 1.89030, -68.10340 1.90830, -68.11940 1.95140, -68.14610 1.98030, -68.17440 1.97220, -68.19730 2.01580, -68.21230 1.95790, -68.24550 1.91850, -68.25300 1.87900, -68.26950 1.86560, -68.27600 1.82020, -68.23550 1.82120, -68.24510 1.78480, -68.23910 1.77070, -68.19220 1.78000, -68.17930 1.76800, -68.18590 1.73000, -69.38950 1.72930, -69.43310 1.73900, -69.46620 1.75690, -69.53460 1.77620, -69.56570 1.75870, -69.65670 1.71830, -69.70260 1.73390, -69.74430 1.72920, -69.77350 1.70130, -69.80840 1.69470, -69.84230 1.71450, -69.84050 1.35100, -69.84260 1.29190, -69.84120 1.07870, -69.81580 1.06420, -69.78690 1.09260, -69.74310 1.11480, -69.72300 1.10800, -69.70430 1.07650, -69.60100 1.09610, -69.57490 1.07450, -69.52240 1.07100, -69.48660 1.07950, -69.43390 1.07150, -69.43110 1.04550, -69.41130 1.04190, -69.37000 1.07940, -69.32090 1.08870, -69.28870 1.06140, -69.24500 1.05650, -69.23980 1.03910, -69.19870 0.99630, -69.21860 0.97970, -69.17220 0.95080, -69.19100 0.91640, -69.15160 0.87950, -69.14030 0.85060, -69.16750 0.84280, -69.14680 0.76880, -69.17350 0.76040, -69.19000 0.74040, -69.18110 0.71730, -69.15560 0.70920, -69.11550 0.64590, -69.15740 0.65280, -69.19360 0.65080, -69.19970 0.60570, -69.24260 0.60900, -69.26980 0.60230, -69.29640 0.64940, -69.33530 0.64330, -69.35080 0.61400, -69.40360 0.66400, -69.43330 0.71170, -69.48070 0.73450, -69.53160 0.70210, -69.53660 0.67870, -69.56250 0.68300, -69.58530 0.66050, -69.59030 0.63720, -69.63800 0.63910, -69.64880 0.66340, -69.68490 0.66470, -69.71590 0.64000, -69.72250 0.61630, -69.78160 0.59580, -69.80170 0.57210, -69.83210 0.59060, -69.88740 0.57670, -69.91430 0.58130, -69.93730 0.55310, -69.97720 0.57730, -69.99550 0.55040, -70.02000 0.54450, -70.04080 0.56430, -70.04120 0.26110, -70.03980 -0.11230, -70.02940 -0.14060, -70.00930 -0.16080, -70.01880 -0.20630, -70.00150 -0.22060, -69.97480 -0.26270, -69.90110 -0.33790, -69.84480 -0.33800, -69.82880 -0.36250, -69.76120 -0.40300, -69.73610 -0.43780, -69.70900 -0.45460, -69.64210 -0.48030, -69.61460 -0.50080, -69.61360 -0.53470, -69.59240 -0.55420, -69.60350 -0.59110, -69.57000 -0.64320, -69.58970 -0.68400, -69.62370 -0.72910, -69.59790 -0.78340, -69.55840 -0.81790, -69.57280 -0.83990, -69.52160 -0.88860, -69.53450 -0.90660, -69.52540 -0.92750, -69.48580 -0.94860, -69.46710 -0.98230, -69.42140 -1.01400, -69.43450 -1.07080, -69.40270 -1.10610, -69.39550 -1.13570, -69.41370 -1.15760, -69.42800 -1.21070, -69.42430 -1.25260, -69.40800 -1.28290, -69.40910 -1.31830, -69.39830 -1.36480, -69.41990 -1.37650, -69.43760 -1.41290, -69.43280 -1.44530, -69.45240 -1.48020, -69.45040 -1.53200, -69.71430 -3.00270, -69.93340 -4.21950, -69.94740 -4.22850, -69.94900 -4.30240, -69.97820 -4.35110, -69.96750 -4.38410, -70.02910 -4.36860, -70.04570 -4.32930, -70.07530 -4.32100, -70.07660 -4.28550, -70.11860 -4.28450, -70.15790 -4.27530, -70.17270 -4.33370, -70.20110 -4.35620, -70.20420 -4.32570, -70.26040 -4.30870, -70.25840 -4.27190, -70.28480 -4.27200, -70.30730 -4.24560, -70.27870 -4.22920, -70.28740 -4.16710, -70.31950 -4.14390, -70.33890 -4.17940, -70.37890 -4.13450, -70.43290 -4.13160, -70.46780 -4.17520, -70.50300 -4.16390, -70.52180 -4.13800, -70.55840 -4.16970, -70.61850 -4.19380, -70.63520 -4.17730, -70.61900 -4.14030, -70.64740 -4.12950, -70.66670 -4.16070, -70.67290 -4.19700, -70.72270 -4.18750, -70.74940 -4.16030, -70.76680 -4.16230, -70.78680 -4.18610, -70.81710 -4.19770, -70.81650 -4.22390, -70.82910 -4.25040, -70.85700 -4.24680, -70.84570 -4.27950, -70.87440 -4.29110, -70.87760 -4.32410, -70.90350 -4.33150, -70.91190 -4.35710, -70.93400 -4.38140, -70.96870 -4.37930, -70.99970 -4.38850, -71.04360 -4.38060, -71.07710 -4.39680, -71.08360 -4.37340, -71.10850 -4.37880, -71.10720 -4.40030, -71.14930 -4.38260, -71.18320 -4.39460, -71.20030 -4.42110, -71.21430 -4.37790, -71.26350 -4.39470, -71.26410 -4.43040, -71.29130 -4.44050, -71.31120 -4.41570, -71.33890 -4.44220, -71.39210 -4.42820, -71.42230 -4.46860, -71.45440 -4.43340, -71.48760 -4.45680, -71.53940 -4.46550, -71.59410 -4.52720, -71.62260 -4.52640, -71.64890 -4.50380, -71.72680 -4.49830, -71.77460 -4.48790, -71.83470 -4.49920, -71.91980 -4.52980, -71.91980 -4.56260, -71.94380 -4.59450, -71.98850 -4.61280, -71.98520 -4.62860, -72.03740 -4.63830, -72.08290 -4.67250, -72.10460 -4.70670, -72.14210 -4.71290, -72.24230 -4.78050, -72.25620 -4.76500, -72.28230 -4.78230, -72.30220 -4.77590, -72.32350 -4.80590, -72.34680 -4.80710, -72.38760 -4.83730, -72.38180 -4.86920, -72.40200 -4.87670, -72.41550 -4.90130, -72.43840 -4.90990, -72.45280 -4.89300, -72.47710 -4.93210, -72.50400 -4.93840, -72.52130 -4.95810, -72.53980 -4.95320, -72.59780 -4.99390, -72.60690 -5.02840, -72.65990 -5.05390, -72.70940 -5.04850, -72.75640 -5.07700, -72.76830 -5.10020, -72.81660 -5.11340, -72.83650 -5.14390, -72.86700 -5.14380, -72.88720 -5.16250, -72.86640 -5.20620, -72.86790 -5.27430, -72.88670 -5.30440, -72.89460 -5.34800, -72.91860 -5.37550, -72.93660 -5.43520, -72.95200 -5.44490, -72.96150 -5.49710, -72.94950 -5.54800, -72.95550 -5.58400, -72.97160 -5.60780, -72.96400 -5.66190, -72.98520 -5.66200, -72.98360 -5.69380, -72.99830 -5.70040, -73.00380 -5.73250, -73.04640 -5.75960, -73.05480 -5.79730, -73.08010 -5.80190, -73.09450 -5.82620, -73.11440 -5.83380, -73.11190 -5.85810, -73.15110 -5.86810, -73.16580 -5.91450, -73.18100 -5.92960, -73.17670 -5.97140, -73.19990 -6.00660, -73.22810 -6.03010, -73.23190 -6.09180, -73.24840 -6.11490, -73.24500 -6.15440, -73.21780 -6.18230, -73.21630 -6.22550, -73.16060 -6.27800, -73.15690 -6.32660, -73.10370 -6.41110, -73.12080 -6.43120, -73.11080 -6.45280, -73.13880 -6.48450, -73.13350 -6.50540, -73.15290 -6.52740, -73.19510 -6.54320, -73.19950 -6.56950, -73.22990 -6.58830, -73.28080 -6.58460, -73.29700 -6.59740, -73.35190 -6.59370, -73.38250 -6.62160, -73.37900 -6.63380, -73.43940 -6.65140, -73.45730 -6.66710, -73.50560 -6.67290, -73.54000 -6.68910, -73.56090 -6.72250, -73.58720 -6.72390, -73.62150 -6.75070, -73.71060 -6.84060, -73.72210 -6.88500, -73.74660 -6.90860, -73.76160 -6.93850, -73.74460 -6.96690, -73.75930 -6.98420, -73.73010 -6.99820, -73.72830 -7.02160, -73.80080 -7.11150, -73.75310 -7.20010, -73.71500 -7.23430, -73.70100 -7.30410, -73.75650 -7.34700, -73.76710 -7.33190, -73.83050 -7.33700, -73.87070 -7.37870, -73.91010 -7.37790, -73.93190 -7.35240, -73.96400 -7.34870, -73.92030 -7.46510, -73.94840 -7.52640, -73.98850 -7.53030, -73.98220 -7.56480, -73.88920 -7.63180, -73.87430 -7.66570, -73.84480 -7.67660, -73.82210 -7.71780, -73.74230 -7.73430, -73.68610 -7.77690, -73.68470 -7.84460, -73.70110 -7.86870, -73.74250 -7.87270, -73.77320 -7.90310, -73.73210 -7.96710, -73.69620 -7.96280, -73.67630 -8.00410, -73.65200 -8.00470, -73.62880 -8.02690, -73.62590 -8.05960, -73.59180 -8.11420, -73.58580 -8.15040, -73.59110 -8.20410, -73.53640 -8.27010, -73.53550 -8.34400, -73.50280 -8.37750, -73.46920 -8.39660, -73.41660 -8.41200, -73.39280 -8.46700, -73.32900 -8.47750, -73.32900 -8.51100, -73.34330 -8.59830, -73.31630 -8.62010, -73.28430 -8.66490, -73.25050 -8.68610, -73.17770 -8.69230, -73.14750 -8.72530, -73.10660 -8.82250, -73.07700 -8.84810, -73.05290 -8.90300, -72.99290 -8.93120, -72.96770 -8.97350, -72.94660 -8.98820, -72.95890 -9.01280, -72.94150 -9.05940, -72.94020 -9.09560, -72.95830 -9.14210, -73.01370 -9.16880, -72.99750 -9.19310, -73.03280 -9.23230, -73.06190 -9.22860, -73.08680 -9.23880, -73.11080 -9.27830, -73.10580 -9.30320, -73.13800 -9.32290, -73.15390 -9.34400, -73.19070 -9.36280, -73.20920 -9.41310, -72.72420 -9.41140, -72.70370 -9.43380, -72.61050 -9.44930, -72.56030 -9.46350, -72.50380 -9.48670, -72.43730 -9.48470, -72.40650 -9.47710, -72.38550 -9.49320, -72.34030 -9.50640, -72.33850 -9.52270, -72.31190 -9.54500, -72.28130 -9.54680, -72.28860 -9.60270, -72.26840 -9.62060, -72.24550 -9.65970, -72.25930 -9.71280, -72.24680 -9.75070, -72.21430 -9.77780, -72.18710 -9.77840, -72.15150 -9.79830, -72.16230 -9.83110, -72.14650 -9.87410, -72.15170 -9.90670, -72.17450 -9.93100, -72.15840 -9.97930, -72.17990 -10.00000, -71.37630 -10.00080, -71.34380 -9.96700, -71.31310 -9.99110, -71.22230 -9.97040, -71.19390 -9.94240, -71.18950 -9.92030, -71.15790 -9.87230, -71.13220 -9.85310, -71.10320 -9.85340, -71.05090 -9.81620, -70.99290 -9.81720, -70.99270 -9.79530, -70.97190 -9.75860, -70.95190 -9.74240, -70.92200 -9.74000, -70.89780 -9.71480, -70.86830 -9.66470, -70.83160 -9.64670, -70.80390 -9.64460, -70.75770 -9.60630, -70.75460 -9.56920, -70.67850 -9.53180, -70.62360 -9.47220, -70.59600 -9.46060, -70.56990 -9.43310, -70.53660 -9.43750, -70.50920 -9.42350, -70.49530 -9.43950, -70.52280 -9.47130, -70.51040 -9.49060, -70.54660 -9.51630, -70.55440 -9.53940, -70.58450 -9.55420, -70.58440 -9.59090, -70.59770 -9.60790, -70.58460 -9.64120, -70.56280 -9.67020, -70.54200 -9.68150, -70.52690 -9.72140, -70.53640 -9.76520, -70.55420 -9.78730, -70.57680 -9.77850, -70.59110 -9.80310, -70.61100 -9.80340, -70.62180 -9.82520, -70.62170 -9.87870, -70.62150 -10.99980, -70.53070 -10.93500, -70.45300 -10.99670, -70.43780 -11.02660, -70.40730 -11.04740, -70.30860 -11.07100, -70.26460 -11.05200, -70.21150 -11.05030, -70.16380 -11.03970, -70.10650 -11.00650, -70.10740 -10.99450, -70.02830 -10.97790, -69.99410 -10.94970, -69.95470 -10.92790, -69.92420 -10.93120, -69.90060 -10.92030, -69.87340 -10.93070, -69.83180 -10.93400, -69.80070 -10.92670, -69.76010 -10.93920, -69.73900 -10.96680, -69.63280 -10.95780, -69.58700 -10.94040, -69.57230 -10.94610, -69.52350 -10.93640, -69.49330 -10.95140, -69.42300 -10.92690, -69.38570 -10.94300, -69.35540 -10.93660, -69.28600 -10.94990, -69.27510 -10.94430, -69.21630 -10.95780, -69.20030 -10.94800, -69.13650 -10.97470, -69.10400 -10.98120, -69.07140 -10.96760, -69.06210 -10.98540, -69.03830 -10.97730, -69.00210 -11.00920, -68.97310 -10.98960, -68.95240 -10.99160, -68.91170 -11.02240, -68.89600 -11.00670, -68.85930 -11.01620, -68.84220 -10.99270, -68.82660 -11.00730, -68.77890 -10.99890, -68.74760 -11.01000, -68.74930 -11.03480, -68.76570 -11.06830, -68.74770 -11.09590, -68.72320 -11.10490, -68.71430 -11.15010, -68.56090 -11.11400, -68.51950 -11.08860, -68.50160 -11.06170, -68.44720 -11.04770, -68.42880 -11.03380, -68.40290 -11.05610, -68.38540 -11.02020, -68.35090 -11.00670, -68.32620 -11.01200, -68.30690 -10.99410, -68.23610 -10.96030, -68.22050 -10.90900, -68.20700 -10.90520, -68.19500 -10.85890, -68.10750 -10.78170, -68.10710 -10.71780, -68.07720 -10.68460, -68.04060 -10.67100, -68.02340 -10.65240, -67.94090 -10.65690, -67.90940 -10.64260, -67.86340 -10.64130, -67.76140 -10.68510, -67.72800 -10.71390, -67.70680 -10.70060, -67.67640 -10.60510, -67.66230 -10.61640, -67.60800 -10.56240, -67.59290 -10.52140, -67.56940 -10.50190, -67.51580 -10.47820, -67.45400 -10.46440, -67.43290 -10.43280, -67.41070 -10.41910, -67.42320 -10.39490, -67.39940 -10.37480, -67.35860 -10.39210, -67.31830 -10.36960, -67.32230 -10.32240, -67.28500 -10.31830, -67.26630 -10.32990, -67.23020 -10.31310, -67.19280 -10.32290, -67.18510 -10.33810, -67.14310 -10.32650, -67.13550 -10.29680, -67.07870 -10.28930, -67.01530 -10.25880, -66.99420 -10.22910, -66.99060 -10.20370, -66.96100 -10.18280, -66.94530 -10.15830, -66.87350 -10.10220, -66.84410 -10.08660, -66.83190 -10.06000, -66.80210 -10.04280, -66.79230 -10.02440, -66.73400 -9.98330, -66.67420 -9.96630, -66.66350 -9.93810, -66.62510 -9.93340, -66.62610 -9.89810, -66.57930 -9.90370, -66.55860 -9.88050, -66.52950 -9.88660, -66.48830 -9.86840, -66.46270 -9.87770, -66.40290 -9.86280, -66.35940 -9.86630, -66.35190 -9.84020, -66.31130 -9.83140, -66.28420 -9.84420, -66.25040 -9.83030, -66.23720 -9.81350, -66.21120 -9.83520, -66.19480 -9.80500, -66.15270 -9.78450, -66.10130 -9.79910, -66.07080 -9.78280, -66.03380 -9.78830, -66.02060 -9.81200, -65.97490 -9.79880, -65.97470 -9.77790, -65.88640 -9.75210, -65.86240 -9.76730, -65.85610 -9.79560, -65.82800 -9.76710, -65.79460 -9.79310, -65.77150 -9.75900, -65.74880 -9.77950, -65.72220 -9.75690, -65.69510 -9.81320, -65.66910 -9.78170, -65.64920 -9.81760, -65.63120 -9.83260, -65.60620 -9.82570, -65.59540 -9.84350, -65.55280 -9.83300, -65.56540 -9.81130, -65.51170 -9.79310, -65.49930 -9.72890, -65.46840 -9.71240, -65.43250 -9.67400, -65.39450 -9.68660, -65.35590 -9.72210, -65.32560 -9.78720, -65.32270 -9.81080, -65.28600 -9.84540, -65.29290 -9.87600, -65.32010 -9.90390, -65.33320 -9.93470, -65.32030 -10.00350, -65.33020 -10.06330, -65.30240 -10.10600, -65.30600 -10.17990, -65.29160 -10.22330, -65.31230 -10.26300, -65.32590 -10.30560, -65.34950 -10.32110, -65.38320 -10.36050, -65.39070 -10.38080, -65.37840 -10.40340, -65.38130 -10.42970, -65.40640 -10.46570, -65.43040 -10.48310, -65.41110 -10.50460, -65.41890 -10.53930, -65.39700 -10.58330, -65.41010 -10.60140, -65.40500 -10.64070, -65.36240 -10.65410, -65.34670 -10.67270, -65.34260 -10.70340, -65.34870 -10.74120, -65.34240 -10.76870, -65.35370 -10.78860, -65.28170 -10.86630, -65.26840 -10.89580, -65.27290 -10.95640, -65.25100 -10.98270, -65.30070 -11.03600, -65.27860 -11.06200, -65.28780 -11.09520, -65.33260 -11.10910, -65.35790 -11.13180, -65.35370 -11.18420, -65.32080 -11.18360, -65.32420 -11.20910, -65.35790 -11.21840, -65.36120 -11.24380, -65.34610 -11.30380, -65.29290 -11.31570, -65.29250 -11.33230, -65.33190 -11.33770, -65.33330 -11.35510, -65.30940 -11.49510, -65.25130 -11.51440, -65.23210 -11.51370, -65.21070 -11.53950, -65.23000 -11.55670, -65.23240 -11.61360, -65.21700 -11.63470, -65.22040 -11.66420, -65.26040 -11.70100, -65.25560 -11.71550, -65.21330 -11.74560, -65.18580 -11.72190, -65.12710 -11.72150, -65.10530 -11.70490, -65.08200 -11.71360, -65.08130 -11.73830, -65.05930 -11.79520, -65.07300 -11.85990, -65.05240 -11.88670, -65.01820 -11.89060, -65.01480 -11.90990, -65.04200 -11.96140, -64.97890 -12.01830, -64.95440 -11.99370, -64.92740 -12.02430, -64.84400 -12.00940, -64.81370 -12.04220, -64.81510 -12.07090, -64.84480 -12.09570, -64.82420 -12.11850, -64.80260 -12.08550, -64.76400 -12.09830, -64.77050 -12.13900, -64.74260 -12.14910, -64.73840 -12.10060, -64.71520 -12.08510, -64.69930 -12.10210, -64.71820 -12.14200, -64.70400 -12.18300, -64.61560 -12.21480, -64.57940 -12.21280, -64.55620 -12.23990, -64.50960 -12.22860, -64.49360 -12.28600, -64.50880 -12.36260, -64.45970 -12.38960, -64.45310 -12.40400, -64.40690 -12.44670, -64.36460 -12.46130, -64.29410 -12.45740, -64.29940 -12.48580, -64.28350 -12.50240, -64.22920 -12.45470, -64.19820 -12.47200, -64.17340 -12.46780, -64.17240 -12.51150, -64.15740 -12.51370, -64.12890 -12.47870, -64.11790 -12.50450, -64.08990 -12.48810, -64.05520 -12.49370, -64.04420 -12.51380, -64.00990 -12.51890, -63.99550 -12.50060, -63.96450 -12.52840, -63.94510 -12.52790, -63.89650 -12.50010, -63.90060 -12.48080, -63.88810 -12.44550, -63.82940 -12.46060, -63.78340 -12.42810, -63.77020 -12.44060, -63.72880 -12.43940, -63.68850 -12.45020, -63.66700 -12.46550, -63.62240 -12.47340, -63.61250 -12.48560, -63.55100 -12.50810, -63.53380 -12.53910, -63.50110 -12.56660, -63.43730 -12.56400, -63.43880 -12.58220, -63.40980 -12.61200, -63.38880 -12.64990, -63.34450 -12.65920, -63.29140 -12.68330, -63.24480 -12.69020, -63.24570 -12.66760, -63.19950 -12.65530, -63.18460 -12.62570, -63.15520 -12.61510, -63.15000 -12.63680, -63.11660 -12.65800, -63.09180 -12.66250, -63.09510 -12.68390, -63.08170 -12.72380, -63.04680 -12.73790, -63.03630 -12.77670, -63.00920 -12.81360, -63.01370 -12.83060, -62.97050 -12.85790, -62.96340 -12.84710, -62.91930 -12.84060, -62.89150 -12.86020, -62.87420 -12.90550, -62.83130 -12.93510, -62.80410 -12.94370, -62.80740 -12.97040, -62.78030 -13.00860, -62.74920 -12.99740, -62.69780 -13.00070, -62.66340 -12.97130, -62.63150 -12.98940, -62.63110 -13.01450, -62.61480 -13.03600, -62.53860 -13.07400, -62.50430 -13.08170, -62.43970 -13.07890, -62.43500 -13.10050, -62.41060 -13.12640, -62.35640 -13.14260, -62.31240 -13.13400, -62.29550 -13.15000, -62.24370 -13.14230, -62.21690 -13.11010, -62.19940 -13.12580, -62.19840 -13.15060, -62.16110 -13.14260, -62.14330 -13.16180, -62.12000 -13.15190, -62.10890 -13.22020, -62.11450 -13.25870, -62.09240 -13.28170, -62.05660 -13.28990, -62.05880 -13.30920, -62.01370 -13.33370, -62.00980 -13.36230, -61.97830 -13.36560, -61.96310 -13.39340, -61.91280 -13.43400, -61.88820 -13.43990, -61.88320 -13.49560, -61.86750 -13.52850, -61.79240 -13.53650, -61.76590 -13.52440, -61.74100 -13.52660, -61.66500 -13.50300, -61.64840 -13.51900, -61.59000 -13.50260, -61.56680 -13.52030, -61.52830 -13.52990, -61.51010 -13.54790, -61.46860 -13.55390, -61.41820 -13.53890, -61.38380 -13.51910, -61.35120 -13.52140, -61.33190 -13.50350, -61.24350 -13.49750, -61.23430 -13.52570, -61.19560 -13.53630, -61.17270 -13.51090, -61.13710 -13.52970, -61.10850 -13.53060, -61.08690 -13.49980, -61.04120 -13.50790, -61.04450 -13.48420, -61.00870 -13.49350, -61.00740 -13.55060, -60.96470 -13.53640, -60.92520 -13.56130, -60.87690 -13.62020, -60.81770 -13.63430, -60.81210 -13.65260, -60.77340 -13.65970, -60.76720 -13.68360, -60.70930 -13.69070, -60.68600 -13.62520, -60.64550 -13.59280, -60.63220 -13.57170, -60.57760 -13.56520, -60.53310 -13.53620, -60.51090 -13.50360, -60.46560 -13.48910, -60.43200 -13.48840, -60.41150 -13.46170, -60.38790 -13.45470, -60.37190 -13.40890, -60.37960 -13.37520, -60.36610 -13.33220, -60.37160 -13.31860, -60.32480 -13.25050, -60.32980 -13.23550, -60.30380 -13.17840, -60.27860 -13.15960, -60.27710 -13.11270, -60.26760 -13.07730, -60.23750 -13.03490, -60.21530 -13.02700, -60.21370 -13.00710, -60.18330 -12.96760, -60.11720 -12.95960, -60.10150 -12.91340, -60.07910 -12.88110, -60.08470 -12.83730, -60.07420 -12.78100, -60.09060 -12.72800, -60.07620 -12.68850, -60.07570 -12.65780, -60.05910 -12.60430, -60.03980 -12.59950, -60.02660 -12.56160, -60.00090 -12.53620, -59.97340 -12.53040, -59.95860 -12.50360, -59.90280 -12.47190, -59.86850 -12.48240, -59.84140 -12.45940, -59.84250 -12.42480, -59.79290 -12.34580, -59.77440 -12.34100, -59.88680 -12.24510, -59.90170 -12.22390, -59.91080 -12.18650, -59.89960 -12.16630, -59.89980 -12.11720, -59.92930 -12.07850, -59.96200 -12.05640, -59.96720 -12.00260, -59.98700 -11.96010, -59.98420 -11.91480, -60.00690 -11.89470, -60.03340 -11.89870, -60.06590 -11.89080, -60.09890 -11.84560, -60.09690 -11.79530, -60.10890 -11.77580, -60.10740 -11.74900, -60.11750 -11.68900, -60.11490 -11.59150, -60.08810 -11.56110, -60.05750 -11.54210, -60.01560 -11.48860, -59.98540 -11.46930, -59.97620 -11.43920, -59.93440 -11.42370, -59.92060 -11.39800, -59.92540 -11.36180, -59.91720 -11.33840, -59.92780 -11.31040, -59.95950 -11.29470, -59.96790 -11.25290, -59.97970 -11.23950, -59.98040 -11.17960, -59.99500 -11.14820, -60.01940 -11.12910, -60.06670 -11.12550, -60.07500 -11.10500, -60.14250 -11.10570, -60.15930 -11.09570, -60.19150 -11.11410, -60.24120 -11.09690, -60.28080 -11.09150, -60.28240 -11.06400, -60.30130 -11.05720, -60.34200 -11.08260, -60.35000 -11.10830, -60.39160 -11.09380, -60.41150 -11.04680, -60.43250 -11.03760, -60.46010 -10.98990, -61.00060 -10.98840, -61.00060 -10.99220, -61.55030 -10.98610, -61.51950 -10.94970, -61.52510 -10.85580, -61.50900 -10.83220, -61.50530 -10.78480, -61.47960 -10.78770, -61.48840 -10.73650, -61.48090 -10.71480, -61.49940 -10.69860, -61.48450 -10.67380, -61.47620 -10.60770, -61.48080 -10.48770, -61.46180 -10.41990, -61.49570 -10.39020, -61.50170 -10.35380, -61.55330 -10.30700, -61.55460 -10.27960, -61.57670 -10.24860, -61.57400 -10.20900, -61.56250 -10.17190, -61.59680 -10.16240, -61.58490 -10.06160, -61.55590 -10.03900, -61.52800 -9.97040, -61.52500 -9.90660, -61.51110 -9.89560, -61.51270 -9.85350, -61.52490 -9.79570, -61.54620 -9.78890, -61.53150 -9.73990, -61.53240 -9.71180, -61.50210 -9.68280, -61.47700 -9.62990, -61.50370 -9.61260, -61.49490 -9.58490, -61.51040 -9.56510, -61.50800 -9.54050, -61.54910 -9.51250, -61.58170 -9.45910, -61.55670 -9.43560, -61.55320 -9.38910, -61.57940 -9.36840, -61.62590 -9.36300, -61.61130 -9.31570, -61.61200 -9.28070, -61.59960 -9.25600, -61.56840 -9.23710, -61.52930 -9.24870, -61.51960 -9.19730, -61.52360 -9.17900, -61.55540 -9.13150, -61.55580 -9.09240, -61.50570 -8.96620, -61.46920 -8.92010, -61.51250 -8.86060, -61.51370 -8.83700, -61.58310 -8.79870, -60.83520 -8.79810, -60.42020 -8.79660, -60.00050 -8.80090, -59.48140 -8.80330, -59.00030 -8.80310, -58.44290 -8.79940, -58.38800 -8.77480, -58.32840 -8.71220, -58.37590 -8.70370, -58.41200 -8.72060, -58.43730 -8.70340, -58.41430 -8.64390, -58.38950 -8.59480, -58.41050 -8.57040, -58.40420 -8.53950, -58.41710 -8.49200, -58.39480 -8.44860, -58.35370 -8.39280, -58.35100 -8.35410, -58.31860 -8.33010, -58.31580 -8.30640, -58.32220 -8.23210, -58.31290 -8.20910, -58.32250 -8.17000, -58.29020 -8.13560, -58.29310 -8.07090, -58.32170 -8.02500, -58.33150 -7.96880, -58.35500 -7.94400, -58.37510 -7.89900, -58.37820 -7.82740, -58.34050 -7.80830, -58.29410 -7.77150, -58.27600 -7.69970, -58.23980 -7.65360, -58.20220 -7.62090, -58.20440 -7.58870, -58.22270 -7.52400, -58.21310 -7.49330, -58.21310 -7.45850, -58.17340 -7.39440, -58.13710 -7.35610, -58.12140 -7.35180, -58.06140 -7.39520, -58.03980 -7.44630, -58.00220 -7.48810, -57.97260 -7.53460, -57.95210 -7.58010, -57.93960 -7.65310, -57.91620 -7.65730, -57.89670 -7.67790, -57.87960 -7.78190, -57.83500 -7.88140, -57.83190 -7.96150, -57.77650 -8.05220, -57.73250 -8.08920, -57.71880 -8.15120, -57.70460 -8.16800, -57.67290 -8.17260, -57.64170 -8.21990, -57.66310 -8.26850, -57.66380 -8.29100, -57.68020 -8.32690, -57.66780 -8.36390, -57.68660 -8.40700, -57.68310 -8.43010, -57.65180 -8.47880, -57.65910 -8.50040, -57.63340 -8.52680, -57.65050 -8.55340, -57.64480 -8.58200, -57.62220 -8.59120, -57.62260 -8.64500, -57.60530 -8.66280, -57.59360 -8.70740, -57.60110 -8.74120, -57.59290 -8.75650, -57.56240 -8.76130, -57.52300 -8.74970, -57.46350 -8.78470, -57.41750 -8.79260, -57.41620 -8.85900, -57.38440 -8.87960, -57.31790 -8.88570, -57.28950 -8.91580, -57.23550 -8.90740, -57.20380 -8.92080, -57.13830 -8.99460, -57.09460 -9.01710, -57.09000 -9.03820, -57.05960 -9.06430, -57.03920 -9.09830, -57.06040 -9.13710, -57.05910 -9.18340, -57.02260 -9.21970, -56.99550 -9.23380, -56.94170 -9.22930, -56.87240 -9.23920, -56.86030 -9.23160, -56.82010 -9.24630, -56.80340 -9.26750, -56.77550 -9.32950, -56.77230 -9.39100, -56.75430 -9.40640, -56.70840 -9.37320, -56.67190 -9.36740, -55.86540 -9.43440, -55.15220 -9.49270, -54.61350 -9.53580, -54.10660 -9.57190, -53.00050 -9.65530, -52.00030 -9.72580, -51.30430 -9.77290, -50.84290 -9.80080, -50.50060 -9.82400, -50.22480 -9.84120)), ((-50.57430 0.17840, -50.60810 0.18590, -50.63060 0.17190, -50.65370 0.17380, -50.65520 0.12520, -50.63530 0.07130, -50.58430 0.01770, -50.52680 0.00050, -50.49620 -0.02210, -50.45240 -0.01580, -50.43510 -0.00180, -50.43240 0.04870, -50.44800 0.09590, -50.45060 0.12900, -50.50750 0.16740, -50.57430 0.17840)), ((-50.50820 2.18990, -50.52480 2.18440, -50.55440 2.15170, -50.52750 2.13510, -50.51020 2.10080, -50.49520 2.09630, -50.46060 2.11300, -50.41650 2.12000, -50.41890 2.15120, -50.46280 2.18670, -50.50820 2.18990)), ((-50.33410 0.63290, -50.34590 0.63930, -50.40140 0.57670, -50.41450 0.53260, -50.43290 0.44150, -50.47340 0.31160, -50.49140 0.28300, -50.51920 0.26370, -50.54890 0.26100, -50.52190 0.20090, -50.42820 0.16030, -50.42480 0.21390, -50.39260 0.24500, -50.34130 0.24870, -50.29900 0.30050, -50.31630 0.34280, -50.32220 0.39070, -50.31210 0.40470, -50.32190 0.43390, -50.30670 0.48830, -50.31130 0.52730, -50.29210 0.60460, -50.30170 0.63500, -50.33410 0.63290)), ((-50.39610 2.11440, -50.45890 2.11170, -50.51070 2.08600, -50.52220 2.00240, -50.50350 1.99810, -50.46770 1.92650, -50.45350 1.88360, -50.43030 1.86760, -50.38330 1.87840, -50.35680 1.89630, -50.31600 1.94320, -50.31740 1.97370, -50.34360 1.99800, -50.36040 2.03530, -50.36010 2.06790, -50.37590 2.07870, -50.39610 2.11440)), ((-50.37460 -0.03010, -50.43250 -0.05920, -50.42960 -0.07030, -50.36490 -0.06500, -50.37460 -0.03010)), ((-49.57350 0.38820, -49.58540 0.37870, -49.63080 0.38320, -49.66460 0.36280, -49.69320 0.36410, -49.80470 0.32560, -49.83120 0.30710, -49.87000 0.29390, -49.94100 0.29500, -49.97270 0.31610, -50.03610 0.31590, -50.05140 0.32440, -50.07940 0.25400, -50.12770 0.22460, -50.20170 0.21520, -50.25990 0.23120, -50.30990 0.21040, -50.39430 0.21150, -50.39210 0.13100, -50.36080 0.08320, -50.35180 0.04360, -50.30140 0.02750, -50.20300 0.04540, -50.09470 0.03390, -50.05160 0.01910, -50.02170 -0.01390, -50.00790 -0.05500, -49.93620 -0.02300, -49.88000 -0.00410, -49.83550 0.02900, -49.80830 0.08470, -49.74710 0.14380, -49.71830 0.14010, -49.70530 0.17050, -49.64270 0.21800, -49.61820 0.25670, -49.57040 0.28810, -49.54490 0.29680, -49.53890 0.35680, -49.55960 0.36090, -49.57350 0.38820)), ((-50.59540 -0.03530, -50.63280 -0.02370, -50.61380 -0.06600, -50.59540 -0.03530)), ((-50.75740 0.04670, -50.78770 0.04720, -50.84900 0.03420, -50.88790 0.00610, -50.95530 -0.00560, -50.95900 -0.04350, -50.89330 -0.03290, -50.86910 -0.03470, -50.78810 -0.00410, -50.72090 0.01330, -50.72130 0.03210, -50.75740 0.04670)), ((-50.78660 -0.34920, -50.75350 -0.27860, -50.75820 -0.22100, -50.82800 -0.27760, -50.88440 -0.30870, -50.91760 -0.33800, -50.90840 -0.35670, -50.78660 -0.34920)), ((-49.57800 0.08540, -49.60010 0.08260, -49.69360 0.03650, -49.74210 -0.00380, -49.79530 -0.03620, -49.83290 -0.07970, -49.82940 -0.10220, -49.71630 -0.13870, -49.65220 -0.13330, -49.59010 -0.13860, -49.52660 -0.12620, -49.49920 -0.13090, -49.43870 -0.11110, -49.41530 -0.06400, -49.38720 -0.05760, -49.35490 -0.01050, -49.38670 0.05150, -49.43990 0.07460, -49.50230 0.08420, -49.57800 0.08540)), ((-48.87300 -0.20040, -48.86390 -0.18960, -48.88310 -0.15460, -48.90100 -0.15040, -48.92940 -0.16400, -48.94590 -0.20940, -48.92960 -0.21370, -48.87300 -0.20040)), ((-48.52490 -1.21280, -48.55840 -1.22340, -48.56020 -1.27250, -48.53060 -1.23700, -48.52490 -1.21280)), ((-47.45790 -0.75410, -47.43500 -0.72830, -47.45540 -0.70330, -47.46970 -0.71010, -47.47020 -0.74950, -47.45790 -0.75410)), ((-49.89880 1.09940, -49.92090 1.10910, -49.95750 1.06750, -49.98870 1.06740, -50.00520 1.04900, -50.04280 1.04660, -50.06720 1.02280, -50.11020 0.94100, -50.05470 0.92230, -50.02590 0.93910, -49.97300 0.94750, -49.93280 0.97340, -49.89880 1.09940)), ((-49.73320 0.07930, -49.72370 0.13080, -49.74060 0.14000, -49.75610 0.11440, -49.73320 0.07930)), ((-49.61460 0.16180, -49.60530 0.18110, -49.63370 0.19510, -49.67640 0.16840, -49.66780 0.15860, -49.61460 0.16180)), ((-49.61820 0.19900, -49.57600 0.21690, -49.55910 0.24170, -49.58400 0.24830, -49.60540 0.23930, -49.63360 0.20790, -49.61820 0.19900)), ((-50.07280 0.63030, -50.11790 0.62610, -50.14780 0.60280, -50.18930 0.60550, -50.22960 0.59670, -50.24770 0.61220, -50.29060 0.59180, -50.30400 0.54930, -50.30360 0.48180, -50.31290 0.44260, -50.29970 0.41070, -50.30570 0.35650, -50.29350 0.33870, -50.24950 0.33980, -50.24090 0.37100, -50.20770 0.40310, -50.19880 0.39660, -50.09830 0.45720, -50.04480 0.52620, -50.04010 0.57040, -50.05770 0.61400, -50.07280 0.63030)), ((-50.03880 0.88860, -50.08180 0.91970, -50.10520 0.92100, -50.10660 0.87360, -50.13720 0.87210, -50.18950 0.89190, -50.22460 0.87540, -50.27940 0.82340, -50.29620 0.77320, -50.27880 0.74410, -50.24070 0.74040, -50.09560 0.76700, -50.03360 0.83830, -50.04060 0.85180, -50.01220 0.87820, -50.03880 0.88860)), ((-50.12290 0.28840, -50.09030 0.31270, -50.10090 0.33600, -50.14510 0.32150, -50.19410 0.28840, -50.23510 0.23240, -50.19430 0.22540, -50.11660 0.24140, -50.10420 0.25850, -50.12290 0.28840)), ((-50.12710 0.93280, -50.15610 0.92630, -50.18270 0.89790, -50.14140 0.87720, -50.10710 0.88130, -50.12710 0.93280)))&quot;</value>
                <value>-3.874000072479248</value>
                <value>-63.462799072265625</value>
                <value>0.10237925350836521</value>
                <value>0.10309394766580758</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.538075' y='0.551425' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Geometry (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Latitude (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Longitude (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:cnt:valor:qk]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:sum:valor:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Nordeste&quot;</value>
                <value>&quot;MULTIPOLYGON(((-45.26460 -1.62740, -45.27080 -1.60740, -45.31240 -1.60350, -45.34220 -1.70960, -45.31740 -1.73450, -45.29700 -1.71720, -45.29530 -1.68770, -45.31060 -1.65950, -45.29820 -1.64130, -45.27800 -1.65020, -45.26460 -1.62740)), ((-44.47770 -2.72730, -44.50820 -2.73120, -44.55950 -2.77730, -44.58980 -2.81830, -44.58120 -2.86180, -44.61660 -2.95450, -44.63680 -2.98330, -44.59180 -3.01560, -44.56420 -3.02540, -44.49320 -2.97540, -44.47890 -2.95730, -44.49170 -2.92720, -44.47780 -2.89960, -44.48110 -2.82980, -44.47460 -2.78150, -44.47770 -2.72730)), ((-44.46810 -2.43840, -44.50180 -2.43730, -44.49580 -2.47100, -44.51660 -2.49770, -44.51260 -2.53560, -44.48940 -2.52100, -44.47630 -2.48430, -44.45200 -2.46910, -44.44300 -2.44700, -44.46810 -2.43840)), ((-43.75450 -2.38450, -43.78780 -2.37840, -43.78910 -2.41490, -43.75450 -2.38450)), ((-44.74850 -1.51740, -44.74730 -1.47600, -44.77640 -1.49870, -44.74850 -1.51740)), ((-45.10120 -1.46120, -45.11140 -1.42600, -45.13290 -1.45850, -45.10120 -1.46120)), ((-44.96540 -1.27950, -44.97660 -1.26520, -45.00160 -1.29350, -44.98370 -1.32460, -45.02450 -1.32410, -45.01360 -1.35000, -45.02110 -1.38420, -44.99100 -1.40200, -44.90470 -1.33820, -44.87960 -1.31040, -44.88010 -1.28760, -44.94410 -1.26820, -44.96540 -1.27950)), ((-45.53790 -1.21280, -45.56790 -1.19210, -45.56730 -1.22910, -45.53790 -1.21280)), ((-45.23580 -1.67090, -45.25500 -1.63110, -45.27610 -1.65360, -45.30530 -1.65650, -45.29190 -1.69100, -45.23580 -1.67090)), ((-44.80520 -1.52760, -44.83330 -1.53470, -44.82630 -1.55680, -44.79420 -1.54480, -44.80520 -1.52760)), ((-45.61460 -1.17480, -45.64380 -1.17910, -45.64430 -1.24560, -45.69220 -1.27380, -45.70320 -1.30660, -45.68550 -1.35430, -45.64400 -1.35830, -45.63320 -1.33900, -45.64680 -1.30050, -45.63240 -1.25880, -45.64290 -1.22830, -45.63530 -1.19290, -45.61460 -1.17480)), ((-45.68420 -1.20010, -45.71020 -1.22440, -45.69290 -1.26470, -45.67280 -1.25480, -45.66910 -1.22170, -45.68420 -1.20010)), ((-43.55330 -2.35840, -43.61120 -2.37660, -43.60000 -2.40630, -43.58090 -2.42360, -43.55990 -2.42120, -43.54070 -2.36800, -43.55330 -2.35840)), ((-42.18550 -2.71930, -42.21140 -2.71020, -42.23790 -2.68640, -42.25810 -2.70660, -42.25180 -2.73800, -42.19700 -2.75690, -42.17610 -2.77640, -42.14580 -2.75150, -42.14810 -2.72710, -42.18550 -2.71930)), ((-42.21400 -2.68620, -42.21780 -2.69490, -42.14430 -2.71280, -42.11570 -2.73180, -42.08240 -2.77590, -42.04170 -2.78210, -42.02840 -2.74770, -42.06080 -2.69230, -42.13720 -2.69580, -42.21400 -2.68620)), ((-38.61720 -12.76530, -38.65200 -12.76950, -38.62980 -12.80910, -38.61720 -12.76530)), ((-32.39960 -3.83060, -32.44180 -3.85050, -32.42320 -3.87310, -32.39770 -3.85660, -32.39960 -3.83060)), ((-41.31870 -2.92040, -41.33630 -2.92780, -41.39640 -2.90500, -41.43800 -2.90930, -41.47770 -2.89830, -41.51230 -2.91340, -41.55710 -2.89880, -41.59310 -2.90630, -41.63320 -2.88620, -41.68060 -2.84940, -41.72870 -2.80450, -41.76510 -2.78980, -41.77980 -2.76600, -41.80560 -2.75130, -41.83680 -2.76700, -41.82340 -2.74560, -41.83530 -2.72500, -41.92880 -2.71960, -41.96730 -2.72740, -42.00700 -2.71690, -42.02550 -2.77570, -42.03870 -2.78690, -42.07090 -2.78120, -42.07400 -2.81110, -42.10720 -2.75970, -42.15060 -2.76820, -42.19080 -2.79660, -42.22930 -2.81550, -42.24950 -2.79880, -42.24990 -2.77610, -42.27400 -2.75410, -42.34010 -2.75000, -42.36480 -2.73330, -42.37050 -2.71510, -42.41240 -2.71640, -42.48670 -2.70430, -42.50170 -2.68340, -42.55560 -2.68350, -42.61370 -2.65370, -42.69340 -2.57750, -42.72290 -2.58780, -42.74580 -2.56370, -42.79310 -2.56200, -42.92140 -2.49670, -43.01100 -2.45960, -43.10230 -2.41750, -43.14040 -2.40560, -43.18800 -2.38020, -43.28060 -2.34710, -43.32630 -2.33690, -43.42700 -2.33880, -43.45290 -2.34610, -43.48180 -2.37300, -43.45100 -2.44770, -43.45840 -2.51050, -43.50020 -2.48640, -43.52020 -2.45780, -43.51550 -2.42460, -43.53890 -2.42400, -43.55220 -2.44250, -43.55110 -2.46790, -43.58160 -2.45940, -43.61620 -2.51600, -43.65190 -2.49160, -43.73130 -2.47860, -43.75040 -2.50340, -43.78130 -2.47450, -43.75970 -2.46570, -43.73400 -2.42360, -43.71280 -2.42750, -43.68430 -2.39800, -43.64630 -2.40280, -43.62910 -2.35960, -43.63070 -2.30710, -43.67370 -2.32780, -43.68000 -2.31600, -43.64190 -2.27770, -43.63120 -2.25130, -43.71600 -2.28780, -43.72070 -2.32140, -43.73720 -2.34680, -43.72690 -2.38620, -43.76050 -2.41880, -43.79620 -2.43830, -43.81010 -2.39560, -43.84120 -2.42610, -43.84910 -2.51770, -43.89040 -2.52790, -43.91010 -2.55320, -43.93070 -2.56180, -43.95370 -2.60190, -43.95630 -2.62480, -44.00430 -2.63820, -44.02720 -2.65740, -44.06790 -2.72420, -44.06860 -2.77590, -44.10170 -2.74850, -44.11620 -2.74910, -44.13870 -2.79110, -44.17630 -2.79610, -44.18390 -2.76420, -44.22810 -2.77210, -44.23800 -2.79140, -44.26140 -2.77500, -44.30290 -2.79290, -44.30940 -2.77380, -44.26480 -2.73670, -44.20390 -2.71760, -44.13690 -2.68040, -44.13220 -2.65740, -44.10570 -2.62960, -44.10610 -2.60050, -44.09250 -2.57480, -44.07040 -2.55930, -44.03740 -2.55700, -44.02680 -2.50360, -44.06000 -2.46210, -44.02320 -2.44720, -44.02940 -2.40920, -44.06260 -2.40500, -44.10450 -2.41090, -44.17360 -2.45960, -44.27560 -2.48780, -44.29910 -2.48710, -44.32100 -2.52730, -44.35570 -2.53250, -44.35500 -2.55020, -44.37800 -2.56900, -44.35820 -2.58970, -44.35590 -2.64320, -44.38090 -2.66960, -44.39180 -2.72050, -44.38600 -2.75030, -44.40300 -2.76920, -44.41090 -2.79950, -44.40690 -2.88150, -44.42540 -2.94390, -44.44880 -2.98050, -44.49820 -3.02820, -44.60690 -3.11450, -44.62430 -3.15730, -44.65030 -3.20220, -44.71200 -3.19660, -44.73870 -3.20830, -44.76340 -3.23520, -44.76060 -3.25460, -44.73770 -3.28770, -44.76180 -3.29950, -44.79560 -3.24450, -44.80110 -3.21070, -44.76730 -3.18220, -44.73070 -3.18010, -44.68780 -3.13860, -44.66790 -3.10610, -44.61440 -3.05410, -44.61610 -3.02880, -44.66830 -3.00730, -44.67900 -2.97430, -44.68110 -2.92320, -44.65290 -2.89400, -44.63530 -2.86180, -44.63490 -2.84070, -44.65050 -2.80560, -44.62120 -2.72710, -44.62630 -2.70320, -44.60680 -2.69080, -44.58030 -2.64420, -44.52510 -2.52480, -44.52090 -2.49710, -44.50080 -2.47620, -44.50880 -2.43470, -44.47890 -2.41130, -44.44020 -2.41560, -44.38770 -2.40830, -44.37210 -2.38170, -44.38310 -2.35660, -44.35720 -2.33950, -44.38480 -2.26810, -44.39920 -2.21430, -44.43440 -2.16730, -44.46350 -2.14650, -44.52940 -2.16020, -44.54250 -2.19420, -44.61530 -2.25760, -44.62660 -2.29080, -44.70350 -2.29120, -44.68500 -2.25690, -44.63460 -2.22940, -44.58630 -2.16660, -44.58790 -2.13700, -44.56880 -2.12700, -44.55070 -2.08640, -44.53640 -2.08620, -44.49060 -2.04220, -44.50810 -2.02590, -44.48480 -1.98200, -44.49380 -1.93940, -44.51540 -1.88530, -44.56620 -1.82510, -44.57760 -1.79480, -44.60110 -1.82100, -44.60030 -1.74020, -44.64680 -1.71910, -44.65510 -1.77080, -44.70370 -1.76940, -44.77650 -1.79390, -44.71880 -1.75140, -44.70010 -1.72830, -44.79580 -1.70240, -44.77730 -1.68020, -44.73700 -1.65090, -44.68860 -1.64210, -44.66020 -1.66050, -44.63780 -1.62040, -44.68280 -1.56470, -44.72380 -1.55860, -44.76940 -1.60190, -44.76670 -1.56630, -44.79340 -1.58120, -44.83590 -1.57290, -44.85300 -1.61860, -44.87480 -1.60130, -44.90910 -1.60190, -44.91820 -1.53990, -44.89590 -1.53270, -44.87910 -1.48970, -44.84430 -1.48830, -44.84440 -1.45740, -44.83010 -1.42320, -44.85850 -1.41080, -44.88390 -1.42210, -44.93270 -1.47460, -44.96880 -1.47970, -44.97860 -1.52490, -45.00770 -1.48550, -45.04480 -1.49180, -45.10510 -1.47510, -45.13050 -1.48250, -45.14920 -1.47200, -45.17210 -1.49200, -45.18420 -1.52720, -45.20810 -1.52770, -45.24740 -1.57290, -45.25480 -1.61430, -45.22730 -1.65750, -45.23600 -1.68430, -45.27210 -1.69680, -45.26750 -1.73110, -45.31950 -1.74940, -45.34010 -1.74490, -45.36690 -1.71050, -45.34180 -1.62070, -45.34170 -1.58540, -45.30560 -1.49910, -45.32380 -1.48050, -45.37250 -1.47400, -45.37530 -1.46220, -45.29930 -1.43460, -45.30040 -1.38800, -45.31260 -1.37540, -45.30650 -1.33690, -45.34710 -1.31260, -45.35740 -1.34670, -45.37650 -1.36620, -45.37370 -1.39620, -45.42040 -1.43910, -45.48090 -1.45790, -45.48510 -1.41740, -45.47370 -1.37200, -45.42270 -1.35310, -45.40870 -1.32820, -45.41600 -1.29590, -45.47610 -1.32530, -45.50080 -1.36410, -45.53880 -1.33580, -45.56820 -1.33030, -45.56320 -1.29690, -45.59790 -1.26990, -45.62370 -1.28300, -45.62250 -1.32860, -45.64040 -1.37270, -45.69900 -1.37110, -45.70970 -1.35620, -45.70010 -1.31940, -45.71200 -1.30280, -45.70460 -1.27450, -45.73660 -1.22180, -45.73240 -1.19980, -45.69210 -1.15310, -45.71420 -1.11960, -45.74170 -1.13880, -45.74940 -1.17130, -45.78210 -1.20330, -45.80070 -1.18030, -45.82980 -1.17830, -45.85610 -1.21360, -45.87280 -1.20250, -45.86340 -1.11120, -45.84910 -1.10090, -45.84850 -1.06050, -45.86620 -1.05260, -45.89550 -1.09900, -45.89730 -1.11710, -45.94640 -1.19810, -45.95730 -1.19550, -45.95270 -1.14550, -45.97820 -1.04820, -45.99340 -1.05590, -46.00450 -1.09230, -46.02050 -1.08110, -46.08530 -1.17350, -46.09250 -1.20560, -46.14020 -1.21950, -46.14860 -1.23660, -46.14130 -1.25170, -46.16150 -1.28340, -46.13090 -1.33170, -46.10470 -1.33930, -46.15340 -1.42590, -46.14530 -1.45110, -46.17400 -1.47250, -46.14430 -1.51740, -46.13330 -1.58120, -46.15440 -1.59850, -46.16380 -1.62700, -46.15620 -1.68000, -46.17320 -1.69990, -46.22340 -1.73150, -46.24880 -1.72170, -46.26780 -1.73230, -46.31040 -1.73230, -46.32360 -1.77370, -46.31510 -1.80190, -46.25540 -1.79540, -46.22480 -1.80800, -46.21070 -1.83220, -46.24270 -1.87780, -46.22280 -1.91350, -46.24960 -2.01350, -46.27450 -2.05900, -46.26590 -2.09890, -46.28390 -2.12830, -46.28350 -2.15520, -46.33370 -2.19210, -46.34440 -2.22070, -46.38980 -2.25020, -46.40950 -2.22970, -46.43100 -2.24220, -46.41660 -2.26150, -46.43140 -2.29610, -46.43150 -2.33460, -46.46700 -2.37720, -46.44570 -2.38390, -46.42340 -2.36300, -46.40820 -2.37000, -46.44050 -2.41150, -46.43310 -2.51050, -46.42030 -2.53420, -46.50100 -2.55550, -46.48810 -2.56800, -46.50970 -2.59220, -46.50740 -2.61760, -46.56860 -2.62740, -46.58700 -2.64330, -46.61880 -2.64260, -46.63340 -2.68650, -46.66530 -2.69580, -46.67120 -2.73450, -46.63860 -2.75200, -46.63850 -2.79040, -46.60080 -2.81190, -46.57500 -2.83570, -46.61110 -2.85590, -46.64010 -2.85240, -46.64360 -2.88350, -46.66480 -2.90190, -46.65460 -2.92790, -46.66670 -2.95520, -46.64740 -2.96300, -46.64910 -2.99700, -46.66830 -2.99590, -46.67810 -3.03370, -46.67330 -3.06810, -46.68610 -3.09320, -46.72430 -3.11180, -46.74530 -3.13720, -46.75470 -3.21610, -46.77880 -3.21810, -46.77920 -3.24310, -46.80580 -3.24470, -46.81360 -3.31010, -46.82840 -3.31100, -46.85030 -3.33900, -46.88460 -3.33590, -46.90940 -3.36870, -46.94360 -3.37910, -46.95600 -3.42560, -46.94160 -3.44870, -46.98020 -3.49390, -46.97150 -3.51540, -47.03790 -3.56280, -47.03810 -3.60620, -47.05580 -3.65580, -47.04640 -3.70810, -47.06150 -3.73160, -47.05400 -3.74730, -47.06450 -3.79900, -47.08770 -3.82740, -47.07930 -3.84550, -47.10780 -3.88160, -47.13530 -3.88570, -47.14820 -3.91420, -47.17300 -3.92510, -47.18990 -3.98380, -47.23920 -3.99810, -47.29450 -4.05340, -47.31820 -4.04820, -47.35140 -4.11700, -47.34140 -4.17210, -47.36580 -4.18080, -47.37660 -4.21840, -47.37190 -4.24570, -47.40110 -4.26780, -47.44200 -4.28740, -47.47950 -4.32850, -47.47630 -4.35650, -47.53760 -4.45260, -47.56570 -4.47860, -47.58000 -4.51730, -47.61510 -4.56000, -47.63760 -4.57140, -47.67990 -4.60870, -47.72480 -4.60640, -47.75400 -4.59080, -47.79250 -4.58640, -47.81610 -4.61470, -48.00140 -4.75890, -48.40030 -5.07420, -48.45190 -5.11230, -48.75520 -5.34920, -48.71210 -5.35300, -48.69920 -5.32010, -48.65840 -5.30820, -48.63010 -5.33300, -48.60610 -5.33650, -48.56860 -5.28290, -48.56110 -5.23020, -48.51950 -5.19210, -48.47260 -5.18710, -48.36390 -5.16840, -48.32870 -5.19660, -48.29340 -5.20400, -48.24800 -5.22300, -48.17850 -5.26080, -48.11230 -5.26560, -48.07930 -5.27510, -48.05240 -5.26760, -48.00120 -5.23430, -47.92810 -5.24120, -47.87290 -5.27240, -47.86760 -5.34280, -47.82750 -5.38660, -47.74430 -5.38010, -47.66680 -5.42180, -47.61860 -5.45970, -47.58050 -5.47000, -47.56030 -5.46320, -47.50010 -5.52560, -47.48330 -5.56490, -47.48440 -5.59560, -47.47370 -5.66200, -47.49310 -5.71000, -47.48260 -5.75930, -47.46650 -5.77830, -47.44230 -5.83080, -47.43110 -5.86920, -47.43050 -5.93780, -47.44770 -5.98990, -47.42800 -6.03920, -47.43450 -6.09310, -47.42320 -6.16020, -47.40150 -6.20920, -47.38540 -6.23040, -47.37860 -6.27280, -47.40860 -6.32810, -47.40970 -6.36640, -47.43330 -6.44020, -47.41630 -6.48390, -47.45650 -6.53830, -47.46880 -6.62120, -47.49860 -6.67120, -47.49330 -6.68970, -47.49370 -6.75130, -47.51670 -6.79030, -47.52890 -6.82810, -47.50700 -6.87200, -47.50760 -6.90720, -47.52960 -6.94600, -47.52830 -6.97090, -47.54830 -7.01890, -47.57480 -7.05030, -47.59720 -7.06340, -47.61840 -7.09120, -47.62750 -7.12160, -47.66040 -7.15140, -47.71070 -7.13770, -47.74510 -7.16250, -47.74980 -7.19530, -47.73750 -7.21690, -47.69100 -7.23830, -47.65070 -7.30230, -47.62700 -7.30080, -47.59190 -7.26400, -47.54290 -7.26540, -47.49980 -7.29390, -47.47820 -7.33680, -47.49040 -7.37270, -47.52360 -7.39270, -47.56390 -7.40680, -47.59090 -7.43950, -47.56330 -7.45000, -47.52030 -7.43210, -47.50470 -7.43660, -47.49680 -7.48060, -47.46310 -7.51910, -47.42770 -7.52580, -47.43950 -7.55620, -47.39860 -7.56910, -47.38210 -7.60000, -47.38620 -7.64660, -47.33770 -7.66700, -47.31600 -7.70480, -47.31240 -7.73160, -47.27960 -7.73540, -47.25900 -7.75590, -47.23600 -7.80540, -47.23460 -7.82390, -47.20800 -7.83390, -47.15140 -7.89610, -47.14110 -7.92530, -47.10790 -7.93840, -47.10670 -7.96930, -47.06190 -8.00570, -47.04350 -8.05360, -47.00170 -8.05820, -46.96280 -8.03950, -46.94140 -7.99690, -46.90940 -7.98050, -46.89620 -7.98690, -46.87280 -7.95560, -46.84390 -7.96530, -46.81410 -7.95140, -46.78340 -7.95140, -46.74670 -7.92670, -46.70850 -7.90990, -46.69700 -7.91680, -46.60470 -7.89620, -46.55810 -7.92610, -46.55770 -7.93870, -46.51870 -7.95910, -46.49030 -7.98320, -46.47700 -8.01220, -46.47820 -8.05200, -46.46870 -8.08190, -46.48920 -8.09770, -46.51460 -8.16660, -46.48760 -8.19990, -46.50970 -8.24180, -46.50760 -8.27080, -46.54370 -8.31890, -46.61560 -8.32750, -46.63070 -8.31880, -46.70370 -8.34950, -46.72670 -8.38310, -46.78240 -8.36810, -46.79500 -8.40490, -46.79660 -8.44660, -46.81330 -8.46550, -46.85230 -8.48100, -46.84340 -8.52290, -46.86280 -8.55910, -46.87550 -8.55530, -46.90320 -8.59320, -46.91640 -8.64840, -46.88920 -8.66980, -46.88690 -8.68650, -46.93130 -8.72680, -46.90420 -8.77860, -46.90280 -8.81450, -46.91810 -8.85700, -46.99290 -8.87890, -46.98390 -8.93190, -47.01830 -8.95290, -47.01320 -8.96680, -47.05130 -9.01550, -47.05430 -9.04820, -47.06870 -9.06390, -47.00040 -9.08150, -46.97590 -9.08170, -46.94030 -9.06370, -46.92910 -9.08330, -46.93180 -9.12810, -46.86110 -9.14640, -46.85240 -9.18610, -46.81960 -9.21160, -46.82890 -9.24010, -46.81910 -9.25740, -46.84710 -9.29240, -46.81880 -9.30340, -46.79920 -9.33880, -46.75870 -9.38120, -46.75430 -9.41380, -46.72330 -9.39640, -46.66600 -9.39190, -46.65160 -9.40610, -46.64810 -9.44700, -46.62540 -9.46640, -46.57330 -9.47780, -46.55990 -9.49400, -46.57450 -9.52070, -46.53920 -9.56010, -46.58310 -9.58560, -46.60610 -9.63020, -46.61310 -9.66580, -46.65330 -9.69340, -46.64440 -9.74030, -46.59610 -9.74730, -46.56930 -9.76970, -46.57970 -9.79630, -46.56250 -9.81070, -46.51290 -9.79750, -46.48030 -9.85530, -46.47080 -9.89800, -46.47790 -9.92500, -46.47730 -9.98980, -46.45710 -10.01800, -46.45740 -10.04570, -46.44520 -10.07740, -46.42070 -10.08090, -46.38400 -10.12010, -46.36790 -10.16880, -46.32480 -10.18320, -46.26830 -10.18120, -46.21090 -10.16970, -46.16330 -10.21360, -46.13030 -10.20650, -46.09280 -10.20990, -46.03900 -10.17670, -46.02320 -10.18340, -46.01770 -10.24040, -45.94630 -10.25860, -45.87790 -10.23930, -45.84320 -10.25930, -45.79370 -10.26770, -45.74400 -10.24000, -45.72730 -10.20340, -45.73520 -10.18010, -45.72400 -10.15570, -45.70030 -10.18310, -45.69930 -10.26470, -45.74500 -10.34840, -45.79650 -10.35310, -45.82580 -10.36610, -45.83140 -10.39320, -45.83390 -10.46720, -45.86150 -10.49540, -45.92680 -10.51750, -45.96120 -10.53700, -46.00700 -10.57540, -46.11120 -10.61790, -46.18210 -10.63880, -46.20680 -10.65930, -46.19310 -10.68520, -46.19330 -10.71620, -46.25680 -10.75990, -46.22840 -10.76840, -46.23080 -10.79560, -46.25120 -10.81430, -46.28260 -10.82450, -46.29990 -10.87320, -46.28720 -10.91130, -46.31850 -10.92900, -46.40230 -11.00030, -46.44760 -11.09230, -46.45340 -11.15620, -46.48810 -11.20510, -46.54520 -11.22670, -46.58210 -11.24680, -46.59970 -11.26540, -46.61590 -11.30220, -46.60390 -11.34100, -46.58160 -11.36930, -46.54930 -11.38070, -46.54890 -11.40840, -46.52820 -11.42250, -46.52010 -11.48350, -46.47790 -11.51710, -46.44550 -11.51470, -46.40800 -11.54220, -46.36010 -11.53560, -46.34630 -11.54490, -46.31350 -11.53950, -46.22620 -11.57120, -46.21350 -11.59570, -46.18710 -11.60610, -46.12710 -11.60430, -46.08720 -11.62160, -46.08700 -11.64260, -46.11790 -11.64330, -46.15400 -11.65700, -46.22170 -11.64470, -46.24830 -11.62490, -46.31150 -11.62720, -46.29410 -11.69280, -46.34970 -11.75390, -46.33580 -11.76810, -46.33220 -11.80750, -46.37340 -11.83670, -46.37460 -11.86860, -46.32670 -11.89670, -46.28500 -11.88590, -46.23810 -11.90260, -46.18110 -11.88540, -46.17130 -11.90100, -46.19260 -11.92950, -46.24800 -11.94750, -46.32130 -11.95590, -46.35620 -11.98150, -46.37360 -12.01550, -46.39790 -12.04030, -46.37850 -12.05980, -46.38400 -12.09390, -46.36810 -12.09830, -46.37010 -12.13470, -46.38450 -12.18790, -46.36030 -12.22770, -46.38080 -12.25100, -46.36690 -12.26360, -46.37440 -12.28980, -46.32940 -12.29810, -46.35070 -12.31810, -46.33590 -12.33970, -46.28570 -12.37910, -46.30510 -12.40780, -46.26490 -12.41270, -46.25180 -12.42990, -46.25660 -12.49230, -46.22050 -12.49620, -46.18690 -12.47760, -46.15750 -12.47520, -46.16060 -12.52860, -46.20170 -12.53030, -46.25880 -12.54760, -46.28940 -12.63370, -46.25620 -12.65510, -46.29240 -12.68990, -46.26490 -12.71690, -46.27920 -12.74910, -46.28090 -12.80590, -46.26340 -12.83480, -46.29270 -12.85940, -46.28450 -12.87950, -46.30480 -12.94680, -46.26320 -12.93230, -46.22620 -12.94150, -46.20040 -12.92660, -46.13900 -12.90940, -46.11430 -12.91790, -46.12580 -12.96150, -46.22040 -13.00410, -46.23480 -12.99540, -46.27340 -13.01500, -46.28070 -13.04340, -46.32280 -13.09970, -46.29280 -13.13550, -46.30830 -13.15520, -46.30450 -13.20550, -46.33020 -13.25280, -46.29860 -13.25370, -46.29900 -13.28180, -46.31540 -13.30490, -46.28870 -13.31460, -46.27940 -13.34790, -46.23760 -13.33620, -46.21820 -13.31720, -46.16780 -13.31030, -46.12290 -13.28240, -46.06390 -13.26130, -46.04220 -13.27270, -46.04850 -13.30920, -46.09510 -13.33250, -46.13400 -13.37520, -46.21440 -13.40070, -46.22580 -13.43450, -46.20660 -13.46500, -46.21860 -13.50050, -46.23910 -13.52170, -46.23870 -13.55460, -46.21450 -13.57230, -46.18430 -13.56760, -46.16380 -13.59450, -46.21320 -13.63000, -46.24200 -13.65760, -46.25380 -13.68230, -46.23910 -13.71740, -46.22760 -13.77420, -46.26660 -13.78410, -46.26960 -13.82890, -46.24550 -13.83310, -46.23710 -13.85960, -46.26220 -13.90260, -46.26670 -13.94630, -46.21870 -13.97400, -46.21390 -14.02610, -46.23210 -14.04780, -46.22520 -14.06960, -46.25490 -14.10490, -46.19790 -14.12650, -46.18560 -14.15190, -46.15130 -14.16040, -46.13050 -14.15380, -46.11680 -14.18470, -46.09140 -14.20570, -46.06350 -14.19360, -46.06100 -14.23250, -46.02550 -14.25830, -45.99180 -14.26280, -45.96020 -14.29190, -45.95410 -14.32540, -45.91210 -14.37500, -45.92580 -14.40650, -45.98080 -14.43330, -46.01640 -14.46950, -45.99720 -14.48750, -46.00110 -14.52110, -45.98530 -14.57360, -46.00100 -14.60230, -45.98710 -14.61610, -45.99150 -14.66080, -46.02100 -14.66340, -46.02960 -14.68340, -46.00650 -14.70160, -46.00710 -14.78830, -46.02110 -14.81510, -46.05280 -14.83140, -46.03260 -14.85670, -46.03760 -14.87470, -46.00390 -14.90230, -45.99580 -14.92750, -45.96610 -14.96560, -45.97750 -15.04120, -46.01200 -15.07230, -46.02850 -15.11410, -46.04370 -15.11810, -46.04780 -15.16370, -46.07870 -15.17550, -46.11650 -15.20480, -46.07710 -15.26470, -46.03860 -15.23090, -46.02720 -15.20020, -45.98450 -15.19600, -45.97170 -15.15390, -45.95590 -15.14070, -45.91870 -15.13340, -45.87220 -15.15880, -45.83430 -15.13670, -45.81170 -15.11280, -45.73980 -15.12040, -45.71860 -15.09560, -45.67320 -15.07780, -45.65580 -15.04850, -45.65790 -15.02840, -45.62460 -15.02140, -45.59350 -14.97550, -45.53610 -14.93810, -45.52070 -14.95360, -45.49010 -14.96080, -45.45790 -14.95470, -45.43520 -14.92260, -45.41030 -14.92340, -45.34500 -14.86400, -45.31800 -14.85260, -45.30570 -14.83370, -45.24200 -14.78650, -45.20560 -14.74470, -45.17200 -14.73470, -45.09580 -14.75300, -45.06510 -14.73090, -45.05410 -14.69950, -45.03190 -14.67620, -44.99570 -14.66780, -44.98100 -14.64560, -44.91670 -14.61970, -44.86200 -14.57920, -44.84820 -14.54690, -44.82440 -14.53940, -44.83320 -14.49980, -44.81080 -14.50310, -44.79440 -14.48790, -44.72570 -14.45760, -44.68650 -14.41680, -44.65920 -14.41710, -44.65890 -14.39580, -44.63650 -14.39090, -44.61070 -14.36540, -44.55720 -14.33700, -44.48830 -14.32860, -44.43890 -14.30280, -44.42860 -14.28660, -44.39720 -14.27350, -44.36630 -14.27400, -44.31980 -14.24420, -44.30230 -14.25320, -44.24060 -14.24070, -44.20910 -14.24670, -44.16500 -14.26890, -44.10730 -14.25910, -44.09690 -14.27400, -44.03250 -14.28810, -44.00620 -14.26740, -43.96960 -14.27400, -43.96190 -14.29100, -43.90230 -14.29810, -43.84790 -14.32120, -43.82150 -14.31180, -43.80010 -14.33780, -43.78320 -14.33920, -43.81840 -14.38770, -43.83200 -14.44300, -43.87030 -14.51310, -43.88720 -14.58520, -43.87450 -14.59470, -43.87330 -14.65360, -43.84690 -14.67210, -43.75550 -14.70080, -43.72630 -14.69820, -43.71220 -14.71530, -43.67380 -14.72950, -43.65700 -14.74580, -43.61500 -14.75990, -43.58630 -14.75010, -43.54160 -14.77910, -43.53080 -14.81550, -43.51120 -14.79660, -43.47840 -14.79210, -43.43490 -14.72300, -43.41670 -14.72430, -43.37280 -14.69910, -43.35420 -14.69810, -43.31120 -14.66970, -43.29810 -14.67610, -43.24510 -14.65650, -43.20770 -14.65840, -43.17500 -14.65110, -43.15150 -14.66630, -43.12750 -14.66570, -43.09150 -14.68330, -43.03830 -14.68280, -43.01090 -14.70170, -42.97730 -14.69840, -42.95270 -14.70840, -42.89040 -14.76680, -42.86070 -14.78060, -42.81850 -14.82210, -42.79100 -14.83940, -42.75510 -14.84640, -42.74720 -14.86780, -42.72340 -14.88560, -42.69990 -14.88790, -42.62650 -14.94510, -42.60250 -14.92470, -42.58560 -14.93160, -42.56070 -14.96230, -42.49570 -14.99490, -42.47900 -15.01420, -42.44360 -15.02060, -42.44290 -15.06130, -42.40110 -15.07720, -42.37190 -15.07360, -42.35490 -15.09820, -42.32370 -15.09360, -42.26560 -15.12500, -42.22310 -15.09960, -42.15540 -15.09790, -42.15150 -15.11830, -42.12500 -15.13470, -42.09610 -15.18240, -42.00440 -15.15960, -41.95340 -15.17570, -41.89700 -15.15190, -41.87250 -15.11650, -41.84830 -15.11680, -41.80230 -15.10030, -41.35640 -15.50030, -41.33120 -15.74470, -41.29290 -15.73900, -41.27180 -15.74810, -41.21540 -15.73720, -41.14250 -15.77200, -41.12160 -15.74300, -41.09810 -15.74110, -41.07870 -15.71990, -41.04840 -15.72390, -41.00610 -15.71380, -40.98550 -15.69330, -40.96310 -15.64840, -40.91430 -15.66100, -40.90260 -15.69180, -40.88160 -15.69450, -40.84140 -15.68250, -40.81680 -15.64760, -40.78030 -15.68020, -40.76770 -15.71410, -40.74150 -15.70470, -40.74380 -15.68400, -40.70060 -15.66730, -40.68140 -15.69970, -40.64490 -15.72890, -40.62600 -15.71820, -40.60100 -15.74340, -40.59380 -15.77090, -40.56920 -15.77480, -40.56490 -15.80150, -40.51920 -15.78280, -40.50630 -15.76690, -40.48410 -15.77580, -40.46140 -15.75320, -40.43250 -15.77870, -40.42500 -15.80570, -40.37490 -15.82310, -40.34270 -15.81760, -40.27560 -15.81750, -40.23110 -15.80380, -40.20750 -15.84730, -40.17400 -15.87050, -40.15650 -15.89950, -40.09740 -15.90820, -40.07170 -15.92620, -40.06650 -15.95920, -40.04580 -15.96240, -40.01370 -15.98400, -40.00440 -16.00180, -39.96360 -16.00440, -39.95760 -15.99200, -39.91510 -16.00000, -39.92220 -16.02860, -39.88390 -16.06600, -39.87820 -16.08910, -39.85680 -16.11380, -39.88430 -16.14490, -39.88340 -16.19470, -39.91260 -16.21030, -39.93570 -16.24390, -39.92010 -16.26370, -39.95420 -16.30000, -39.96050 -16.32190, -39.99010 -16.31220, -39.99550 -16.33070, -40.02470 -16.35650, -40.04560 -16.42200, -40.06190 -16.43130, -40.06580 -16.45750, -40.09700 -16.44800, -40.15850 -16.51380, -40.16910 -16.53590, -40.15900 -16.57980, -40.23530 -16.56250, -40.27550 -16.57340, -40.28760 -16.60060, -40.29820 -16.65250, -40.31320 -16.67860, -40.30380 -16.71220, -40.33290 -16.76950, -40.32360 -16.80130, -40.26910 -16.79580, -40.24690 -16.84570, -40.26600 -16.86030, -40.27600 -16.89290, -40.33150 -16.90800, -40.36490 -16.87460, -40.41760 -16.89930, -40.48020 -16.87680, -40.51590 -16.96270, -40.54350 -16.98280, -40.57170 -17.06590, -40.55680 -17.08960, -40.56230 -17.12330, -40.57870 -17.14960, -40.57250 -17.18240, -40.55390 -17.18900, -40.56990 -17.24160, -40.56200 -17.27250, -40.59480 -17.32360, -40.60900 -17.32700, -40.59890 -17.36450, -40.59750 -17.42060, -40.57750 -17.41360, -40.52090 -17.45830, -40.49540 -17.48670, -40.48910 -17.51980, -40.45920 -17.56950, -40.41380 -17.57420, -40.41820 -17.59910, -40.39680 -17.62560, -40.37200 -17.61250, -40.32350 -17.64080, -40.32280 -17.66130, -40.29900 -17.67460, -40.29550 -17.69950, -40.27270 -17.72740, -40.25590 -17.71950, -40.22370 -17.73430, -40.21380 -17.75240, -40.21810 -17.79570, -40.17410 -17.85160, -40.21190 -17.89490, -40.26350 -17.92200, -40.25980 -17.94000, -40.22680 -17.95830, -40.22240 -17.98040, -39.68890 -18.32080, -39.66890 -18.34960, -39.65160 -18.28620, -39.62530 -18.21430, -39.58880 -18.15140, -39.55430 -18.10680, -39.52250 -18.04480, -39.49160 -17.99870, -39.43190 -17.93760, -39.36300 -17.90520, -39.32290 -17.89400, -39.26490 -17.86130, -39.24870 -17.81630, -39.17610 -17.74260, -39.18660 -17.73720, -39.13570 -17.68750, -39.17680 -17.62870, -39.19240 -17.58530, -39.19150 -17.44550, -39.20690 -17.39250, -39.22030 -17.30360, -39.21230 -17.23970, -39.21270 -17.16920, -39.20530 -17.14170, -39.18180 -17.11310, -39.17070 -17.00880, -39.15540 -16.98180, -39.15150 -16.94380, -39.11700 -16.89230, -39.14160 -16.86950, -39.14470 -16.80480, -39.14140 -16.75800, -39.10630 -16.70880, -39.08590 -16.55290, -39.06150 -16.47390, -39.05980 -16.42990, -39.03770 -16.39310, -39.00830 -16.37550, -39.00540 -16.33340, -39.02290 -16.31120, -39.01740 -16.25420, -38.95850 -16.17850, -38.94760 -16.15240, -38.95600 -16.13320, -38.93900 -16.05870, -38.89920 -15.95440, -38.86000 -15.86480, -38.85260 -15.83620, -38.87140 -15.81300, -38.89480 -15.76440, -38.93540 -15.66040, -38.94280 -15.58630, -38.94160 -15.54140, -38.95200 -15.46540, -38.97240 -15.38650, -38.99130 -15.27560, -38.99680 -15.22250, -38.99640 -15.00240, -39.01860 -14.92070, -39.02320 -14.80660, -39.02800 -14.78410, -39.04920 -14.77730, -39.06220 -14.74450, -39.06420 -14.65340, -39.06020 -14.61960, -39.03560 -14.53320, -39.01740 -14.42060, -38.99070 -14.31390, -38.98110 -14.29860, -38.99160 -14.27360, -38.98540 -14.18220, -38.94170 -14.01300, -38.92730 -13.93790, -38.92800 -13.90740, -38.94720 -13.87960, -38.96420 -13.90300, -38.99190 -13.90540, -39.01660 -13.88930, -39.00430 -13.85300, -38.98420 -13.82670, -38.99960 -13.77580, -38.98740 -13.71630, -38.93650 -13.65860, -38.91680 -13.67500, -38.89810 -13.66660, -38.89040 -13.64190, -38.90350 -13.62580, -38.90100 -13.59990, -38.93350 -13.55640, -38.91570 -13.47610, -38.89180 -13.45070, -38.90470 -13.42910, -38.90460 -13.38760, -38.91390 -13.37440, -38.94450 -13.39860, -38.96670 -13.33750, -38.96420 -13.29500, -38.95010 -13.24930, -38.92000 -13.21540, -38.86690 -13.18690, -38.85530 -13.17160, -38.78120 -13.13160, -38.71440 -13.06320, -38.65620 -13.03330, -38.60420 -12.96030, -38.61470 -12.93140, -38.63900 -12.90320, -38.68550 -12.88060, -38.68430 -12.91640, -38.66920 -12.95660, -38.70300 -12.98070, -38.73160 -13.01830, -38.75550 -13.03570, -38.78820 -13.04200, -38.77750 -12.97250, -38.76310 -12.95850, -38.76170 -12.92390, -38.72820 -12.88770, -38.75780 -12.86570, -38.77820 -12.87690, -38.79270 -12.84020, -38.83050 -12.86330, -38.85750 -12.84940, -38.86790 -12.82180, -38.86020 -12.79830, -38.91930 -12.73060, -38.89340 -12.71500, -38.89760 -12.68820, -38.88550 -12.67350, -38.85780 -12.67850, -38.87950 -12.68590, -38.87170 -12.76050, -38.85490 -12.79530, -38.85810 -12.82270, -38.81130 -12.84200, -38.77640 -12.81170, -38.76920 -12.77920, -38.75100 -12.75540, -38.75570 -12.70960, -38.72280 -12.67760, -38.71470 -12.64510, -38.67890 -12.62730, -38.64060 -12.64170, -38.65210 -12.67370, -38.63420 -12.72640, -38.59830 -12.73550, -38.58850 -12.71410, -38.56540 -12.71300, -38.53420 -12.73550, -38.49600 -12.72920, -38.50350 -12.75500, -38.48780 -12.83140, -38.47130 -12.84130, -38.50210 -12.95070, -38.53150 -13.01110, -38.46790 -13.01430, -38.38630 -12.95660, -38.35400 -12.95750, -38.33340 -12.94450, -38.27920 -12.88090, -38.21540 -12.82000, -38.19520 -12.79150, -38.10300 -12.68710, -38.04630 -12.63520, -38.03050 -12.59750, -38.00040 -12.57720, -37.95020 -12.48470, -37.89220 -12.40760, -37.82030 -12.30240, -37.76010 -12.22280, -37.68360 -12.09430, -37.61260 -11.96040, -37.51300 -11.74350, -37.42830 -11.57610, -37.40010 -11.52550, -37.35000 -11.46350, -37.35630 -11.44470, -37.31710 -11.42640, -37.29070 -11.34420, -37.25980 -11.29010, -37.18910 -11.20350, -37.16510 -11.18460, -37.17320 -11.14730, -37.14790 -11.14090, -37.12790 -11.10540, -37.07200 -11.02250, -37.03380 -10.97740, -37.01360 -10.92880, -36.94630 -10.84300, -36.85360 -10.74420, -36.82050 -10.71490, -36.73630 -10.65550, -36.67060 -10.62530, -36.60230 -10.57850, -36.42620 -10.51580, -36.39630 -10.49830, -36.38770 -10.50080, -36.30180 -10.34380, -36.29350 -10.30390, -36.26190 -10.26580, -36.21360 -10.21860, -36.18880 -10.20240, -36.16630 -10.17100, -36.13480 -10.16130, -36.09200 -10.09800, -36.05810 -10.08450, -36.03120 -10.05090, -36.00050 -9.99840, -35.97590 -9.96780, -35.93470 -9.89880, -35.90650 -9.87350, -35.90230 -9.85420, -35.85500 -9.78820, -35.79460 -9.71470, -35.75960 -9.68160, -35.69540 -9.66520, -35.69020 -9.61920, -35.63470 -9.55490, -35.59160 -9.52950, -35.58730 -9.51150, -35.55910 -9.48860, -35.49860 -9.41730, -35.49580 -9.39270, -35.46350 -9.34790, -35.39560 -9.30180, -35.35560 -9.25730, -35.32020 -9.19950, -35.30680 -9.19360, -35.27970 -9.12570, -35.26980 -9.12260, -35.23960 -9.06410, -35.22170 -9.01550, -35.18230 -8.97890, -35.16680 -8.93540, -35.15170 -8.91620, -35.13090 -8.86020, -35.13090 -8.82630, -35.10300 -8.78500, -35.08610 -8.74720, -35.07880 -8.71050, -35.08690 -8.69140, -35.07060 -8.65090, -35.02300 -8.56160, -35.00750 -8.56470, -35.00280 -8.49960, -34.98320 -8.45800, -34.95650 -8.37690, -34.94330 -8.35870, -34.95190 -8.29890, -34.93060 -8.22750, -34.91820 -8.21300, -34.90890 -8.15640, -34.87530 -8.07920, -34.86330 -8.04190, -34.84210 -8.01290, -34.81930 -7.91910, -34.82340 -7.88840, -34.84860 -7.81580, -34.83750 -7.81120, -34.82380 -7.75590, -34.83470 -7.68460, -34.80640 -7.62240, -34.82890 -7.58290, -34.83680 -7.54520, -34.80870 -7.51100, -34.81160 -7.48230, -34.79430 -7.32890, -34.80540 -7.24160, -34.79490 -7.19660, -34.79630 -7.14710, -34.81190 -7.14420, -34.83300 -7.09610, -34.84210 -7.05540, -34.82500 -7.00560, -34.82780 -6.97120, -34.85110 -6.96210, -34.86590 -6.93900, -34.85610 -6.90100, -34.88650 -6.88540, -34.91160 -6.82550, -34.92830 -6.73950, -34.93100 -6.68830, -34.95240 -6.67330, -34.96430 -6.60380, -34.96810 -6.48740, -34.97170 -6.43790, -34.99140 -6.37370, -35.01360 -6.37060, -35.02760 -6.35140, -35.03470 -6.31190, -35.03600 -6.23720, -35.06950 -6.22360, -35.09340 -6.18340, -35.10050 -6.09980, -35.09680 -6.05720, -35.11010 -6.03840, -35.10650 -6.00830, -35.15270 -5.94860, -35.15460 -5.89790, -35.18060 -5.85370, -35.17950 -5.80010, -35.20360 -5.74170, -35.19280 -5.70200, -35.21680 -5.67940, -35.21710 -5.63220, -35.22730 -5.61260, -35.22780 -5.57680, -35.24930 -5.54380, -35.26120 -5.48170, -35.28960 -5.45660, -35.29280 -5.42770, -35.30910 -5.39260, -35.34670 -5.36930, -35.35670 -5.34980, -35.36690 -5.29640, -35.41650 -5.22200, -35.45880 -5.19780, -35.48870 -5.15860, -35.57120 -5.13540, -35.61660 -5.11470, -35.62680 -5.12080, -35.69720 -5.10240, -35.70850 -5.10430, -35.79160 -5.07830, -35.87600 -5.06860, -35.94950 -5.04450, -36.03860 -5.05210, -36.12920 -5.09330, -36.15400 -5.09690, -36.23770 -5.09520, -36.28880 -5.08850, -36.30780 -5.10200, -36.34390 -5.08400, -36.35960 -5.09210, -36.44800 -5.06750, -36.53430 -5.08890, -36.59820 -5.07910, -36.62670 -5.09130, -36.72350 -5.08660, -36.73740 -5.06510, -36.78700 -5.04510, -36.81480 -5.02460, -36.88020 -4.95200, -36.90940 -4.95180, -36.95760 -4.92110, -37.03600 -4.95100, -37.10470 -4.92300, -37.14040 -4.94710, -37.17380 -4.92430, -37.22160 -4.88170, -37.25320 -4.83200, -37.28030 -4.75400, -37.32610 -4.70030, -37.37380 -4.68170, -37.40970 -4.67480, -37.47490 -4.64960, -37.49730 -4.62720, -37.51960 -4.64190, -37.55490 -4.64340, -37.59460 -4.62370, -37.64650 -4.57910, -37.68540 -4.53570, -37.72050 -4.50710, -37.76480 -4.42540, -37.77000 -4.40010, -37.80020 -4.40000, -37.86740 -4.37060, -37.90950 -4.33750, -38.00580 -4.25360, -38.11070 -4.15360, -38.18800 -4.04520, -38.22350 -4.00730, -38.27260 -3.94460, -38.30680 -3.93450, -38.33370 -3.91370, -38.37210 -3.86910, -38.43530 -3.77060, -38.46470 -3.70760, -38.49620 -3.72500, -38.54000 -3.71610, -38.58100 -3.69290, -38.64370 -3.68670, -38.70630 -3.63620, -38.74710 -3.61890, -38.76590 -3.60270, -38.80590 -3.54890, -38.86020 -3.53570, -38.89000 -3.50700, -38.91570 -3.49830, -38.93870 -3.45060, -38.97320 -3.41140, -38.99350 -3.39870, -39.04740 -3.41210, -39.08910 -3.38830, -39.11330 -3.34690, -39.14050 -3.34620, -39.16050 -3.33150, -39.19060 -3.28660, -39.22990 -3.23940, -39.26070 -3.21910, -39.31230 -3.20730, -39.34290 -3.18020, -39.38340 -3.18210, -39.43960 -3.14830, -39.47070 -3.14030, -39.48520 -3.12150, -39.52260 -3.10320, -39.55080 -3.07960, -39.59680 -3.06600, -39.62060 -3.02710, -39.66050 -3.02190, -39.67590 -3.00170, -39.73210 -2.99560, -39.77390 -2.95770, -39.79320 -2.95300, -39.85500 -2.90420, -39.98620 -2.84730, -40.12960 -2.82330, -40.14340 -2.84030, -40.19270 -2.81160, -40.25110 -2.81640, -40.30370 -2.80700, -40.37180 -2.81230, -40.43710 -2.81070, -40.49720 -2.78510, -40.52110 -2.79190, -40.53180 -2.81910, -40.60020 -2.84730, -40.66650 -2.84660, -40.69890 -2.85350, -40.76790 -2.85270, -40.81320 -2.87790, -40.84800 -2.88110, -40.86030 -2.86190, -40.90350 -2.86310, -40.92200 -2.87610, -41.00600 -2.89280, -41.10500 -2.89890, -41.17410 -2.88860, -41.23850 -2.89060, -41.26230 -2.88570, -41.31870 -2.92040)))&quot;</value>
                <value>-8.6384722291120273</value>
                <value>-41.738322875831486</value>
                <value>0.32932146175423199</value>
                <value>0.32471398377372418</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478324' y='0.550336' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Geometry (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Latitude (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Longitude (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:cnt:valor:qk]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:sum:valor:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Centro-Oeste&quot;</value>
                <value>&quot;POLYGON((-57.74690 -17.55440, -57.73720 -17.56660, -57.78360 -17.60710, -57.78300 -17.63710, -57.72900 -17.72090, -57.71070 -17.73040, -57.71300 -17.77520, -57.68400 -17.80920, -57.68420 -17.83040, -57.72260 -17.82980, -57.60090 -18.04330, -57.57920 -18.12010, -57.50690 -18.19900, -57.48240 -18.19770, -57.45920 -18.23590, -57.55940 -18.24180, -57.76680 -18.89980, -57.71850 -18.89800, -57.71940 -18.97760, -57.69630 -18.99840, -57.71070 -19.03440, -57.78340 -19.03490, -57.89720 -19.27260, -58.13110 -19.75800, -58.00090 -19.86250, -57.85880 -19.97140, -57.90450 -20.04360, -57.93280 -20.02060, -57.95660 -20.02230, -57.98530 -20.05880, -58.02490 -20.05820, -58.04500 -20.10230, -58.09720 -20.11320, -58.11670 -20.14640, -58.15160 -20.15240, -58.16980 -20.16730, -58.13760 -20.18060, -58.12330 -20.20170, -58.16510 -20.22850, -58.16130 -20.26180, -58.14710 -20.27140, -58.11600 -20.24890, -58.09000 -20.26470, -58.10190 -20.32540, -58.07560 -20.38600, -58.02600 -20.39980, -57.99650 -20.44870, -58.01330 -20.47900, -58.01720 -20.52590, -57.99740 -20.57570, -58.01230 -20.61390, -57.97190 -20.64180, -57.98910 -20.69650, -57.95540 -20.70360, -57.93450 -20.66660, -57.91980 -20.66500, -57.88260 -20.70810, -57.86380 -20.74350, -57.87720 -20.75050, -57.92280 -20.74310, -57.94790 -20.76240, -57.96150 -20.79190, -57.94770 -20.80040, -57.90740 -20.78820, -57.86150 -20.82000, -57.86470 -20.84760, -57.90690 -20.88080, -57.87880 -20.92040, -57.87470 -20.94030, -57.82460 -20.96010, -57.81740 -20.98080, -57.86810 -21.04150, -57.86770 -21.06060, -57.84710 -21.09580, -57.86380 -21.14560, -57.84900 -21.18690, -57.85580 -21.23220, -57.92140 -21.28000, -57.89780 -21.30640, -57.85360 -21.31830, -57.85910 -21.34860, -57.90590 -21.39930, -57.92670 -21.45020, -57.92760 -21.47190, -57.96380 -21.51410, -57.96660 -21.54780, -57.95500 -21.56740, -57.92310 -21.57910, -57.91470 -21.59650, -57.94330 -21.62610, -57.92580 -21.66270, -57.88640 -21.68250, -57.89850 -21.70650, -57.94350 -21.73660, -57.93760 -21.76080, -57.91030 -21.76990, -57.93070 -21.82420, -57.95640 -21.85450, -57.91750 -21.87490, -57.94930 -21.90260, -57.93570 -21.92600, -57.96470 -21.98220, -57.97050 -22.01220, -58.00240 -22.02870, -58.00930 -22.04470, -57.98460 -22.06250, -57.99080 -22.08420, -57.93800 -22.08800, -57.90530 -22.12570, -57.86290 -22.13090, -57.83070 -22.11950, -57.79740 -22.14870, -57.77990 -22.12530, -57.74810 -22.13910, -57.69150 -22.08860, -57.67560 -22.10240, -57.63870 -22.10600, -57.61870 -22.09520, -57.60460 -22.13120, -57.58410 -22.14100, -57.57900 -22.17610, -57.53940 -22.18100, -57.52370 -22.16850, -57.48360 -22.19180, -57.44420 -22.18830, -57.40770 -22.19770, -57.35850 -22.22680, -57.31080 -22.22880, -57.29070 -22.21860, -57.23620 -22.25120, -57.19480 -22.21200, -57.17870 -22.23300, -57.13350 -22.22600, -57.10170 -22.24880, -57.00970 -22.23590, -56.95740 -22.23830, -56.94380 -22.25640, -56.88300 -22.24740, -56.87870 -22.27840, -56.84030 -22.30170, -56.80740 -22.27200, -56.80030 -22.24750, -56.77630 -22.26050, -56.75130 -22.24630, -56.71970 -22.25770, -56.68220 -22.22110, -56.67850 -22.24610, -56.64140 -22.26510, -56.59870 -22.21880, -56.55600 -22.19510, -56.55710 -22.16960, -56.52270 -22.13710, -56.50660 -22.09560, -56.47030 -22.07990, -56.43340 -22.08660, -56.39310 -22.07490, -56.39490 -22.09520, -56.37740 -22.11530, -56.36400 -22.16970, -56.30800 -22.21360, -56.23370 -22.25700, -56.20950 -22.27780, -56.19340 -22.27120, -56.16520 -22.28820, -56.09160 -22.28550, -56.06190 -22.27580, -56.01150 -22.28650, -55.97990 -22.27920, -55.96850 -22.29180, -55.91590 -22.27760, -55.85120 -22.28140, -55.83800 -22.29400, -55.82730 -22.33360, -55.78990 -22.38250, -55.74740 -22.38660, -55.73350 -22.44100, -55.75220 -22.47530, -55.74740 -22.50450, -55.72390 -22.55040, -55.69740 -22.56290, -55.68320 -22.58930, -55.62420 -22.62990, -55.61630 -22.72190, -55.61960 -22.75230, -55.65020 -22.79350, -55.66510 -22.85180, -55.65150 -22.88650, -55.65010 -22.93450, -55.62200 -22.98400, -55.63750 -23.02590, -55.61120 -23.04720, -55.61010 -23.09220, -55.60000 -23.10270, -55.59900 -23.14910, -55.57350 -23.14380, -55.54260 -23.15620, -55.54340 -23.18010, -55.52370 -23.19780, -55.53730 -23.21880, -55.53740 -23.25120, -55.55020 -23.27660, -55.55400 -23.32020, -55.53470 -23.33260, -55.50450 -23.37820, -55.51470 -23.40800, -55.54420 -23.44940, -55.55150 -23.48960, -55.54090 -23.53280, -55.52680 -23.56710, -55.53730 -23.59090, -55.53470 -23.63020, -55.48030 -23.64210, -55.46620 -23.70290, -55.45390 -23.71690, -55.43040 -23.78850, -55.45350 -23.81860, -55.44160 -23.82910, -55.43570 -23.87560, -55.44550 -23.91690, -55.42750 -23.92620, -55.41450 -23.96370, -55.33940 -23.99490, -55.31790 -23.96180, -55.22530 -24.01110, -55.15520 -23.98370, -55.12820 -23.98250, -55.10870 -23.96350, -55.06270 -23.99340, -54.99800 -23.95690, -54.96920 -23.96460, -54.92840 -23.96190, -54.92670 -23.92430, -54.90880 -23.91120, -54.85100 -23.90590, -54.83460 -23.88350, -54.81530 -23.88980, -54.79500 -23.86870, -54.70590 -23.86410, -54.69860 -23.84190, -54.67040 -23.81270, -54.61680 -23.83460, -54.61000 -23.85060, -54.58200 -23.84530, -54.51480 -23.88440, -54.43780 -23.90560, -54.41310 -23.95930, -54.35490 -24.00580, -54.32230 -24.00900, -54.30950 -24.04640, -54.28680 -24.06880, -54.24950 -24.05590, -54.17470 -24.00200, -54.14030 -23.98840, -54.10180 -23.95200, -54.08050 -23.89130, -54.08810 -23.84450, -54.07570 -23.76450, -54.05490 -23.73060, -54.05220 -23.69240, -54.03090 -23.64610, -54.02400 -23.58610, -54.00730 -23.54470, -54.00430 -23.51110, -53.98740 -23.46660, -53.96020 -23.44340, -53.93210 -23.44590, -53.81600 -23.38560, -53.77600 -23.37530, -53.72520 -23.31040, -53.69930 -23.23490, -53.66940 -23.18430, -53.65480 -23.14420, -53.63660 -23.12500, -53.62990 -23.01350, -53.63410 -22.99850, -53.60740 -22.95130, -53.57080 -22.92850, -53.54680 -22.89010, -53.48480 -22.86390, -53.42970 -22.83300, -53.39870 -22.80670, -53.37980 -22.80440, -53.35200 -22.77570, -53.24000 -22.73350, -53.20670 -22.73130, -53.18540 -22.71870, -53.14760 -22.67810, -53.10520 -22.62190, -53.10790 -22.59550, -53.07380 -22.54890, -53.01440 -22.52070, -52.98820 -22.48690, -52.88580 -22.45290, -52.85480 -22.43910, -52.83990 -22.41530, -52.79830 -22.37830, -52.69510 -22.31460, -52.65530 -22.30310, -52.58690 -22.25680, -52.48770 -22.21720, -52.40820 -22.14160, -52.37720 -22.10670, -52.33920 -22.04780, -52.31900 -21.97210, -52.27500 -21.91490, -52.24840 -21.90230, -52.18940 -21.84430, -52.18400 -21.81450, -52.16130 -21.77080, -52.10380 -21.74610, -52.07650 -21.71490, -52.05580 -21.67720, -52.04950 -21.64310, -52.06890 -21.59810, -52.10220 -21.56980, -52.10230 -21.55480, -52.07780 -21.51520, -52.05710 -21.50360, -52.00040 -21.51660, -51.96790 -21.50180, -51.95240 -21.47360, -51.92870 -21.45580, -51.91820 -21.41220, -51.89990 -21.37760, -51.86880 -21.35350, -51.84850 -21.26660, -51.87970 -21.19790, -51.87900 -21.14810, -51.86550 -21.13050, -51.82360 -21.12680, -51.78970 -21.10210, -51.75960 -21.02220, -51.71370 -20.97150, -51.65960 -20.96850, -51.62360 -20.94440, -51.61510 -20.88610, -51.62840 -20.86870, -51.63300 -20.82160, -51.62240 -20.77690, -51.63490 -20.75480, -51.62430 -20.71250, -51.60330 -20.66170, -51.57520 -20.62340, -51.53300 -20.59700, -51.50020 -20.56820, -51.49290 -20.54650, -51.44920 -20.48280, -51.40930 -20.45960, -51.37810 -20.40180, -51.34350 -20.35560, -51.29570 -20.32850, -51.16080 -20.30520, -51.13240 -20.29550, -51.06920 -20.25010, -51.00050 -20.08540, -51.01790 -20.04840, -51.00550 -19.99610, -51.02090 -19.95910, -50.99950 -19.90640, -51.01930 -19.87050, -51.02360 -19.80390, -51.03990 -19.77710, -51.02790 -19.75660, -51.04610 -19.73560, -51.03820 -19.69180, -50.99050 -19.60540, -50.96180 -19.58170, -50.92440 -19.58090, -50.93090 -19.54220, -50.96290 -19.50060, -50.96390 -19.48640, -50.93500 -19.46750, -50.84220 -19.49920, -50.82560 -19.47330, -50.87540 -19.42280, -50.83790 -19.34570, -50.82270 -19.29510, -50.78880 -19.26270, -50.74760 -19.23850, -50.74130 -19.19320, -50.68250 -19.17530, -50.66720 -19.13420, -50.58500 -19.13740, -50.53200 -19.09330, -50.50590 -19.05110, -50.49510 -19.01290, -50.51190 -18.95200, -50.50570 -18.93220, -50.47320 -18.92140, -50.44340 -18.89410, -50.42350 -18.83270, -50.37030 -18.80440, -50.35230 -18.76030, -50.31450 -18.70080, -50.25030 -18.67790, -50.19890 -18.67910, -50.16430 -18.66440, -50.07980 -18.67190, -50.05020 -18.64350, -50.04010 -18.61380, -50.02010 -18.59940, -49.93170 -18.62400, -49.88930 -18.60990, -49.78370 -18.64130, -49.77220 -18.61330, -49.73280 -18.61600, -49.68210 -18.58880, -49.64790 -18.60180, -49.65260 -18.57360, -49.64200 -18.55520, -49.57530 -18.54230, -49.54240 -18.52740, -49.53390 -18.49250, -49.49440 -18.49380, -49.48580 -18.50940, -49.48180 -18.56100, -49.43240 -18.60670, -49.40860 -18.64480, -49.37880 -18.64230, -49.34320 -18.59800, -49.32900 -18.56380, -49.29260 -18.56400, -49.27170 -18.52770, -49.24880 -18.52290, -49.22000 -18.46930, -49.19220 -18.44650, -49.19060 -18.41900, -49.16510 -18.41830, -49.12860 -18.38330, -49.11150 -18.40200, -49.07910 -18.41670, -49.05370 -18.40250, -49.02960 -18.36880, -49.00600 -18.37440, -48.98150 -18.35640, -48.97110 -18.33050, -48.93680 -18.30620, -48.88830 -18.31710, -48.87280 -18.33280, -48.83210 -18.34610, -48.82800 -18.37520, -48.75770 -18.34480, -48.73060 -18.35330, -48.60240 -18.33480, -48.56140 -18.32390, -48.55450 -18.34690, -48.51560 -18.36640, -48.48770 -18.35210, -48.47940 -18.38030, -48.44940 -18.35710, -48.40370 -18.37120, -48.31490 -18.36420, -48.28220 -18.33570, -48.22680 -18.34570, -48.22100 -18.36230, -48.16980 -18.37500, -48.14780 -18.40820, -48.11600 -18.42640, -48.03940 -18.43370, -47.99790 -18.45460, -47.96220 -18.49610, -47.92950 -18.48780, -47.91430 -18.46660, -47.88790 -18.47720, -47.86050 -18.44020, -47.83700 -18.43580, -47.82970 -18.41130, -47.80840 -18.40020, -47.77900 -18.42410, -47.74760 -18.40580, -47.75470 -18.39170, -47.73700 -18.36260, -47.70730 -18.38040, -47.67150 -18.35810, -47.65320 -18.32620, -47.63330 -18.33350, -47.61130 -18.31540, -47.63780 -18.28910, -47.60730 -18.26390, -47.60660 -18.24410, -47.58370 -18.23570, -47.56180 -18.20860, -47.54010 -18.21730, -47.49720 -18.19910, -47.48000 -18.17720, -47.43590 -18.16760, -47.42880 -18.13930, -47.36950 -18.11530, -47.35780 -18.08500, -47.28320 -18.05820, -47.30010 -18.00810, -47.32300 -17.98450, -47.31380 -17.96320, -47.33530 -17.94870, -47.35710 -17.89780, -47.35370 -17.87090, -47.37300 -17.83100, -47.33270 -17.76660, -47.34270 -17.74450, -47.31780 -17.72660, -47.31140 -17.69810, -47.27030 -17.67530, -47.28140 -17.65320, -47.26830 -17.63770, -47.26730 -17.60750, -47.32080 -17.53120, -47.37580 -17.52360, -47.40130 -17.51280, -47.46780 -17.53310, -47.47680 -17.51180, -47.50280 -17.51770, -47.50250 -17.48550, -47.52620 -17.43710, -47.52910 -17.38930, -47.49720 -17.33750, -47.46400 -17.35580, -47.45430 -17.33190, -47.41950 -17.29240, -47.43450 -17.27620, -47.35020 -17.19650, -47.36260 -17.18750, -47.31340 -17.14700, -47.29320 -17.13940, -47.28210 -17.11600, -47.24770 -17.08180, -47.20880 -17.08090, -47.19620 -17.06010, -47.16700 -17.04750, -47.13840 -17.02000, -47.12610 -16.97950, -47.15890 -16.96240, -47.17970 -16.90290, -47.20770 -16.87610, -47.20800 -16.82170, -47.22090 -16.80530, -47.21720 -16.78010, -47.23600 -16.75540, -47.22310 -16.73140, -47.24570 -16.70100, -47.25420 -16.66240, -47.27720 -16.66000, -47.29470 -16.62660, -47.33290 -16.60910, -47.40540 -16.55840, -47.44440 -16.54080, -47.46010 -16.50510, -47.45300 -16.46500, -47.42730 -16.43410, -47.42720 -16.39420, -47.37840 -16.34690, -47.35300 -16.30660, -47.35090 -16.27470, -47.32800 -16.24920, -47.32340 -16.22560, -47.34500 -16.16410, -47.33160 -16.09430, -47.31130 -16.08810, -47.30840 -16.05030, -47.31000 -16.03630, -47.29680 -16.01510, -47.27480 -16.00690, -47.25410 -16.01920, -47.21950 -16.01420, -47.20780 -15.98750, -47.18510 -15.98290, -47.15130 -15.93500, -47.13150 -15.93430, -47.10540 -15.95890, -47.07690 -15.95800, -47.05530 -15.93890, -46.85160 -15.89310, -46.80690 -15.87920, -46.80550 -15.85940, -46.82320 -15.82460, -46.81310 -15.78720, -46.82780 -15.72870, -46.85580 -15.68180, -46.85490 -15.61830, -46.91770 -15.59000, -46.94610 -15.56330, -46.94420 -15.51820, -46.93240 -15.48320, -46.93050 -15.44310, -46.91190 -15.41150, -46.84950 -15.37320, -46.83590 -15.32650, -46.87370 -15.28540, -46.88930 -15.28220, -46.89150 -15.23530, -46.92770 -15.25510, -46.94090 -15.22960, -46.93730 -15.20500, -46.88830 -15.11250, -46.92600 -15.07360, -46.92510 -15.05750, -46.85690 -15.01030, -46.78590 -15.01840, -46.68170 -15.05860, -46.65640 -15.08150, -46.62540 -15.08950, -46.57750 -15.08410, -46.55130 -15.06390, -46.50270 -15.05090, -46.53080 -15.00530, -46.51810 -14.97050, -46.53370 -14.96100, -46.54650 -14.92540, -46.54230 -14.89600, -46.52160 -14.85120, -46.53190 -14.83030, -46.55850 -14.82220, -46.56380 -14.78340, -46.54420 -14.75300, -46.50750 -14.73220, -46.50970 -14.71610, -46.47490 -14.70520, -46.42380 -14.75600, -46.40450 -14.76030, -46.36580 -14.79540, -46.32220 -14.81460, -46.32490 -14.84780, -46.30050 -14.85810, -46.31930 -14.90040, -46.29380 -14.91010, -46.28690 -14.92810, -46.23220 -14.92230, -46.22450 -14.94170, -46.17680 -14.94940, -46.15100 -14.92310, -46.11910 -14.92060, -46.08810 -14.93640, -46.07950 -14.90500, -46.06230 -14.90800, -46.03760 -14.87470, -46.03260 -14.85670, -46.05280 -14.83140, -46.02110 -14.81510, -46.00710 -14.78830, -46.00650 -14.70160, -46.02960 -14.68340, -46.02100 -14.66340, -45.99150 -14.66080, -45.98710 -14.61610, -46.00100 -14.60230, -45.98530 -14.57360, -46.00110 -14.52110, -45.99720 -14.48750, -46.01640 -14.46950, -45.98080 -14.43330, -45.92580 -14.40650, -45.91210 -14.37500, -45.95410 -14.32540, -45.96020 -14.29190, -45.99180 -14.26280, -46.02550 -14.25830, -46.06100 -14.23250, -46.06350 -14.19360, -46.09140 -14.20570, -46.11680 -14.18470, -46.13050 -14.15380, -46.15130 -14.16040, -46.18560 -14.15190, -46.19790 -14.12650, -46.25490 -14.10490, -46.22520 -14.06960, -46.23210 -14.04780, -46.21390 -14.02610, -46.21870 -13.97400, -46.26670 -13.94630, -46.26220 -13.90260, -46.23710 -13.85960, -46.24550 -13.83310, -46.26960 -13.82890, -46.26660 -13.78410, -46.22760 -13.77420, -46.23910 -13.71740, -46.25380 -13.68230, -46.24200 -13.65760, -46.21320 -13.63000, -46.16380 -13.59450, -46.18430 -13.56760, -46.21450 -13.57230, -46.23870 -13.55460, -46.23910 -13.52170, -46.21860 -13.50050, -46.20660 -13.46500, -46.22580 -13.43450, -46.21440 -13.40070, -46.13400 -13.37520, -46.09510 -13.33250, -46.04850 -13.30920, -46.04220 -13.27270, -46.06390 -13.26130, -46.12290 -13.28240, -46.16780 -13.31030, -46.21820 -13.31720, -46.23760 -13.33620, -46.27940 -13.34790, -46.28870 -13.31460, -46.31540 -13.30490, -46.29900 -13.28180, -46.29860 -13.25370, -46.33020 -13.25280, -46.30450 -13.20550, -46.30830 -13.15520, -46.29280 -13.13550, -46.32280 -13.09970, -46.28070 -13.04340, -46.27340 -13.01500, -46.23480 -12.99540, -46.22040 -13.00410, -46.12580 -12.96150, -46.11430 -12.91790, -46.16130 -12.93400, -46.19830 -12.95740, -46.28040 -12.96850, -46.36380 -12.99130, -46.37080 -12.94120, -46.36200 -12.89050, -46.37480 -12.85110, -46.40730 -12.84620, -46.41760 -12.82350, -46.43280 -12.93070, -46.44600 -12.93620, -46.45470 -12.97120, -46.75060 -12.96920, -46.82260 -13.00710, -46.83490 -13.03450, -46.86880 -13.06850, -46.87840 -13.05290, -46.92950 -13.08390, -46.92910 -13.09290, -47.00970 -13.14080, -47.06910 -13.15550, -47.10870 -13.18010, -47.13260 -13.17850, -47.13520 -13.20320, -47.16770 -13.21120, -47.19690 -13.19360, -47.22920 -13.19490, -47.25150 -13.21240, -47.24820 -13.23010, -47.32300 -13.25830, -47.37930 -13.23110, -47.39750 -13.26110, -47.43480 -13.26820, -47.46160 -13.22750, -47.48280 -13.22340, -47.48460 -13.18250, -47.54140 -13.19240, -47.56310 -13.18420, -47.56830 -13.14660, -47.56150 -13.12790, -47.61800 -13.10470, -47.64670 -13.12060, -47.64380 -13.14580, -47.66780 -13.20830, -47.65460 -13.22030, -47.64080 -13.26420, -47.65680 -13.27690, -47.66220 -13.30380, -47.65010 -13.35120, -47.62630 -13.36860, -47.67900 -13.46770, -47.80080 -13.33370, -47.82400 -13.31190, -47.87450 -13.32040, -47.93590 -13.29070, -47.97100 -13.31150, -47.98680 -13.27690, -48.02260 -13.27980, -48.07680 -13.23920, -48.07810 -13.28200, -48.15210 -13.30670, -48.15650 -13.25030, -48.16700 -13.23270, -48.16380 -13.18290, -48.15470 -13.16360, -48.18000 -13.15120, -48.21160 -13.17410, -48.23270 -13.17180, -48.24970 -13.19610, -48.28000 -13.20670, -48.31080 -13.23130, -48.34210 -13.22840, -48.38570 -13.26610, -48.41810 -13.27240, -48.44170 -13.29240, -48.46160 -13.27470, -48.45760 -13.24770, -48.47530 -13.23570, -48.47760 -13.17870, -48.46860 -13.16240, -48.50880 -13.12890, -48.52230 -13.14300, -48.53110 -13.19310, -48.55500 -13.20820, -48.55360 -13.30200, -48.58640 -13.31760, -48.60050 -13.29520, -48.58760 -13.25480, -48.57810 -13.18960, -48.58650 -13.15910, -48.57750 -13.12390, -48.60280 -13.07830, -48.62470 -13.05390, -48.63790 -13.01830, -48.67170 -12.99570, -48.71590 -13.00290, -48.73090 -12.98740, -48.73070 -12.96150, -48.74670 -12.91920, -48.79070 -12.88280, -48.82090 -12.84430, -48.83860 -12.84470, -48.84530 -12.81380, -48.87010 -12.80350, -48.97560 -12.95720, -49.03280 -12.90370, -49.07770 -12.90420, -49.08770 -12.89150, -49.07230 -12.85280, -49.10620 -12.83610, -49.11910 -12.79040, -49.14590 -12.82000, -49.18510 -12.84910, -49.21110 -12.87840, -49.23740 -12.88410, -49.24650 -12.91690, -49.27900 -12.96920, -49.27570 -12.98070, -49.30380 -13.02960, -49.33750 -13.06630, -49.35440 -13.10960, -49.34220 -13.13010, -49.35430 -13.15840, -49.34490 -13.17730, -49.34880 -13.21200, -49.33940 -13.25080, -49.36950 -13.27460, -49.49320 -13.20810, -49.93940 -12.95690, -49.97840 -12.93970, -50.02320 -12.92870, -50.03890 -12.93530, -50.07890 -12.90590, -50.10970 -12.91140, -50.18340 -12.89680, -50.22640 -12.86050, -50.29090 -12.83660, -50.31130 -12.79850, -50.30660 -12.76860, -50.28420 -12.71820, -50.29530 -12.68660, -50.26420 -12.66600, -50.26240 -12.63770, -50.23700 -12.62400, -50.24570 -12.59740, -50.20830 -12.57300, -50.22940 -12.53390, -50.20530 -12.46590, -50.18240 -12.45280, -50.17120 -12.42000, -50.21230 -12.43710, -50.25930 -12.47460, -50.31480 -12.49890, -50.35970 -12.54170, -50.37080 -12.57560, -50.44090 -12.65330, -50.43990 -12.69800, -50.46180 -12.69430, -50.47810 -12.70990, -50.48240 -12.73930, -50.47580 -12.77210, -50.49430 -12.79040, -50.48480 -12.81200, -50.51110 -12.86080, -50.51310 -12.84460, -50.56700 -12.84340, -50.61200 -12.81670, -50.63030 -12.77610, -50.62300 -12.73460, -50.63470 -12.72540, -50.65480 -12.67920, -50.65620 -12.64600, -50.69640 -12.64970, -50.70650 -12.60970, -50.66230 -12.53230, -50.64710 -12.48550, -50.65300 -12.46010, -50.62360 -12.45530, -50.61830 -12.42900, -50.63370 -12.41390, -50.62690 -12.38400, -50.64460 -12.34590, -50.63780 -12.32530, -50.64890 -12.29910, -50.63230 -12.26860, -50.65080 -12.24500, -50.64370 -12.22300, -50.68140 -12.21700, -50.67900 -12.15530, -50.66760 -12.06460, -50.68710 -12.03560, -50.68220 -11.99090, -50.65680 -11.96680, -50.66800 -11.93010, -50.64060 -11.90270, -50.63930 -11.88460, -50.68630 -11.85900, -50.71940 -11.72890, -50.66370 -11.67750, -50.65690 -11.60090, -50.67010 -11.58160, -50.71600 -11.57900, -50.73890 -11.54450, -50.73480 -11.51180, -50.74210 -11.46030, -50.72810 -11.41690, -50.72850 -11.38260, -50.71230 -11.35980, -50.69680 -11.30470, -50.67130 -11.28670, -50.65470 -11.21500, -50.66450 -11.15160, -50.63480 -11.09700, -50.60950 -11.06740, -50.61740 -11.03200, -50.62020 -10.96890, -50.63260 -10.93190, -50.60080 -10.90070, -50.61900 -10.86410, -50.61220 -10.81030, -50.59690 -10.80470, -50.57060 -10.75250, -50.59100 -10.68060, -50.60340 -10.66000, -50.58260 -10.64410, -50.56320 -10.61130, -50.54140 -10.60930, -50.51970 -10.56250, -50.51680 -10.50550, -50.48260 -10.49000, -50.48680 -10.46200, -50.47370 -10.40490, -50.44830 -10.39160, -50.41810 -10.35460, -50.42310 -10.32740, -50.38200 -10.21210, -50.39830 -10.15550, -50.37780 -10.11070, -50.33980 -10.06090, -50.30260 -10.03540, -50.27790 -9.97080, -50.26550 -9.91270, -50.22480 -9.84120, -50.50060 -9.82400, -50.84290 -9.80080, -51.30430 -9.77290, -52.00030 -9.72580, -53.00050 -9.65530, -54.10660 -9.57190, -54.61350 -9.53580, -55.15220 -9.49270, -55.86540 -9.43440, -56.67190 -9.36740, -56.70840 -9.37320, -56.75430 -9.40640, -56.77230 -9.39100, -56.77550 -9.32950, -56.80340 -9.26750, -56.82010 -9.24630, -56.86030 -9.23160, -56.87240 -9.23920, -56.94170 -9.22930, -56.99550 -9.23380, -57.02260 -9.21970, -57.05910 -9.18340, -57.06040 -9.13710, -57.03920 -9.09830, -57.05960 -9.06430, -57.09000 -9.03820, -57.09460 -9.01710, -57.13830 -8.99460, -57.20380 -8.92080, -57.23550 -8.90740, -57.28950 -8.91580, -57.31790 -8.88570, -57.38440 -8.87960, -57.41620 -8.85900, -57.41750 -8.79260, -57.46350 -8.78470, -57.52300 -8.74970, -57.56240 -8.76130, -57.59290 -8.75650, -57.60110 -8.74120, -57.59360 -8.70740, -57.60530 -8.66280, -57.62260 -8.64500, -57.62220 -8.59120, -57.64480 -8.58200, -57.65050 -8.55340, -57.63340 -8.52680, -57.65910 -8.50040, -57.65180 -8.47880, -57.68310 -8.43010, -57.68660 -8.40700, -57.66780 -8.36390, -57.68020 -8.32690, -57.66380 -8.29100, -57.66310 -8.26850, -57.64170 -8.21990, -57.67290 -8.17260, -57.70460 -8.16800, -57.71880 -8.15120, -57.73250 -8.08920, -57.77650 -8.05220, -57.83190 -7.96150, -57.83500 -7.88140, -57.87960 -7.78190, -57.89670 -7.67790, -57.91620 -7.65730, -57.93960 -7.65310, -57.95210 -7.58010, -57.97260 -7.53460, -58.00220 -7.48810, -58.03980 -7.44630, -58.06140 -7.39520, -58.12140 -7.35180, -58.13710 -7.35610, -58.17340 -7.39440, -58.21310 -7.45850, -58.21310 -7.49330, -58.22270 -7.52400, -58.20440 -7.58870, -58.20220 -7.62090, -58.23980 -7.65360, -58.27600 -7.69970, -58.29410 -7.77150, -58.34050 -7.80830, -58.37820 -7.82740, -58.37510 -7.89900, -58.35500 -7.94400, -58.33150 -7.96880, -58.32170 -8.02500, -58.29310 -8.07090, -58.29020 -8.13560, -58.32250 -8.17000, -58.31290 -8.20910, -58.32220 -8.23210, -58.31580 -8.30640, -58.31860 -8.33010, -58.35100 -8.35410, -58.35370 -8.39280, -58.39480 -8.44860, -58.41710 -8.49200, -58.40420 -8.53950, -58.41050 -8.57040, -58.38950 -8.59480, -58.41430 -8.64390, -58.43730 -8.70340, -58.41200 -8.72060, -58.37590 -8.70370, -58.32840 -8.71220, -58.38800 -8.77480, -58.44290 -8.79940, -59.00030 -8.80310, -59.48140 -8.80330, -60.00050 -8.80090, -60.42020 -8.79660, -60.83520 -8.79810, -61.58310 -8.79870, -61.51370 -8.83700, -61.51250 -8.86060, -61.46920 -8.92010, -61.50570 -8.96620, -61.55580 -9.09240, -61.55540 -9.13150, -61.52360 -9.17900, -61.51960 -9.19730, -61.52930 -9.24870, -61.56840 -9.23710, -61.59960 -9.25600, -61.61200 -9.28070, -61.61130 -9.31570, -61.62590 -9.36300, -61.57940 -9.36840, -61.55320 -9.38910, -61.55670 -9.43560, -61.58170 -9.45910, -61.54910 -9.51250, -61.50800 -9.54050, -61.51040 -9.56510, -61.49490 -9.58490, -61.50370 -9.61260, -61.47700 -9.62990, -61.50210 -9.68280, -61.53240 -9.71180, -61.53150 -9.73990, -61.54620 -9.78890, -61.52490 -9.79570, -61.51270 -9.85350, -61.51110 -9.89560, -61.52500 -9.90660, -61.52800 -9.97040, -61.55590 -10.03900, -61.58490 -10.06160, -61.59680 -10.16240, -61.56250 -10.17190, -61.57400 -10.20900, -61.57670 -10.24860, -61.55460 -10.27960, -61.55330 -10.30700, -61.50170 -10.35380, -61.49570 -10.39020, -61.46180 -10.41990, -61.48080 -10.48770, -61.47620 -10.60770, -61.48450 -10.67380, -61.49940 -10.69860, -61.48090 -10.71480, -61.48840 -10.73650, -61.47960 -10.78770, -61.50530 -10.78480, -61.50900 -10.83220, -61.52510 -10.85580, -61.51950 -10.94970, -61.55030 -10.98610, -61.00060 -10.99220, -61.00060 -10.98840, -60.46010 -10.98990, -60.43250 -11.03760, -60.41150 -11.04680, -60.39160 -11.09380, -60.35000 -11.10830, -60.34200 -11.08260, -60.30130 -11.05720, -60.28240 -11.06400, -60.28080 -11.09150, -60.24120 -11.09690, -60.19150 -11.11410, -60.15930 -11.09570, -60.14250 -11.10570, -60.07500 -11.10500, -60.06670 -11.12550, -60.01940 -11.12910, -59.99500 -11.14820, -59.98040 -11.17960, -59.97970 -11.23950, -59.96790 -11.25290, -59.95950 -11.29470, -59.92780 -11.31040, -59.91720 -11.33840, -59.92540 -11.36180, -59.92060 -11.39800, -59.93440 -11.42370, -59.97620 -11.43920, -59.98540 -11.46930, -60.01560 -11.48860, -60.05750 -11.54210, -60.08810 -11.56110, -60.11490 -11.59150, -60.11750 -11.68900, -60.10740 -11.74900, -60.10890 -11.77580, -60.09690 -11.79530, -60.09890 -11.84560, -60.06590 -11.89080, -60.03340 -11.89870, -60.00690 -11.89470, -59.98420 -11.91480, -59.98700 -11.96010, -59.96720 -12.00260, -59.96200 -12.05640, -59.92930 -12.07850, -59.89980 -12.11720, -59.89960 -12.16630, -59.91080 -12.18650, -59.90170 -12.22390, -59.88680 -12.24510, -59.77440 -12.34100, -59.79290 -12.34580, -59.84250 -12.42480, -59.84140 -12.45940, -59.86850 -12.48240, -59.90280 -12.47190, -59.95860 -12.50360, -59.97340 -12.53040, -60.00090 -12.53620, -60.02660 -12.56160, -60.03980 -12.59950, -60.05910 -12.60430, -60.07570 -12.65780, -60.07620 -12.68850, -60.09060 -12.72800, -60.07420 -12.78100, -60.08470 -12.83730, -60.07910 -12.88110, -60.10150 -12.91340, -60.11720 -12.95960, -60.18330 -12.96760, -60.21370 -13.00710, -60.21530 -13.02700, -60.23750 -13.03490, -60.26760 -13.07730, -60.27710 -13.11270, -60.27860 -13.15960, -60.30380 -13.17840, -60.32980 -13.23550, -60.32480 -13.25050, -60.37160 -13.31860, -60.36610 -13.33220, -60.37960 -13.37520, -60.37190 -13.40890, -60.38790 -13.45470, -60.41150 -13.46170, -60.43200 -13.48840, -60.46560 -13.48910, -60.51090 -13.50360, -60.53310 -13.53620, -60.57760 -13.56520, -60.63220 -13.57170, -60.64550 -13.59280, -60.68600 -13.62520, -60.70930 -13.69070, -60.69470 -13.71370, -60.64440 -13.73670, -60.62240 -13.71740, -60.58930 -13.74120, -60.56880 -13.76780, -60.51800 -13.77190, -60.47550 -13.81020, -60.46560 -13.87480, -60.45280 -13.88080, -60.45070 -13.93660, -60.40630 -13.99030, -60.40480 -14.02980, -60.42720 -14.04950, -60.44710 -14.08480, -60.47710 -14.09180, -60.48390 -14.11470, -60.47370 -14.14900, -60.49240 -14.18960, -60.47280 -14.19110, -60.44930 -14.25070, -60.45950 -14.27360, -60.45310 -14.31430, -60.43860 -14.32320, -60.41190 -14.36300, -60.39370 -14.36800, -60.40430 -14.40170, -60.39720 -14.43610, -60.37870 -14.46450, -60.35920 -14.47300, -60.34000 -14.50970, -60.32800 -14.58800, -60.31970 -14.61180, -60.29440 -14.62460, -60.27240 -14.62150, -60.26710 -14.69060, -60.24380 -15.09670, -60.57450 -15.09730, -60.23730 -15.47700, -60.22910 -15.59950, -60.17320 -16.26710, -59.53680 -16.27850, -59.41250 -16.28170, -59.15290 -16.29430, -58.72410 -16.31110, -58.66450 -16.31480, -58.43090 -16.32200, -58.40090 -16.30510, -58.38870 -16.26250, -58.36560 -16.27500, -58.32900 -16.27210, -58.30350 -16.30930, -58.30930 -16.36110, -58.34470 -16.39840, -58.35590 -16.42630, -58.33520 -16.47790, -58.33790 -16.51590, -58.40150 -16.56840, -58.42170 -16.57490, -58.46310 -16.65690, -58.47290 -16.74930, -58.46530 -16.78280, -58.47730 -16.81270, -58.46190 -16.84100, -58.46850 -16.85880, -58.46100 -16.90360, -58.47630 -16.93740, -58.46230 -16.96410, -58.43240 -16.99070, -58.42950 -17.06670, -58.39850 -17.08850, -58.39660 -17.18630, -58.36440 -17.20010, -58.34530 -17.23460, -58.30400 -17.26950, -58.27780 -17.30000, -58.28000 -17.31870, -58.24580 -17.35470, -58.20180 -17.35450, -58.19560 -17.39170, -58.15990 -17.38450, -58.14050 -17.41600, -58.11970 -17.42420, -58.12000 -17.44990, -58.09140 -17.46240, -58.07090 -17.45110, -58.05080 -17.46220, -58.04420 -17.49150, -58.02140 -17.49530, -57.99830 -17.51550, -57.96460 -17.51060, -57.89080 -17.45490, -57.83300 -17.49230, -57.74690 -17.55440))&quot;</value>
                <value>-15.298950139656945</value>
                <value>-54.305884810478368</value>
                <value>0.073469721408129365</value>
                <value>0.075216866327923071</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.472892' y='0.548168' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Geometry (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Latitude (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Longitude (generated)]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:cnt:valor:qk]</field>
                  <field>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:sum:valor:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sudeste&quot;</value>
                <value>&quot;MULTIPOLYGON(((-43.17170 -22.77650, -43.18870 -22.79470, -43.22050 -22.78470, -43.25700 -22.79750, -43.26590 -22.81140, -43.23920 -22.83370, -43.20950 -22.81620, -43.17530 -22.81910, -43.17170 -22.77650)), ((-43.86860 -22.92930, -43.91210 -22.93570, -43.89670 -22.95840, -43.86860 -22.92930)), ((-44.09140 -23.16780, -44.11440 -23.14900, -44.13740 -23.15930, -44.16400 -23.14220, -44.19060 -23.10290, -44.21780 -23.08960, -44.25820 -23.09890, -44.28190 -23.13570, -44.32350 -23.14040, -44.32440 -23.15330, -44.36820 -23.16500, -44.37340 -23.18230, -44.33960 -23.19130, -44.33060 -23.20890, -44.30130 -23.17800, -44.26980 -23.18090, -44.24490 -23.20000, -44.20640 -23.19250, -44.14020 -23.16700, -44.11400 -23.18420, -44.09140 -23.16780)), ((-45.30940 -23.73130, -45.32980 -23.72260, -45.34910 -23.74200, -45.34930 -23.76520, -45.36570 -23.80870, -45.46170 -23.88820, -45.46000 -23.91420, -45.44430 -23.93360, -45.34010 -23.92470, -45.32620 -23.91240, -45.29110 -23.91080, -45.28650 -23.94270, -45.26860 -23.96470, -45.23840 -23.95970, -45.23350 -23.92930, -45.24930 -23.90250, -45.28980 -23.87260, -45.28770 -23.85260, -45.24810 -23.82390, -45.23380 -23.78700, -45.24440 -23.76260, -45.27740 -23.73520, -45.30940 -23.73130)), ((-40.95680 -21.30240, -40.96170 -21.27430, -40.95170 -21.23410, -40.91480 -21.17340, -40.85780 -21.12730, -40.83030 -21.04940, -40.81290 -21.03460, -40.80390 -21.00410, -40.81070 -20.97390, -40.80080 -20.93550, -40.75860 -20.86450, -40.74020 -20.84570, -40.70060 -20.83450, -40.65530 -20.80980, -40.62830 -20.81970, -40.58600 -20.80610, -40.57130 -20.76600, -40.55160 -20.74210, -40.52580 -20.72830, -40.49650 -20.66260, -40.46430 -20.65210, -40.46280 -20.62310, -40.43420 -20.63480, -40.40510 -20.60140, -40.39900 -20.57320, -40.35830 -20.50960, -40.32100 -20.42680, -40.31890 -20.40610, -40.29770 -20.36530, -40.28290 -20.35350, -40.28800 -20.28350, -40.25770 -20.26520, -40.23340 -20.27570, -40.19780 -20.21520, -40.17130 -20.10750, -40.17290 -20.07560, -40.19210 -20.05500, -40.15850 -20.03540, -40.15540 -20.01240, -40.13210 -19.96620, -40.14860 -19.94580, -40.10130 -19.92100, -40.08250 -19.87600, -40.05720 -19.83990, -40.05600 -19.81830, -39.99540 -19.75010, -39.91140 -19.68720, -39.84520 -19.65900, -39.81420 -19.65430, -39.72750 -19.46120, -39.69670 -19.36790, -39.68910 -19.28590, -39.70980 -19.16600, -39.74120 -18.94080, -39.74900 -18.82800, -39.74560 -18.70610, -39.74090 -18.65560, -39.72870 -18.61330, -39.72700 -18.51360, -39.71610 -18.46870, -39.68700 -18.38730, -39.66890 -18.34960, -39.68890 -18.32080, -40.22240 -17.98040, -40.22680 -17.95830, -40.25980 -17.94000, -40.26350 -17.92200, -40.21190 -17.89490, -40.17410 -17.85160, -40.21810 -17.79570, -40.21380 -17.75240, -40.22370 -17.73430, -40.25590 -17.71950, -40.27270 -17.72740, -40.29550 -17.69950, -40.29900 -17.67460, -40.32280 -17.66130, -40.32350 -17.64080, -40.37200 -17.61250, -40.39680 -17.62560, -40.41820 -17.59910, -40.41380 -17.57420, -40.45920 -17.56950, -40.48910 -17.51980, -40.49540 -17.48670, -40.52090 -17.45830, -40.57750 -17.41360, -40.59750 -17.42060, -40.59890 -17.36450, -40.60900 -17.32700, -40.59480 -17.32360, -40.56200 -17.27250, -40.56990 -17.24160, -40.55390 -17.18900, -40.57250 -17.18240, -40.57870 -17.14960, -40.56230 -17.12330, -40.55680 -17.08960, -40.57170 -17.06590, -40.54350 -16.98280, -40.51590 -16.96270, -40.48020 -16.87680, -40.41760 -16.89930, -40.36490 -16.87460, -40.33150 -16.90800, -40.27600 -16.89290, -40.26600 -16.86030, -40.24690 -16.84570, -40.26910 -16.79580, -40.32360 -16.80130, -40.33290 -16.76950, -40.30380 -16.71220, -40.31320 -16.67860, -40.29820 -16.65250, -40.28760 -16.60060, -40.27550 -16.57340, -40.23530 -16.56250, -40.15900 -16.57980, -40.16910 -16.53590, -40.15850 -16.51380, -40.09700 -16.44800, -40.06580 -16.45750, -40.06190 -16.43130, -40.04560 -16.42200, -40.02470 -16.35650, -39.99550 -16.33070, -39.99010 -16.31220, -39.96050 -16.32190, -39.95420 -16.30000, -39.92010 -16.26370, -39.93570 -16.24390, -39.91260 -16.21030, -39.88340 -16.19470, -39.88430 -16.14490, -39.85680 -16.11380, -39.87820 -16.08910, -39.88390 -16.06600, -39.92220 -16.02860, -39.91510 -16.00000, -39.95760 -15.99200, -39.96360 -16.00440, -40.00440 -16.00180, -40.01370 -15.98400, -40.04580 -15.96240, -40.06650 -15.95920, -40.07170 -15.92620, -40.09740 -15.90820, -40.15650 -15.89950, -40.17400 -15.87050, -40.20750 -15.84730, -40.23110 -15.80380, -40.27560 -15.81750, -40.34270 -15.81760, -40.37490 -15.82310, -40.42500 -15.80570, -40.43250 -15.77870, -40.46140 -15.75320, -40.48410 -15.77580, -40.50630 -15.76690, -40.51920 -15.78280, -40.56490 -15.80150, -40.56920 -15.77480, -40.59380 -15.77090, -40.60100 -15.74340, -40.62600 -15.71820, -40.64490 -15.72890, -40.68140 -15.69970, -40.70060 -15.66730, -40.74380 -15.68400, -40.74150 -15.70470, -40.76770 -15.71410, -40.78030 -15.68020, -40.81680 -15.64760, -40.84140 -15.68250, -40.88160 -15.69450, -40.90260 -15.69180, -40.91430 -15.66100, -40.96310 -15.64840, -40.98550 -15.69330, -41.00610 -15.71380, -41.04840 -15.72390, -41.07870 -15.71990, -41.09810 -15.74110, -41.12160 -15.74300, -41.14250 -15.77200, -41.21540 -15.73720, -41.27180 -15.74810, -41.29290 -15.73900, -41.33120 -15.74470, -41.35640 -15.50030, -41.80230 -15.10030, -41.84830 -15.11680, -41.87250 -15.11650, -41.89700 -15.15190, -41.95340 -15.17570, -42.00440 -15.15960, -42.09610 -15.18240, -42.12500 -15.13470, -42.15150 -15.11830, -42.15540 -15.09790, -42.22310 -15.09960, -42.26560 -15.12500, -42.32370 -15.09360, -42.35490 -15.09820, -42.37190 -15.07360, -42.40110 -15.07720, -42.44290 -15.06130, -42.44360 -15.02060, -42.47900 -15.01420, -42.49570 -14.99490, -42.56070 -14.96230, -42.58560 -14.93160, -42.60250 -14.92470, -42.62650 -14.94510, -42.69990 -14.88790, -42.72340 -14.88560, -42.74720 -14.86780, -42.75510 -14.84640, -42.79100 -14.83940, -42.81850 -14.82210, -42.86070 -14.78060, -42.89040 -14.76680, -42.95270 -14.70840, -42.97730 -14.69840, -43.01090 -14.70170, -43.03830 -14.68280, -43.09150 -14.68330, -43.12750 -14.66570, -43.15150 -14.66630, -43.17500 -14.65110, -43.20770 -14.65840, -43.24510 -14.65650, -43.29810 -14.67610, -43.31120 -14.66970, -43.35420 -14.69810, -43.37280 -14.69910, -43.41670 -14.72430, -43.43490 -14.72300, -43.47840 -14.79210, -43.51120 -14.79660, -43.53080 -14.81550, -43.54160 -14.77910, -43.58630 -14.75010, -43.61500 -14.75990, -43.65700 -14.74580, -43.67380 -14.72950, -43.71220 -14.71530, -43.72630 -14.69820, -43.75550 -14.70080, -43.84690 -14.67210, -43.87330 -14.65360, -43.87450 -14.59470, -43.88720 -14.58520, -43.87030 -14.51310, -43.83200 -14.44300, -43.81840 -14.38770, -43.78320 -14.33920, -43.80010 -14.33780, -43.82150 -14.31180, -43.84790 -14.32120, -43.90230 -14.29810, -43.96190 -14.29100, -43.96960 -14.27400, -44.00620 -14.26740, -44.03250 -14.28810, -44.09690 -14.27400, -44.10730 -14.25910, -44.16500 -14.26890, -44.20910 -14.24670, -44.24060 -14.24070, -44.30230 -14.25320, -44.31980 -14.24420, -44.36630 -14.27400, -44.39720 -14.27350, -44.42860 -14.28660, -44.43890 -14.30280, -44.48830 -14.32860, -44.55720 -14.33700, -44.61070 -14.36540, -44.63650 -14.39090, -44.65890 -14.39580, -44.65920 -14.41710, -44.68650 -14.41680, -44.72570 -14.45760, -44.79440 -14.48790, -44.81080 -14.50310, -44.83320 -14.49980, -44.82440 -14.53940, -44.84820 -14.54690, -44.86200 -14.57920, -44.91670 -14.61970, -44.98100 -14.64560, -44.99570 -14.66780, -45.03190 -14.67620, -45.05410 -14.69950, -45.06510 -14.73090, -45.09580 -14.75300, -45.17200 -14.73470, -45.20560 -14.74470, -45.24200 -14.78650, -45.30570 -14.83370, -45.31800 -14.85260, -45.34500 -14.86400, -45.41030 -14.92340, -45.43520 -14.92260, -45.45790 -14.95470, -45.49010 -14.96080, -45.52070 -14.95360, -45.53610 -14.93810, -45.59350 -14.97550, -45.62460 -15.02140, -45.65790 -15.02840, -45.65580 -15.04850, -45.67320 -15.07780, -45.71860 -15.09560, -45.73980 -15.12040, -45.81170 -15.11280, -45.83430 -15.13670, -45.87220 -15.15880, -45.91870 -15.13340, -45.95590 -15.14070, -45.97170 -15.15390, -45.98450 -15.19600, -46.02720 -15.20020, -46.03860 -15.23090, -46.07710 -15.26470, -46.11650 -15.20480, -46.07870 -15.17550, -46.04780 -15.16370, -46.04370 -15.11810, -46.02850 -15.11410, -46.01200 -15.07230, -45.97750 -15.04120, -45.96610 -14.96560, -45.99580 -14.92750, -46.00390 -14.90230, -46.03760 -14.87470, -46.06230 -14.90800, -46.07950 -14.90500, -46.08810 -14.93640, -46.11910 -14.92060, -46.15100 -14.92310, -46.17680 -14.94940, -46.22450 -14.94170, -46.23220 -14.92230, -46.28690 -14.92810, -46.29380 -14.91010, -46.31930 -14.90040, -46.30050 -14.85810, -46.32490 -14.84780, -46.32220 -14.81460, -46.36580 -14.79540, -46.40450 -14.76030, -46.42380 -14.75600, -46.47490 -14.70520, -46.50970 -14.71610, -46.50750 -14.73220, -46.54420 -14.75300, -46.56380 -14.78340, -46.55850 -14.82220, -46.53190 -14.83030, -46.52160 -14.85120, -46.54230 -14.89600, -46.54650 -14.92540, -46.53370 -14.96100, -46.51810 -14.97050, -46.53080 -15.00530, -46.50270 -15.05090, -46.55130 -15.06390, -46.57750 -15.08410, -46.62540 -15.08950, -46.65640 -15.08150, -46.68170 -15.05860, -46.78590 -15.01840, -46.85690 -15.01030, -46.92510 -15.05750, -46.92600 -15.07360, -46.88830 -15.11250, -46.93730 -15.20500, -46.94090 -15.22960, -46.92770 -15.25510, -46.89150 -15.23530, -46.88930 -15.28220, -46.87370 -15.28540, -46.83590 -15.32650, -46.84950 -15.37320, -46.91190 -15.41150, -46.93050 -15.44310, -46.93240 -15.48320, -46.94420 -15.51820, -46.94610 -15.56330, -46.91770 -15.59000, -46.85490 -15.61830, -46.85580 -15.68180, -46.82780 -15.72870, -46.81310 -15.78720, -46.82320 -15.82460, -46.80550 -15.85940, -46.80690 -15.87920, -46.85160 -15.89310, -47.05530 -15.93890, -47.07690 -15.95800, -47.10540 -15.95890, -47.13150 -15.93430, -47.15130 -15.93500, -47.18510 -15.98290, -47.20780 -15.98750, -47.21950 -16.01420, -47.25410 -16.01920, -47.27480 -16.00690, -47.29680 -16.01510, -47.31000 -16.03630, -47.30840 -16.05030, -47.31130 -16.08810, -47.33160 -16.09430, -47.34500 -16.16410, -47.32340 -16.22560, -47.32800 -16.24920, -47.35090 -16.27470, -47.35300 -16.30660, -47.37840 -16.34690, -47.42720 -16.39420, -47.42730 -16.43410, -47.45300 -16.46500, -47.46010 -16.50510, -47.44440 -16.54080, -47.40540 -16.55840, -47.33290 -16.60910, -47.29470 -16.62660, -47.27720 -16.66000, -47.25420 -16.66240, -47.24570 -16.70100, -47.22310 -16.73140, -47.23600 -16.75540, -47.21720 -16.78010, -47.22090 -16.80530, -47.20800 -16.82170, -47.20770 -16.87610, -47.17970 -16.90290, -47.15890 -16.96240, -47.12610 -16.97950, -47.13840 -17.02000, -47.16700 -17.04750, -47.19620 -17.06010, -47.20880 -17.08090, -47.24770 -17.08180, -47.28210 -17.11600, -47.29320 -17.13940, -47.31340 -17.14700, -47.36260 -17.18750, -47.35020 -17.19650, -47.43450 -17.27620, -47.41950 -17.29240, -47.45430 -17.33190, -47.46400 -17.35580, -47.49720 -17.33750, -47.52910 -17.38930, -47.52620 -17.43710, -47.50250 -17.48550, -47.50280 -17.51770, -47.47680 -17.51180, -47.46780 -17.53310, -47.40130 -17.51280, -47.37580 -17.52360, -47.32080 -17.53120, -47.26730 -17.60750, -47.26830 -17.63770, -47.28140 -17.65320, -47.27030 -17.67530, -47.31140 -17.69810, -47.31780 -17.72660, -47.34270 -17.74450, -47.33270 -17.76660, -47.37300 -17.83100, -47.35370 -17.87090, -47.35710 -17.89780, -47.33530 -17.94870, -47.31380 -17.96320, -47.32300 -17.98450, -47.30010 -18.00810, -47.28320 -18.05820, -47.35780 -18.08500, -47.36950 -18.11530, -47.42880 -18.13930, -47.43590 -18.16760, -47.48000 -18.17720, -47.49720 -18.19910, -47.54010 -18.21730, -47.56180 -18.20860, -47.58370 -18.23570, -47.60660 -18.24410, -47.60730 -18.26390, -47.63780 -18.28910, -47.61130 -18.31540, -47.63330 -18.33350, -47.65320 -18.32620, -47.67150 -18.35810, -47.70730 -18.38040, -47.73700 -18.36260, -47.75470 -18.39170, -47.74760 -18.40580, -47.77900 -18.42410, -47.80840 -18.40020, -47.82970 -18.41130, -47.83700 -18.43580, -47.86050 -18.44020, -47.88790 -18.47720, -47.91430 -18.46660, -47.92950 -18.48780, -47.96220 -18.49610, -47.99790 -18.45460, -48.03940 -18.43370, -48.11600 -18.42640, -48.14780 -18.40820, -48.16980 -18.37500, -48.22100 -18.36230, -48.22680 -18.34570, -48.28220 -18.33570, -48.31490 -18.36420, -48.40370 -18.37120, -48.44940 -18.35710, -48.47940 -18.38030, -48.48770 -18.35210, -48.51560 -18.36640, -48.55450 -18.34690, -48.56140 -18.32390, -48.60240 -18.33480, -48.73060 -18.35330, -48.75770 -18.34480, -48.82800 -18.37520, -48.83210 -18.34610, -48.87280 -18.33280, -48.88830 -18.31710, -48.93680 -18.30620, -48.97110 -18.33050, -48.98150 -18.35640, -49.00600 -18.37440, -49.02960 -18.36880, -49.05370 -18.40250, -49.07910 -18.41670, -49.11150 -18.40200, -49.12860 -18.38330, -49.16510 -18.41830, -49.19060 -18.41900, -49.19220 -18.44650, -49.22000 -18.46930, -49.24880 -18.52290, -49.27170 -18.52770, -49.29260 -18.56400, -49.32900 -18.56380, -49.34320 -18.59800, -49.37880 -18.64230, -49.40860 -18.64480, -49.43240 -18.60670, -49.48180 -18.56100, -49.48580 -18.50940, -49.49440 -18.49380, -49.53390 -18.49250, -49.54240 -18.52740, -49.57530 -18.54230, -49.64200 -18.55520, -49.65260 -18.57360, -49.64790 -18.60180, -49.68210 -18.58880, -49.73280 -18.61600, -49.77220 -18.61330, -49.78370 -18.64130, -49.88930 -18.60990, -49.93170 -18.62400, -50.02010 -18.59940, -50.04010 -18.61380, -50.05020 -18.64350, -50.07980 -18.67190, -50.16430 -18.66440, -50.19890 -18.67910, -50.25030 -18.67790, -50.31450 -18.70080, -50.35230 -18.76030, -50.37030 -18.80440, -50.42350 -18.83270, -50.44340 -18.89410, -50.47320 -18.92140, -50.50570 -18.93220, -50.51190 -18.95200, -50.49510 -19.01290, -50.50590 -19.05110, -50.53200 -19.09330, -50.58500 -19.13740, -50.66720 -19.13420, -50.68250 -19.17530, -50.74130 -19.19320, -50.74760 -19.23850, -50.78880 -19.26270, -50.82270 -19.29510, -50.83790 -19.34570, -50.87540 -19.42280, -50.82560 -19.47330, -50.84220 -19.49920, -50.93500 -19.46750, -50.96390 -19.48640, -50.96290 -19.50060, -50.93090 -19.54220, -50.92440 -19.58090, -50.96180 -19.58170, -50.99050 -19.60540, -51.03820 -19.69180, -51.04610 -19.73560, -51.02790 -19.75660, -51.03990 -19.77710, -51.02360 -19.80390, -51.01930 -19.87050, -50.99950 -19.90640, -51.02090 -19.95910, -51.00550 -19.99610, -51.01790 -20.04840, -51.00050 -20.08540, -51.06920 -20.25010, -51.13240 -20.29550, -51.16080 -20.30520, -51.29570 -20.32850, -51.34350 -20.35560, -51.37810 -20.40180, -51.40930 -20.45960, -51.44920 -20.48280, -51.49290 -20.54650, -51.50020 -20.56820, -51.53300 -20.59700, -51.57520 -20.62340, -51.60330 -20.66170, -51.62430 -20.71250, -51.63490 -20.75480, -51.62240 -20.77690, -51.63300 -20.82160, -51.62840 -20.86870, -51.61510 -20.88610, -51.62360 -20.94440, -51.65960 -20.96850, -51.71370 -20.97150, -51.75960 -21.02220, -51.78970 -21.10210, -51.82360 -21.12680, -51.86550 -21.13050, -51.87900 -21.14810, -51.87970 -21.19790, -51.84850 -21.26660, -51.86880 -21.35350, -51.89990 -21.37760, -51.91820 -21.41220, -51.92870 -21.45580, -51.95240 -21.47360, -51.96790 -21.50180, -52.00040 -21.51660, -52.05710 -21.50360, -52.07780 -21.51520, -52.10230 -21.55480, -52.10220 -21.56980, -52.06890 -21.59810, -52.04950 -21.64310, -52.05580 -21.67720, -52.07650 -21.71490, -52.10380 -21.74610, -52.16130 -21.77080, -52.18400 -21.81450, -52.18940 -21.84430, -52.24840 -21.90230, -52.27500 -21.91490, -52.31900 -21.97210, -52.33920 -22.04780, -52.37720 -22.10670, -52.40820 -22.14160, -52.48770 -22.21720, -52.58690 -22.25680, -52.65530 -22.30310, -52.69510 -22.31460, -52.79830 -22.37830, -52.83990 -22.41530, -52.85480 -22.43910, -52.88580 -22.45290, -52.98820 -22.48690, -53.01440 -22.52070, -53.07380 -22.54890, -53.10790 -22.59550, -53.10520 -22.62190, -53.09150 -22.64480, -53.05580 -22.63260, -53.03080 -22.60840, -52.97240 -22.57050, -52.92470 -22.56560, -52.90540 -22.57220, -52.85840 -22.60800, -52.81540 -22.59700, -52.75030 -22.61240, -52.72690 -22.62520, -52.69710 -22.62700, -52.66300 -22.61190, -52.61140 -22.57450, -52.58930 -22.56610, -52.54540 -22.61170, -52.49880 -22.63420, -52.46760 -22.61590, -52.43300 -22.60720, -52.38050 -22.62650, -52.30040 -22.63540, -52.25040 -22.61540, -52.22810 -22.64250, -52.22260 -22.67550, -52.15670 -22.64470, -52.16100 -22.58950, -52.14880 -22.54930, -52.12760 -22.51990, -52.08960 -22.52120, -52.05190 -22.53930, -51.99690 -22.54610, -51.94050 -22.56730, -51.87900 -22.62440, -51.84710 -22.63220, -51.77160 -22.61410, -51.73300 -22.62860, -51.72590 -22.66150, -51.69920 -22.66940, -51.67230 -22.65870, -51.62790 -22.65820, -51.58920 -22.68650, -51.55960 -22.69720, -51.52570 -22.68680, -51.49890 -22.69050, -51.45310 -22.65580, -51.42470 -22.65350, -51.40200 -22.66790, -51.37360 -22.65810, -51.31180 -22.67350, -51.26520 -22.66770, -51.23780 -22.70580, -51.21370 -22.72370, -51.18250 -22.73230, -51.16440 -22.74900, -51.12790 -22.76000, -51.05760 -22.76610, -51.01110 -22.79230, -50.97870 -22.78260, -50.94460 -22.80470, -50.89530 -22.79430, -50.84240 -22.83140, -50.83290 -22.85920, -50.79310 -22.90510, -50.80610 -22.94030, -50.79590 -22.95120, -50.75870 -22.94770, -50.73640 -22.96340, -50.71310 -22.95600, -50.68210 -22.90620, -50.66350 -22.89570, -50.60380 -22.92320, -50.57720 -22.90400, -50.53000 -22.91910, -50.51100 -22.94460, -50.48270 -22.93690, -50.42570 -22.94420, -50.41890 -22.91390, -50.37910 -22.90540, -50.35920 -22.91610, -50.34020 -22.94810, -50.32330 -22.95130, -50.27560 -22.93160, -50.24320 -22.95100, -50.18510 -22.95400, -50.15300 -22.93560, -50.11540 -22.93980, -50.09280 -22.92250, -50.07160 -22.92810, -50.05280 -22.90550, -50.01460 -22.91130, -49.98620 -22.89750, -49.96140 -22.93090, -49.97250 -22.95850, -49.95450 -22.97840, -49.89960 -23.00200, -49.91630 -23.03640, -49.91160 -23.05110, -49.86740 -23.07170, -49.83370 -23.06590, -49.78920 -23.10330, -49.75140 -23.09780, -49.72560 -23.10940, -49.73490 -23.13290, -49.67770 -23.17490, -49.65380 -23.21200, -49.62710 -23.28180, -49.63090 -23.29950, -49.61180 -23.35470, -49.59540 -23.36710, -49.58880 -23.43580, -49.60330 -23.47840, -49.62140 -23.49330, -49.62420 -23.52330, -49.60020 -23.53560, -49.61890 -23.59430, -49.60210 -23.65210, -49.54920 -23.70400, -49.56730 -23.73680, -49.56010 -23.81190, -49.58960 -23.84180, -49.60250 -23.86830, -49.55700 -23.92130, -49.51160 -23.92590, -49.49770 -23.99420, -49.46340 -24.02740, -49.45750 -24.04950, -49.43780 -24.05880, -49.43000 -24.08850, -49.40490 -24.09580, -49.39230 -24.11510, -49.33660 -24.13760, -49.34280 -24.20430, -49.35070 -24.22080, -49.30540 -24.25140, -49.30120 -24.27630, -49.28110 -24.30970, -49.23120 -24.33040, -49.21390 -24.35390, -49.24770 -24.39270, -49.23550 -24.41100, -49.25270 -24.43420, -49.24560 -24.45820, -49.26960 -24.49230, -49.29570 -24.50030, -49.27990 -24.53590, -49.31600 -24.55550, -49.31200 -24.66350, -49.27810 -24.69300, -49.20790 -24.70090, -49.18570 -24.67280, -49.13480 -24.67560, -49.11160 -24.68840, -49.07470 -24.67340, -49.05420 -24.68240, -49.03050 -24.63430, -49.00800 -24.66050, -48.96220 -24.67420, -48.92240 -24.67520, -48.86540 -24.66730, -48.85390 -24.67510, -48.82280 -24.65530, -48.81080 -24.67500, -48.77870 -24.69670, -48.70110 -24.68040, -48.67150 -24.67930, -48.65930 -24.70600, -48.61540 -24.66840, -48.57900 -24.68550, -48.56010 -24.71070, -48.50190 -24.74600, -48.51830 -24.78100, -48.55580 -24.80620, -48.56770 -24.84880, -48.54970 -24.86750, -48.57160 -24.92470, -48.56740 -24.97230, -48.59810 -25.00330, -48.59820 -25.02000, -48.55790 -25.06400, -48.55630 -25.08430, -48.52860 -25.10080, -48.49140 -25.05340, -48.47400 -25.01260, -48.41190 -24.98040, -48.35470 -25.02000, -48.35120 -25.03650, -48.28460 -25.03920, -48.25930 -24.98670, -48.23970 -24.99140, -48.23300 -25.01790, -48.21620 -25.02910, -48.21610 -25.07670, -48.18160 -25.13380, -48.15850 -25.14990, -48.18250 -25.20500, -48.11300 -25.25090, -48.06210 -25.24010, -48.03230 -25.21850, -48.02350 -25.23090, -48.08310 -25.28200, -48.09930 -25.30620, -48.03620 -25.24940, -47.91970 -25.15320, -47.89960 -25.07780, -47.87950 -25.02350, -47.82450 -24.95780, -47.72080 -24.87200, -47.59940 -24.78190, -47.54110 -24.74540, -47.43080 -24.69040, -47.42570 -24.67570, -47.39020 -24.65880, -47.24590 -24.57420, -47.19280 -24.53560, -47.14610 -24.49350, -47.07730 -24.44690, -47.00350 -24.40910, -47.01750 -24.37790, -46.99890 -24.35310, -47.00110 -24.33340, -46.93930 -24.27910, -46.83860 -24.21460, -46.70960 -24.14390, -46.60520 -24.08970, -46.48990 -24.03620, -46.42740 -24.01590, -46.39070 -24.02440, -46.39160 -23.99790, -46.35500 -23.97020, -46.31550 -23.97950, -46.32400 -24.02060, -46.28000 -24.02150, -46.26470 -24.00260, -46.21430 -23.98570, -46.18410 -23.99160, -46.18410 -23.96360, -46.16160 -23.94580, -46.17910 -23.92520, -46.13960 -23.89130, -46.12710 -23.84210, -46.06230 -23.81320, -46.03550 -23.81080, -45.94320 -23.77450, -45.89570 -23.76280, -45.84290 -23.75690, -45.76550 -23.76270, -45.69470 -23.77510, -45.64570 -23.77740, -45.62270 -23.80430, -45.58700 -23.79230, -45.55430 -23.79610, -45.53920 -23.82830, -45.49190 -23.83700, -45.46540 -23.81940, -45.43190 -23.83260, -45.39650 -23.80860, -45.39720 -23.78030, -45.42830 -23.70920, -45.42850 -23.65730, -45.41500 -23.63060, -45.38750 -23.63460, -45.35740 -23.62400, -45.32940 -23.58580, -45.29540 -23.57210, -45.25150 -23.59360, -45.20850 -23.57880, -45.22420 -23.53230, -45.19060 -23.52120, -45.17470 -23.49780, -45.12400 -23.50310, -45.10340 -23.49060, -45.06710 -23.49330, -45.06080 -23.41980, -45.01450 -23.41830, -44.99430 -23.39770, -44.97740 -23.40020, -44.94980 -23.37840, -44.94030 -23.35650, -44.90790 -23.33440, -44.83740 -23.36830, -44.84370 -23.38680, -44.75150 -23.36700, -44.72450 -23.36770, -44.70070 -23.34070, -44.65970 -23.34700, -44.63980 -23.33120, -44.60720 -23.36560, -44.58010 -23.35460, -44.55580 -23.30410, -44.52740 -23.27250, -44.57960 -23.27090, -44.57680 -23.24450, -44.59110 -23.23280, -44.69550 -23.23250, -44.72120 -23.20180, -44.70480 -23.15550, -44.69080 -23.08400, -44.66950 -23.05580, -44.61640 -23.04460, -44.57910 -23.05450, -44.55830 -23.03770, -44.50560 -23.03010, -44.47630 -23.00610, -44.44800 -23.02470, -44.43420 -22.96320, -44.41410 -22.95380, -44.37830 -22.95750, -44.34870 -22.92320, -44.32030 -22.93660, -44.30040 -22.95900, -44.32720 -22.99470, -44.34420 -22.99130, -44.36270 -23.01830, -44.32630 -23.01980, -44.25240 -22.99850, -44.22150 -23.01600, -44.23670 -23.05650, -44.19530 -23.04020, -44.13090 -23.03250, -44.08200 -22.99150, -44.08120 -22.96470, -44.04870 -22.94180, -44.03030 -22.96490, -44.00730 -22.94310, -43.94870 -22.92720, -43.91030 -22.93100, -43.86560 -22.90350, -43.84130 -22.93180, -43.79540 -22.91650, -43.75350 -22.94100, -43.68950 -22.99150, -43.67440 -22.98070, -43.65320 -23.00280, -43.62300 -23.00900, -43.62100 -23.03320, -43.72460 -23.05640, -43.78850 -23.06220, -43.82550 -23.05860, -43.88150 -23.04170, -43.88550 -23.06840, -43.97160 -23.04470, -44.00790 -23.07320, -43.98740 -23.10220, -43.96570 -23.09070, -43.78580 -23.06370, -43.62360 -23.05040, -43.57720 -23.05640, -43.56280 -23.07570, -43.53470 -23.05040, -43.43630 -23.02050, -43.34530 -23.01100, -43.28540 -23.01500, -43.18780 -22.97790, -43.15030 -22.95080, -43.16850 -22.93850, -43.16270 -22.90420, -43.21600 -22.88670, -43.23250 -22.84750, -43.26490 -22.82650, -43.27860 -22.78050, -43.26260 -22.75910, -43.21930 -22.73920, -43.21470 -22.72800, -43.16100 -22.71000, -43.12750 -22.71520, -43.10550 -22.68890, -43.08150 -22.67980, -43.03220 -22.69380, -43.02880 -22.74120, -43.06410 -22.76520, -43.08140 -22.78940, -43.06560 -22.80400, -43.09430 -22.82560, -43.10390 -22.85710, -43.13150 -22.87750, -43.12450 -22.89510, -43.09420 -22.92060, -43.11030 -22.95320, -43.05250 -22.96340, -43.04650 -22.97410, -42.99120 -22.96970, -42.90890 -22.97440, -42.87500 -22.96650, -42.70690 -22.95620, -42.63600 -22.93710, -42.51050 -22.93340, -42.47410 -22.93780, -42.38820 -22.93570, -42.29140 -22.93850, -42.13180 -22.94850, -42.05530 -22.95860, -42.01630 -22.98700, -42.01060 -22.95230, -42.03610 -22.93380, -42.03200 -22.90590, -42.01520 -22.88450, -41.98730 -22.88030, -41.96710 -22.82180, -41.93320 -22.80940, -41.88740 -22.75430, -41.93180 -22.76660, -41.95690 -22.73410, -41.98620 -22.71320, -41.99360 -22.68780, -41.99860 -22.62600, -41.97910 -22.56400, -41.95960 -22.53290, -41.93260 -22.53660, -41.89550 -22.49090, -41.86260 -22.47610, -41.85050 -22.44410, -41.81730 -22.41670, -41.76790 -22.38850, -41.76410 -22.35320, -41.68720 -22.29890, -41.64430 -22.27670, -41.46950 -22.20710, -41.26420 -22.15270, -41.16070 -22.11170, -41.08090 -22.05890, -41.00960 -22.02250, -40.98510 -21.99990, -40.97490 -21.97060, -40.97940 -21.91560, -41.02140 -21.74380, -41.02150 -21.68020, -41.01300 -21.61570, -41.04070 -21.59270, -41.06090 -21.56300, -41.07270 -21.52010, -41.06710 -21.49490, -41.02290 -21.44550, -40.99670 -21.39860, -40.96100 -21.35970, -40.95680 -21.30240)))&quot;</value>
                <value>-18.0</value>
                <value>-44.0</value>
                <value>0.38267243768784792</value>
                <value>0.38395555223598726</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.591549' y='0.507014' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Valor_reg_tbl'>
      <table>
        <view>
          <datasources>
            <datasource caption='ae_20_21_tratado_final+' name='federated.1e2qlqp09o1zxw19zg4nm073uh9r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e2qlqp09o1zxw19zg4nm073uh9r'>
            <column caption='Regiao' datatype='string' name='[REGIAO]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[Regiao &amp; UF (brasil regs.csv) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Regiao &amp; UF (brasil regs.csv)]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Centro-Oeste&quot;'>
                  <value>(&quot;Centro-Oeste&quot;,&quot;DF&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;GO&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MS&quot;)</value>
                  <value>(&quot;Centro-Oeste&quot;,&quot;MT&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Nordeste&quot;'>
                  <value>(&quot;Nordeste&quot;,&quot;AL&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;BA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;CE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;MA&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PB&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PE&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;PI&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;RN&quot;)</value>
                  <value>(&quot;Nordeste&quot;,&quot;SE&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Norte&quot;'>
                  <value>(&quot;Norte&quot;,&quot;AC&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AM&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;AP&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;PA&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RO&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;RR&quot;)</value>
                  <value>(&quot;Norte&quot;,&quot;TO&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sudeste&quot;'>
                  <value>(&quot;Sudeste&quot;,&quot;ES&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;MG&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;RJ&quot;)</value>
                  <value>(&quot;Sudeste&quot;,&quot;SP&quot;)</value>
                </bin>
                <bin default-name='false' value='&quot;Sul&quot;'>
                  <value>(&quot;Sul&quot;,&quot;PR&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;RS&quot;)</value>
                  <value>(&quot;Sul&quot;,&quot;SC&quot;)</value>
                </bin>
              </calculation>
            </column>
            <column caption='UF (brasil regs.csv)' datatype='string' name='[UF (brasil_regs.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[valor]' derivation='Sum' name='[pcto:sum:valor:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Valor' datatype='integer' name='[valor]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group))]'>
            <groupfilter function='member' level='[Regiao &amp; UF (brasil regs.csv) (group)]' member='&quot;Sul&quot;' user:ui-action-filter='[Action2_50F9F4A4041A4FE09EC4208C13D9E1C8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Action (Regiao &amp; UF (brasil regs.csv) (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[pcto:sum:valor:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Distribuição Tempo' type='storyboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='2963' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='741' />
            <zone fixed-size='1080' h='95555' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='3704'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dist_periodo_H_M' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13889' id='6' story-point-id='2' type-v2='text' w='43958' x='44115' y='8148'>
          <formatted-text>
            <run>Em todas as regiões o valor percebido por indivíduos do sexo feminino superou o recebido por pessoas do gênero oposto.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distribuição Territorial' type='storyboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='2963' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='741' />
            <zone fixed-size='1080' h='95555' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='3704'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Mapa_dist_mun' id='2'>
                    <currentDeltas>
                      <worksheet name='Mapa_dist_mun'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7222' id='6' story-point-id='2' type-v2='text' w='41354' x='44688' y='7778'>
          <formatted-text>
            <run>Distribuição do Auxílio pelo território Brasileiro.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distribuição por Região' type='storyboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='2963' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='741' />
            <zone fixed-size='1080' h='95555' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='3704'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Valor_Região' id='2'>
                    <currentDeltas>
                      <worksheet name='Valor_Região'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='7222' id='6' story-point-id='2' type-v2='text' w='33333' x='52552' y='10185'>
          <formatted-text>
            <run>São Paulo e Rio de Janeiro foram os municípios que mais receberam o Auxílio Emergencial</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distribuição por município' type='storyboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='2963' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='741' />
            <zone fixed-size='1080' h='95555' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='3704'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Círculos_Reg_Mun' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='7222' id='6' story-point-id='2' type-v2='text' w='33333' x='52552' y='10185'>
          <formatted-text>
            <run>São Paulo e Rio de Janeiro foram os municípios que mais receberam o Auxílio Emergencial</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Distribuição por sexo' type='storyboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='2963' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='741' />
            <zone fixed-size='1080' h='95555' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='3704'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dist_Hom_Mul (2)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13889' id='6' story-point-id='2' type-v2='text' w='43958' x='5208' y='5833'>
          <formatted-text>
            <run>Em todas as regiões o valor percebido por indivíduos do sexo feminino superou o recebido por pessoas do gênero oposto.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Foto_Covid'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='121296' id='5' is-scaled='1' param='C:/Ironhack/DATA_CLASSES/IRONHACK-DATA-ANALYSIS/PROJECTS/Auxilio/img/fundo_covid.jpg' type-v2='bitmap' w='123750' x='-12240' y='370' />
        <zone forceUpdate='true' h='67037' id='3' type-v2='text' w='94167' x='3646' y='13889'>
          <formatted-text>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>A COVID-19 é uma a doença respiratória,  responsável pela morte de milhares de pessoas em cinco continentes. A COVID-19 chegou ao Brasil no dia 26 de fevereiro de 2020.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Sintomas</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Febre;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Sintomas respiratórios: dificuldade para respirar e outros sintomas respiratórios como tosse, dor de garganta, congestão nasal;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Dores no corpo, cansaço, coriza, e eventualmente diarreia;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Na evolução para formas mais graves pode ocorrer maior dificuldade para respirar, cansaço, lábios ou dedos arroxeados;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Caso tenha os sintomas, procure os serviços de saúde.</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Orientações</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Ao sair de casa, use máscara, pode ser de pano feita em casa</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Utilize lenços descartáveis e jogue-os no lixo após o uso;</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Cubra sempre o nariz e a boca ao tossir os espirrar;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Lave as mãos frequentemente com água e sabão;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Evite aglomerações ou locais pouco arejados;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Evite tocar olhos, nariz e boca;</run>
            <run>Æ&#10;</run>
            <run fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='12'>Não compartilhe objetos de uso pessoal.</run>
            <run>Æ&#10;</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='8'>fonte: </run>
            <run auto-url='true' fontalignment='2' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/vigilancia_em_saude/doencas_e_agravos/coronavirus/index.php?p=291730&amp;quot;'>https://www.prefeitura.sp.gov.br/cidade/secretarias/saude/vigilancia_em_saude/doencas_e_agravos/coronavirus/index.php?p=291730</run>
            <run fontalignment='2' fontcolor='#ffffff' fontname='Comic Sans MS' fontsize='8'> acessado em 25.02.2022 às 17:50h</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14259' id='6' type-v2='text' w='34844' x='39219' y='926'>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Comic Sans MS' fontsize='48'>Covid 19</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Foto_Fundo_AE'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='85741' id='3' is-scaled='1' param='C:/Ironhack/DATA_CLASSES/IRONHACK-DATA-ANALYSIS/PROJECTS/Auxilio/data/extra/AE_FUNDO.jpeg' type-v2='bitmap' w='99531' x='208' y='648' />
        <zone forceUpdate='true' h='29630' id='5' type-v2='text' w='81875' x='10833' y='67963'>
          <formatted-text>
            <run fontcolor='#1351b4' fontname='Comic Sans MS' fontsize='14'>O que é o auxílio emergencial? </run>
            <run fontcolor='#555555' fontname='Comic Sans MS' fontsize='14'>O auxílio emergencial aprovado pelo Congresso Nacional e sancionado pela Presidência da República é um benefício para garantir uma renda mínima aos brasileiros em situação mais vulnerável durante a pandemia do Covid-19 (novo coronavírus), já que muitas atividades econômicas foram gravemente afetadas pela crise. </run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontcolor='#555555' fontname='Comic Sans MS' fontsize='8'>fonte: </run>
            <run auto-url='true' fontalignment='2' fontcolor='#555555' fontname='Comic Sans MS' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://www.gov.br/cidadania/pt-br/servicos/auxilio-emergencial&amp;quot;'>https://www.gov.br/cidadania/pt-br/servicos/auxilio-emergencial</run>
            <run fontalignment='2' fontcolor='#555555' fontname='Comic Sans MS' fontsize='8'> acessado em 25.02.2022 às 13:30h</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MainP'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='10' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='8' type-v2='layout-basic' w='99166' x='417' y='741' />
          </zone>
        </zone>
        <zone h='43611' id='13' name='Dist_periodo_H_M' show-title='false' w='42604' x='56771' y='1389' />
        <zone h='45370' id='3' name='Dist_Hom_Mul' show-title='false' w='18333' x='80729' y='-9907' />
        <zone h='97963' id='18' name='Mapa_dist_mun' show-title='false' w='63229' x='469' y='741' />
        <zone h='9259' id='19' name='Mapa_dist_mun' pane-specification-id='0' param='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[sum:valor:qk]' type-v2='color' w='55104' x='729' y='89352' />
        <zone h='33333' id='21' name='Dist_Hom_Mul (2)' w='32448' x='65156' y='65370' />
        <zone h='18611' id='22' name='Regiões' show-title='false' w='40521' x='59115' y='46667' />
        <zone h='4815' id='25' type-v2='dashboard-object' w='8542' x='89635' y='1574'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C5AEB73-26F5-4C41-BC8C-8B8838BB9C89}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Rfbj/OneDrive/Documentos/Meu Repositório do Tableau/Formas/Thin Arrows/3.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='O que é Aux Emergencial' type='storyboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='2963' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='741' />
            <zone fixed-size='1080' h='95555' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='3704'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Foto_Fundo_AE' id='2' />
                  <story-point captured-sheet='' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='O que é o covid' type='storyboard'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='1' param='vert' removable='false' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='2963' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99166' x='417' y='741' />
            <zone fixed-size='1080' h='95555' id='5' is-fixed='true' paired-zone-id='4' removable='false' type-v2='flipboard' w='99166' x='417' y='3704'>
              <flipboard active-id='2' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Foto_Covid' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='P2'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='10' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='8' type-v2='layout-basic' w='99166' x='417' y='741' />
          </zone>
        </zone>
        <zone h='60093' id='23' name='Valor_Região' show-title='false' w='45052' x='1198' y='2407'>
        </zone>
        <zone h='95833' id='21' name='Região_Mun' show-title='false' w='57188' x='44948' y='2593' />
        <zone h='13981' id='24' name='Valor_Região' pane-specification-id='0' param='[federated.1e2qlqp09o1zxw19zg4nm073uh9r].[Regiao &amp; UF (brasil regs.csv) (group)]' type-v2='color' w='46458' x='1146' y='84444' />
        <zone h='17037' id='27' name='Valor_reg_tbl' show-title='false' w='13229' x='1198' y='65556' />
        <zone h='4815' id='28' type-v2='dashboard-object' w='8542' x='90156' y='1481'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6E181870-C4BA-4C35-A9BB-349BDFD1E4AC}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/Rfbj/OneDrive/Documentos/Meu Repositório do Tableau/Formas/Thin Arrows/7.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
